{
"2faSessions":"2ndFA sessions explorer",
"2fid":"Identifier",
"2ndFA":"Second Factors",
"ADPwdExpireWarning":"Password expire warning",
"ADPwdMaxAge":"Password max age",
"AuthLDAPFilter":"Authentication filter",
"Configuration":"Configuration",
"CrowdSecPlugin":"CrowdSec Bouncer",
"HIBPcheck":"Check HIBP API",
"LDAPFilter":"Default filter",
"OpenIDConnect":"OpenID Connect",
"OptionalTitle":"Optional title",
"SMTP":"SMTP",
"SMTPAuthPass":"Password",
"SMTPAuthUser":"User",
"SMTPPort":"Port",
"SMTPServer":"Server",
"SMTPTLS":"SSL/TLS protocol",
"SMTPTLSOpts":"SSL/TLS options",
"SSLAuthnLevel":"Authentication level",
"SSLIssuerVar":"Issuer environment variable",
"SSLVar":"Extracted certificate field",
"SSLVarIf":"Conditional extracted certificate field",
"Same":"Same",
"_auth":"Authentication",
"_authChoice":"Authentication choice",
"_idp":"IDP EntityID",
"_idpConfKey":"IDP configuration key",
"_issuerDB":"Issuer",
"_lassoIdentityDump":"Lasso identity dump",
"_lassoSessionDump":"Lasso session dump",
"_lastAuthnUTime":"Authentication timestamp",
"_lastSeen":"Last activity timestamp",
"_loginHistory":"Login history",
"_oidc_OP":"Provider key",
"_oidc_access_token":"Access Token",
"_oidc_id_token":"ID Token",
"_password":"Password",
"_passwordDB":"Password",
"_samlToken":"SAML token",
"_session_id":"Session identifier",
"_startTime":"Creation date",
"_timezone":"Time zone",
"_updateTime":"Update date",
"_url":"Origin URL",
"_user":"Login",
"_userDB":"User",
"_utime":"Session timestamp",
"activeTimer":"Auto accept time",
"actives":"Enabled",
"adParams":"Active Directory parameters",
"adaptativeAuthenticationLevelRules":"Adaptative authentication rules",
"addAppCasPartner":"Add CAS application",
"addIDPSamlPartner":"Add SAML IDP",
"addOidcAttribute":"Add attribute",
"addOidcOp":"Add OpenID Connect Provider",
"addOidcRp":"Add OpenID Connect Relying Party",
"addSPSamlPartner":"Add SAML SP",
"addSamlAttribute":"Add attribute",
"addSrvCasPartner":"Add CAS server",
"addTOTPKey":"Add TOTP key",
"addU2FKey":"Add U2F key",
"addVhost":"Add virtualhost",
"advancedParams":"Advanced parameters",
"allowedMarkups":"Allowed markups:",
"always":"Always",
"apacheAuthnLevel":"Authentication level",
"apacheParams":"Apache parameters",
"api":"API",
"application":"Application",
"applicationDisplay":"Display application",
"applicationList":"Categories and applications",
"applyResult":"Apply result",
"appsInThisCat":"Applications in this category",
"array":"Array",
"attributeName":"Attribute name",
"attributesAndMacros":"Attributes and Macros",
"authAndUserdb":"Authz and user DB",
"authChain":"Authentication chain",
"authChoice":"Authentication choice",
"authChoiceAuthBasic":"Choice used for password authentication",
"authChoiceFindUser":"Choice used for searching user account",
"authChoiceModules":"Allowed modules",
"authChoiceParam":"URL parameter",
"authOnly":"Authentication only",
"authParams":"Authentication parameters",
"authentication":"Authentication module",
"authenticationLevel":"Authentication level",
"authenticationNeeded":"Authentication needed",
"authenticationTitle":"Authentication",
"author":"Author",
"authorIPAddress":"Author IP address",
"authorizedValues":"Authorized values",
"auto":"Automatic",
"autoSigninRules":"Auto signin rules",
"avoidAssignment":"Avoid assignment in expressions",
"backtoportal":"Back to portal",
"badCasProxyId":"Bad CAS proxied service identifier",
"badChoiceKey":"Bad key name in Choice menu",
"badCookieName":"Bad cookie name",
"badCustomFuncName":"Bad custom function name",
"badDomainName":"Bad domain name",
"badEncoding":"Bad encoding",
"badExpression":"Bad expression",
"badExpressionAssignment":"Expression containing an assignment. You can use \\x3D to avoid this warning.",
"badHeaderName":"Bad header name",
"badHostname":"Bad hostname",
"badIPv4Address":"Bad IPv4 address",
"badKeyName":"Bad key name",
"badLdapUri":"Bad LDAP URI",
"badMacroName":"Bad macro name",
"badMetadataName":"Bad metadata name",
"badPemEncoding":"Bad PEM encoding",
"badPerlPackageName":"Bad Perl package name",
"badRegexp":"Bad regular expression",
"badRequest":"Bad request",
"badSkinRule":"Bad skin rule",
"badUrl":"Bad URL",
"badValue":"Bad value",
"badVariableName":"Bad variable name",
"blackList":"Black list",
"bool":"Boolean",
"browse":"Browse",
"browseTree":"Browse tree",
"browsersDontStorePassword":"Avoid browsers to store users password",
"bruteForceAttackProtection":"Brute-force attack protection",
"bruteForceProtection":"Activation",
"bruteForceProtectionIncrementalTempo":"Incremental lock",
"bruteForceProtectionLockTimes":"Incremental lock times",
"bruteForceProtectionMaxAge":"Maximum age",
"bruteForceProtectionMaxFailed":"Allowed failed logins",
"bruteForceProtectionMaxLockTime":"Maximum lock time",
"bruteForceProtectionTempo":"Lock time",
"cancel":"Cancel",
"captcha":"Captcha module",
"captchaCustom":"Custom Captcha module",
"captchaOptions":"Captcha module options",
"captcha_login_enabled":"Activation in login form",
"captcha_mail_enabled":"Activation in password reset by mail form",
"captcha_register_enabled":"Activation in register form",
"captcha_size":"Size",
"casAccessControlPolicy":"Access control policy",
"casApp":"CAS Application",
"casAppMetaDataExportedVars":"Exported attributes",
"casAppMetaDataMacros":"Macros",
"casAppMetaDataNodes":"CAS Applications",
"casAppMetaDataOptions":"Options",
"casAppMetaDataOptionsAuthnLevel":"Authentication level",
"casAppMetaDataOptionsComment":"Comment",
"casAppMetaDataOptionsRule":"Access rule",
"casAppMetaDataOptionsService":"Service URL",
"casAppMetaDataOptionsUserAttribute":"User attribute",
"casAppName":"CAS App Name",
"casAttr":"CAS login",
"casAttributes":"CAS exported attributes",
"casAuthnLevel":"Authentication level",
"casBackChannelSingleLogout":"Back-channel logout",
"casParams":"CAS parameters",
"casServiceMetadata":"CAS Service",
"casSrv":"CAS Server",
"casSrvMetaDataExportedVars":"Exported attributes",
"casSrvMetaDataNodes":"CAS Servers",
"casSrvMetaDataOptions":"Options",
"casSrvMetaDataOptionsComment":"Comment",
"casSrvMetaDataOptionsDisplay":"Display",
"casSrvMetaDataOptionsDisplayName":"Name",
"casSrvMetaDataOptionsGateway":"Gateway authentication",
"casSrvMetaDataOptionsIcon":"Logo",
"casSrvMetaDataOptionsProxiedServices":"Proxied services",
"casSrvMetaDataOptionsRenew":"Renew authentication",
"casSrvMetaDataOptionsResolutionRule":"Resolution rule",
"casSrvMetaDataOptionsSortNumber":"Order",
"casSrvMetaDataOptionsTooltip":"Tooltip",
"casSrvMetaDataOptionsUrl":"Server URL",
"casSrvName":"CAS Server Name",
"casStorage":"CAS sessions module name",
"casStorageOptions":"CAS sessions module options",
"casStrictMatching":"Use strict URL matching",
"casTicketExpiration":"Temporary ticket lifetime",
"categoryName":"Category name",
"cda":"Multiple domains",
"certificateResetByMailCeaAttribute":" Certificate Exact Assertion attribute name",
"certificateResetByMailCertificateAttribute":" Certificate binary content attribute name",
"certificateResetByMailManagement":"Certificate management",
"certificateResetByMailStep1Body":"Reset mail content",
"certificateResetByMailStep1Subject":"Reset mail subject",
"certificateResetByMailStep2Body":"Confirmation mail content",
"certificateResetByMailStep2Subject":"Confirmation mail subject",
"certificateResetByMailURL":"Reset page URL",
"certificateResetByMailValidityDelay":"Minimum duration before expiration",
"cfgLog":"Summary",
"cfgVersion":"Configuration version",
"checkDevOps":"Activation",
"checkDevOpsCheckSessionAttributes":"Check session attributes",
"checkDevOpsDisplayNormalizedHeaders":"Display normalized headers",
"checkDevOpsDownload":"Download file",
"checkHIBP":"Activation",
"checkHIBPRequired":"Require HIBP check to pass",
"checkHIBPURL":"HIBP URL",
"checkState":"Activation",
"checkStateSecret":"Shared secret",
"checkUser":"Activation",
"checkUserDisplay":"Display",
"checkUserDisplayComputedSession":"Computed sessions",
"checkUserDisplayEmptyHeaders":"Empty headers",
"checkUserDisplayEmptyValues":"Empty values",
"checkUserDisplayHiddenAttributes":"Hidden attributes",
"checkUserDisplayHistory":"History",
"checkUserDisplayNormalizedHeaders":"Normalized headers",
"checkUserDisplayPersistentInfo":"Persistent session data",
"checkUserHiddenAttributes":"Hidden attributes",
"checkUserHiddenHeaders":"Hidden headers",
"checkUserIdRule":"Identities use rule",
"checkUserSearchAttributes":"Attributes used for searching sessions",
"checkUserUnrestrictedUsersRule":"Unrestricted users rule",
"checkUsers":"Check user SSO profile",
"checkXSS":"Check XSS attacks",
"checkboxes":"Checkboxes",
"choiceParams":"Choice parameters",
"chooseLogo":"Choose logo",
"chooseSkin":"Choose skin",
"claimName":"Claim name",
"clickHereToForce":"Click here to force",
"combModules":"Module list",
"combination":"Combination",
"combinationParams":"Combination parameters",
"combineMods":"Combination of modules",
"comment":"Comment",
"comments":"Comments",
"compactConf":"Compact configuration file",
"condition":"Condition",
"conf":"Configuration",
"confModuledeprecated":"This module has been deprecated, set \"forceUpload=1\" in lemonldap-ng.ini to use it",
"confNotChanged":"No change detected, saving aborted",
"confSaved":"Configuration saved",
"confWasChanged":"Configuration has been changed",
"confirmFormMethod":"Method for confirm form",
"connectionTitle":"Connection",
"content":"Content",
"contentSecurityPolicy":"Content security policy",
"contextSwitching":"Switch context another user",
"contextSwitchingAllowed2fModifications":"Allow 2FA modifications",
"contextSwitchingHiddenAttributes":"Hidden attributes",
"contextSwitchingIdRule":"Identities use rule",
"contextSwitchingRule":"Use rule",
"contextSwitchingStopWithLogout":"Stop by logout",
"contextSwitchingUnrestrictedUsersRule":"Unrestricted users rule",
"cookieExpiration":"Cookie expiration time",
"cookieName":"Cookie name",
"cookieParams":"Cookies",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsEnabled":"Activation",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"create":"Create",
"crossOrigineResourceSharing":"Cross-Origin Resource Sharing",
"crowdsec":"Activation",
"crowdsecAction":"Action",
"crowdsecKey":"API key",
"crowdsecUrl":"Base URL of local API",
"cspConnect":"Ajax destinations",
"cspDefault":"Default value",
"cspFont":"Font source",
"cspFormAction":"Form destinations",
"cspFrameAncestors":"Frame ancestors URL",
"cspImg":"Image source",
"cspScript":"Script source",
"cspStyle":"Style source",
"currentConfiguration":"Current configuration",
"customAddParams":"Additional parameters",
"customAuth":"Custom authentication module",
"customFunctions":"Custom functions",
"customModule":"Custom module",
"customParams":"Custom module names",
"customPassword":"Custom password module",
"customPlugins":"Modules list",
"customPluginsNode":"Custom plugins",
"customPluginsParams":"Additional parameters",
"customPortalSkin":"Custom portal skin",
"customRegister":"Custom register module",
"customResetCertByMail":"Custom certificateResetByMail module",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Custom user DB module",
"databaseLocked":"Database locked by another process",
"date":"Date",
"dateTitle":"Dates",
"dbiAuthChain":"Chain",
"dbiAuthLoginCol":"Login field name",
"dbiAuthPassword":"Password",
"dbiAuthPasswordCol":"Password field name",
"dbiAuthPasswordHash":"Hash scheme",
"dbiAuthTable":"Authentication table",
"dbiAuthUser":"User",
"dbiAuthnLevel":"Authentication level",
"dbiConnection":"Connection",
"dbiConnectionAuth":"Authentication process",
"dbiConnectionUser":"User process",
"dbiDynamicHash":"dynamic hashing",
"dbiDynamicHashEnabled":"dynamic hash activation",
"dbiDynamicHashNewPasswordScheme":"Dynamic hash scheme for new passwords",
"dbiDynamicHashValidSaltedSchemes":"Supported salted schemes",
"dbiDynamicHashValidSchemes":"Supported non-salted schemes",
"dbiExportedVars":"Exported variables",
"dbiParams":"DBI parameters",
"dbiPassword":"Password",
"dbiPasswordMailCol":"Mail field name",
"dbiSchema":"Schema",
"dbiUserChain":"Chain",
"dbiUserPassword":"Password",
"dbiUserTable":"User table",
"dbiUserUser":"User",
"decryptValue":"Decrypt value",
"decryptValueFunctions":"Decrypt functions",
"decryptValueRule":"Use rule",
"default":"Default",
"defaultRule":"Default rule",
"deleteEntry":"Delete",
"deleteNotification":"Delete",
"deleteSession":"Delete session",
"deleteTOTPKey":"Delete TOTP key",
"deleteU2FKey":"Delete U2F key",
"demoExportedVars":"Exported variables",
"demoParams":"Demonstration parameters",
"description":"Description",
"dest":"Recipient",
"devOpsCheck":"Check DevOps handler file",
"diffViewer":"Difference viewer",
"diffWithPrevious":"difference with previous",
"disablePersistentStorage":"Disable storage",
"disabled":"Disabled",
"displaySessionId":"Display session identifier",
"dn":"DN",
"domain":"Domain",
"done":"done",
"dones":"Done",
"doubleCookie":"Double cookie (HTTP and HTTPS)",
"doubleCookieForSingleSession":"Double cookie for a single session",
"down":"Move down",
"download":"Download",
"downloadIt":"Download it",
"duplicate":"Duplicate",
"edit":"Edit",
"editContent":"Edit content",
"emptyConf":"Empty configuration",
"emptyValueNotAllowed":"Empty value not allowed",
"enabled":"Enabled",
"enterPassword":"Enter password (optional)",
"error":"Error",
"errors":"ERRORS",
"exportedAttr":"SOAP/REST exported attributes",
"exportedHeaders":"Exported headers",
"exportedVars":"Exported Variables",
"ext2FSendCommand":"Send command",
"ext2FValidateCommand":"Validation command",
"ext2f":"External second factor",
"ext2fActivation":"Activation",
"ext2fAuthnLevel":"Authentication level",
"ext2fCodeActivation":"Code regex",
"ext2fLabel":"Label",
"ext2fLogo":"Logo",
"ext2fResendInterval":"Re-send interval",
"facebookAppId":"Facebook application ID",
"facebookAppSecret":"Facebook application secret",
"facebookAuthnLevel":"Authentication level",
"facebookExportedVars":"Exported variables",
"facebookParams":"Facebook parameters",
"facebookUserField":"Field containing user identifier",
"failedLoginNumber":"Max failed logins count",
"fileToUpload":"File to upload",
"findUser":"Activation",
"findUserControl":"Parameters control",
"findUserExcludingAttributes":"Excluding attributes",
"findUserSearchingAttributes":"Searching attributes",
"findUserWildcard":"Character used as wildcard",
"findUsers":"Search for user account",
"forbidden":"You're not authorized to show this page",
"forceSave":"Force save",
"formReplay":"Form replay",
"formTimeout":"Form timeout",
"format":"Format",
"forms":"Forms",
"friendlyName":"Friendly name",
"generalParameters":"General Parameters",
"githubAuthnLevel":"Authentication level",
"githubClientID":"Client ID",
"githubClientSecret":"Client secret",
"githubParams":"GitHub Parameters",
"githubScope":"Scope",
"githubUserField":"Field containing user identifier",
"globalLogout":"Global logout",
"globalLogoutCustomParam":"Custom parameter",
"globalLogoutRule":"Activation",
"globalLogoutTimer":"Auto accept time",
"globalStorage":"Apache::Session module",
"globalStorageOptions":"Apache::Session module parameters",
"gpgAuthnLevel":"Authentication level",
"gpgDb":"GPG database",
"gpgParams":"GPG parameters",
"grantSessionRules":"Opening conditions",
"groups":"Groups",
"groupsBeforeMacros":"Compute groups before macros",
"hGroups":"Groups (HashRef)",
"hashkey":"Key",
"headers":"HTTP Headers",
"hiddenAttributes":"Hidden attributes",
"hide":"Hide",
"hideHelp":"Hide help",
"hideOldPassword":"Hide old password",
"hideTree":"Hide tree",
"hostname":"Hostname",
"httpOnly":"Javascript protection",
"https":"HTTPS",
"ignore":"Ignore",
"impersonation":"Impersonation",
"impersonationHiddenAttributes":"Hidden attributes",
"impersonationIdRule":"Identities use rule",
"impersonationMergeSSOgroups":"Merge spoofed and real SSO groups",
"impersonationRule":"Use rule",
"impersonationSkipEmptyValues":"Skip empty values",
"impersonationUnrestrictedUsersRule":"Unrestricted users rule",
"incompleteForm":"Required fields are missing",
"index":"Index",
"infoFormMethod":"Method for info form",
"instance":"Instance",
"int":"Integer",
"internalReference":"Internal reference",
"invalidSessionData":"Invalid session data",
"ipAddr":"IP address",
"ipAddresses":"IP addresses",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"Activation",
"issuerDBCASOptions":"Options",
"issuerDBCASPath":"Path",
"issuerDBCASRule":"Use rule",
"issuerDBGet":"GET",
"issuerDBGetActivation":"Activation",
"issuerDBGetParameters":"GET parameters",
"issuerDBGetPath":"Path",
"issuerDBGetRule":"Use rule",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"Activation",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"Activation",
"issuerDBOpenIDConnectPath":"Path",
"issuerDBOpenIDConnectRule":"Use rule",
"issuerDBOpenIDOptions":"Options",
"issuerDBOpenIDPath":"Path",
"issuerDBOpenIDRule":"Use rule",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"Activation",
"issuerDBSAMLPath":"Path",
"issuerDBSAMLRule":"Use rule",
"issuerOptions":"Options",
"issuerParams":"Issuer modules",
"issuersTimeout":"Issuers timeout",
"jqueryButtonSelector":"jQuery button selector (optional)",
"jqueryFormSelector":"jQuery form selector (optional)",
"jqueryUrl":"jQuery URL (optional)",
"jsRedirect":"Redirection message",
"keep":"Keep",
"kerberosParams":"Kerberos parameters",
"key":"Encryption key",
"keyPassword":"Key password",
"keyname":"Key name",
"keys":"Keys",
"krbAllowedDomains":"Allowed domains",
"krbAuthnLevel":"Kerberos authn level",
"krbByJs":"Use Ajax request",
"krbKeytab":"keytab file",
"krbRemoveDomain":"Remove domain from Kerberos username",
"label":"Label",
"languages":"Languages",
"latest":"Latest",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Allow to reset an expired password",
"ldapAuthnLevel":"Authentication level",
"ldapBase":"Users search base",
"ldapCAFile":"CA file path",
"ldapCAPath":"CA directory path",
"ldapChangePasswordAsUser":"Change as user",
"ldapConnection":"Connection",
"ldapExportedVars":"Exported variables",
"ldapFilters":"Filters",
"ldapGetUserBeforePasswordChange":"Search for user before password change",
"ldapGroupAttributeName":"Target attribute",
"ldapGroupAttributeNameGroup":"Group source attribute",
"ldapGroupAttributeNameSearch":"Searched attributes",
"ldapGroupAttributeNameUser":"User source attribute",
"ldapGroupBase":"Search base",
"ldapGroupDecodeSearchedValue":"Decode searched value",
"ldapGroupObjectClass":"Object class",
"ldapGroupRecursive":"Recursive",
"ldapGroups":"Groups",
"ldapIOTimeout":"Operation timeout",
"ldapITDS":"IBM Tivoli DS support",
"ldapParams":"LDAP parameters",
"ldapPassword":"Password",
"ldapPasswordResetAttribute":"Reset attribute",
"ldapPasswordResetAttributeValue":"Reset value",
"ldapPort":"Server port",
"ldapPpolicyControl":"Password policy control",
"ldapPwdEnc":"LDAP password encoding",
"ldapRaw":"Binary attributes",
"ldapSearchDeref":"Alias dereference",
"ldapServer":"Server host",
"ldapSetPassword":"Password modify extended operation",
"ldapTimeout":"Connection timeout",
"ldapUsePasswordResetAttribute":"Use reset attribute",
"ldapVerify":"Verify LDAP server certificate",
"ldapVersion":"Version",
"level":"Level",
"linkedInAuthnLevel":"Authentication level",
"linkedInClientID":"Client ID",
"linkedInClientSecret":"Client secret",
"linkedInFields":"Searched fields",
"linkedInScope":"Scope",
"linkedInUserField":"Field containing user identifier",
"linkedinParams":"LinkedIn Parameters",
"load":"Load",
"loadFromUrl":"Load from URL",
"loadedConfiguration":"Loaded configuration",
"localSessionStorage":"Cache module",
"localSessionStorageOptions":"Cache module options",
"locationDetect":"Activation",
"locationDetectGeoIpDatabase":"Path to GeoIP database",
"locationDetectGeoIpLanguages":"Languages for GeoIP database",
"locationDetectIpDetail":"Information requested for IP",
"locationDetectPlugin":"Location detection",
"locationDetectUaDetail":"Information requested for User Agent",
"locationRules":"Access rules",
"logParams":"Logs",
"loginHistory":"Login history",
"loginHistoryEnabled":"Activation",
"logo":"Logo",
"logout":"Logout",
"logoutServices":"Logout forward",
"lwpOpts":"Options for server requests",
"lwpSslOpts":"SSL options for server requests",
"macros":"Macros",
"mail2f":"Mail second factor",
"mail2fActivation":"Activation",
"mail2fAuthnLevel":"Authentication level",
"mail2fBody":"Mail body",
"mail2fCodeRegex":"Code regex",
"mail2fLabel":"Label",
"mail2fLogo":"Logo",
"mail2fResendInterval":"Re-send interval",
"mail2fSessionKey":"Session key containing mail address",
"mail2fSubject":"Mail subject",
"mail2fTimeout":"Code timeout",
"mailBody":"Success mail content",
"mailCharset":"Charset",
"mailConfirmBody":"Confirmation mail content",
"mailConfirmSubject":"Confirmation mail subject",
"mailContent":"Mail content",
"mailFrom":"Mail sender",
"mailHeaders":"Mail headers",
"mailLDAPFilter":"Mail filter",
"mailOnPasswordChange":"Send a mail when password is changed",
"mailOther":"Other",
"mailReplyTo":"Reply address",
"mailSessionKey":"Session key containing mail address",
"mailSubject":"Success mail subject",
"mailTimeout":"Validity time of a password reset request",
"mailUrl":"Reset page URL",
"maintenance":"Maintenance mode",
"makeoptional":"Make optional",
"malformedValue":"Malformed value",
"managerDn":"Account",
"managerPassword":"Password",
"mandatory":"Mandatory",
"markAsDone":"Mark as done",
"memberOfSSOGroups":"Member of SSO groups",
"menu":"Menu",
"menuCategory":"Menu category",
"message":"Message",
"messages":"Messages",
"modulesTitle":"Used modules",
"multiIp":"Multi IP",
"multiValuesSeparator":"Separator",
"multipleSessions":"Multiple sessions",
"name":"Name",
"needConfirmation":"Confirmation required. To force the update, click on the check box near the 'save' button",
"networkProblem":"Network problem",
"never":"Never",
"newApp":"New application",
"newCat":"New category",
"newCertificate":"New certificate",
"newCfgAvailable":"A new configuration is available",
"newCfgAvailableWarning":"Configuration was changed by someone else since you started editing it. By forcing this update you will lose their changes.",
"newChain":"New chain",
"newCmbMod":"New module",
"newCmbOver":"New parameter",
"newEntry":"New entry",
"newGrantRule":"New grant rule",
"newHost":"New host",
"newLocationWarning":"Activation",
"newLocationWarningLocationAttribute":"Session attribute containing location",
"newLocationWarningLocationDisplayAttribute":"Session attribute to display",
"newLocationWarningMailAttribute":"Session mail attribute",
"newLocationWarningMailBody":"Warning mail content",
"newLocationWarningMailSubject":"Warning mail subject",
"newLocationWarningMaxValues":"Maximum number of locations to consider",
"newLocationWarnings":"New location warning",
"newPost":"New form replay",
"newPostVar":"New variable",
"newRSAKey":"New keys",
"newRule":"New rule",
"newSfExtra":"New second factor",
"newSfOver":"New parameter",
"newValue":"New value",
"next":"Next",
"nginxCustomHandlers":"Custom Nginx handlers",
"noAjaxHook":"Keep redirections for Ajax",
"noData":"No data to display",
"notABoolean":"Not a boolean",
"notAValidPerlExpression":"Not a valid Perl expression",
"notAnInteger":"Not an integer",
"notification":"Activation",
"notificationCreated":"Notification has been created",
"notificationDefaultCond":"Default condition",
"notificationDeleted":"Notification has been marked as done",
"notificationDone":"Notification done",
"notificationNotCreated":"The notification was not created",
"notificationNotDeleted":"The notification was not marked as done",
"notificationNotFound":"The notification was not found",
"notificationNotPurged":"The notification was not definitely removed",
"notificationPurged":"Notification has been definitely removed",
"notificationServer":"Notification server",
"notificationServerDELETE":"DELETE method",
"notificationServerGET":"GET method",
"notificationServerMethods":"HTTP methods",
"notificationServerPOST":"POST method",
"notificationServerSentAttributes":"Notification parameters to send",
"notificationStorage":"Storage module",
"notificationStorageOptions":"Storage module parameters",
"notificationWildcard":"Wildcard for all users",
"notificationXSLTfile":"Custom XSLT file",
"notification_s":"notification(s)",
"notifications":"Notifications",
"notificationsDone":"Notifications done",
"notificationsExplorer":"Explorer",
"notifyDeleted":"Display deleted sessions",
"notifyOther":"Display other sessions",
"nullAuthnLevel":"Authentication level",
"nullParams":"Null parameters",
"number":"Number",
"off":"Off",
"offlineSessions":"Offline sessions",
"oidcAttribute":"OIDC Attribute",
"oidcAuthnLevel":"Authentication level",
"oidcConsents":"OpenID Connect consents",
"oidcOP":"OpenID Connect Provider",
"oidcOPMetaDataExportedVars":"Exported attributes",
"oidcOPMetaDataJSON":"Metadata",
"oidcOPMetaDataJWKS":"JWKS data",
"oidcOPMetaDataNode":"OpenID Connect Providers",
"oidcOPMetaDataNodes":"OpenID Connect Providers",
"oidcOPMetaDataOptions":"Options",
"oidcOPMetaDataOptionsAcrValues":"ACR values",
"oidcOPMetaDataOptionsCheckJWTSignature":"Check JWT signature",
"oidcOPMetaDataOptionsClientID":"Client ID",
"oidcOPMetaDataOptionsClientSecret":"Client secret",
"oidcOPMetaDataOptionsComment":"Comment",
"oidcOPMetaDataOptionsConfiguration":"Configuration",
"oidcOPMetaDataOptionsConfigurationURI":"Configuration endpoint",
"oidcOPMetaDataOptionsDisplay":"Display",
"oidcOPMetaDataOptionsDisplayName":"Name",
"oidcOPMetaDataOptionsDisplayParams":"Display",
"oidcOPMetaDataOptionsIDTokenMaxAge":"ID Token max age",
"oidcOPMetaDataOptionsIcon":"Logo",
"oidcOPMetaDataOptionsJWKSTimeout":"JWKS data timeout",
"oidcOPMetaDataOptionsMaxAge":"Max age",
"oidcOPMetaDataOptionsPrompt":"Prompt",
"oidcOPMetaDataOptionsProtocol":"Protocol",
"oidcOPMetaDataOptionsResolutionRule":"Resolution rule",
"oidcOPMetaDataOptionsScope":"Scope",
"oidcOPMetaDataOptionsSortNumber":"Order",
"oidcOPMetaDataOptionsStoreIDToken":"Store ID Token",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Token endpoint authentication method",
"oidcOPMetaDataOptionsTooltip":"Tooltip",
"oidcOPMetaDataOptionsUiLocales":"Locales UI",
"oidcOPMetaDataOptionsUseNonce":"Use nonce",
"oidcOPName":"OpenID Connect Provider Name",
"oidcParams":"OpenID Connect parameters",
"oidcRP":"OpenID Connect Relying Party",
"oidcRPCallbackGetParam":"Callback GET parameter",
"oidcRPMetaDataExportedVars":"Exported attributes (claims)",
"oidcRPMetaDataMacros":"Macros",
"oidcRPMetaDataNode":"OpenID Connect Relying Parties",
"oidcRPMetaDataNodes":"OpenID Connect Relying Parties",
"oidcRPMetaDataOptions":"Options",
"oidcRPMetaDataOptionsAccessTokenClaims":"Release claims in Access Token",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Access Tokens",
"oidcRPMetaDataOptionsAccessTokenJWT":"Use JWT format for Access Token",
"oidcRPMetaDataOptionsAccessTokenSignAlg":"Access Token signature algorithm",
"oidcRPMetaDataOptionsAdditionalAudiences":"Additional audiences",
"oidcRPMetaDataOptionsAdvanced":"Advanced",
"oidcRPMetaDataOptionsAllowClientCredentialsGrant":"Allow OAuth2.0 Client Credentials Grant",
"oidcRPMetaDataOptionsAllowOffline":"Allow offline access",
"oidcRPMetaDataOptionsAllowPasswordGrant":"Allow OAuth2.0 Password Grant",
"oidcRPMetaDataOptionsAuthnLevel":"Authentication level",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Authorization Codes",
"oidcRPMetaDataOptionsBasic":"Basic",
"oidcRPMetaDataOptionsBypassConsent":"Bypass consent",
"oidcRPMetaDataOptionsClientID":"Client ID",
"oidcRPMetaDataOptionsClientSecret":"Client secret",
"oidcRPMetaDataOptionsComment":"Comment",
"oidcRPMetaDataOptionsDisplay":"Display",
"oidcRPMetaDataOptionsDisplayName":"Name",
"oidcRPMetaDataOptionsExtraClaims":"Scope values content",
"oidcRPMetaDataOptionsIDTokenExpiration":"ID Tokens",
"oidcRPMetaDataOptionsIDTokenForceClaims":"Force claims to be returned in ID Token",
"oidcRPMetaDataOptionsIDTokenSignAlg":"ID Token signature algorithm",
"oidcRPMetaDataOptionsIcon":"Logo",
"oidcRPMetaDataOptionsLogoutBypassConfirm":"Bypass confirm",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Session required",
"oidcRPMetaDataOptionsLogoutType":"Type",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"Offline sessions",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Allowed redirection addresses for logout",
"oidcRPMetaDataOptionsPublic":"Public client",
"oidcRPMetaDataOptionsRedirectUris":"Allowed redirection addresses for login",
"oidcRPMetaDataOptionsRefreshToken":"Use refresh tokens",
"oidcRPMetaDataOptionsRequirePKCE":"Require PKCE",
"oidcRPMetaDataOptionsRule":"Access rule",
"oidcRPMetaDataOptionsScopes":"Scope",
"oidcRPMetaDataOptionsTimeouts":"Timeouts",
"oidcRPMetaDataOptionsUserIDAttr":"User attribute",
"oidcRPMetaDataOptionsUserInfoSignAlg":"UserInfo response format",
"oidcRPMetaDataScopeRules":"Scope rules",
"oidcRPName":"OpenID Connect RP Name",
"oidcRPStateTimeout":"State session timeout",
"oidcServiceAccessTokenExpiration":"Access Tokens",
"oidcServiceAllowAuthorizationCodeFlow":"Authorization Code Flow",
"oidcServiceAllowDynamicRegistration":"Activation",
"oidcServiceAllowHybridFlow":"Hybrid Flow",
"oidcServiceAllowImplicitFlow":"Implicit Flow",
"oidcServiceAllowOffline":"Allow offline access",
"oidcServiceAllowOnlyDeclaredScopes":"Only allow declared scopes",
"oidcServiceAuthorizationCodeExpiration":"Authorization Codes",
"oidcServiceDynamicRegistration":"Dynamic registration",
"oidcServiceDynamicRegistrationExportedVars":"Exported vars",
"oidcServiceDynamicRegistrationExtraClaims":"Extra claims",
"oidcServiceIDTokenExpiration":"ID Tokens",
"oidcServiceIgnoreScopeForClaims":"Always send exported attributes",
"oidcServiceKeyIdSig":"Signing key ID",
"oidcServiceMetaData":"OpenID Connect Service",
"oidcServiceMetaDataAuthnContext":"Authentication context",
"oidcServiceMetaDataAuthorizeURI":"Authorization",
"oidcServiceMetaDataBackChannelURI":"Back-Channel URI",
"oidcServiceMetaDataCheckSessionURI":"Check Session",
"oidcServiceMetaDataEndPoints":"Endpoints",
"oidcServiceMetaDataEndSessionURI":"End of session",
"oidcServiceMetaDataFrontChannelURI":"Front-Channel URI",
"oidcServiceMetaDataIntrospectionURI":"Introspection",
"oidcServiceMetaDataIssuer":"Issuer identifier",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"Keys",
"oidcServiceMetaDataRegistrationURI":"Registration",
"oidcServiceMetaDataSecurity":"Security",
"oidcServiceMetaDataSessions":"Sessions",
"oidcServiceMetaDataTimeouts":"Timeouts",
"oidcServiceMetaDataTokenURI":"Tokens",
"oidcServiceMetaDataUserInfoURI":"User Info",
"oidcServiceOfflineSessionExpiration":"Offline sessions",
"oidcServicePrivateKeySig":"Signing private key",
"oidcServicePublicKeySig":"Signing public key",
"oidcStorage":"Sessions module name",
"oidcStorageOptions":"Sessions module options",
"ok":"OK",
"oldNotifFormat":"Use old XML format",
"oldValue":"Old value",
"on":"On",
"openIdAttr":"OpenID login",
"openIdAuthnLevel":"Authentication level",
"openIdExportedVars":"Exported variables",
"openIdIDPList":"Authorized domains",
"openIdIssuerSecret":"Secret token",
"openIdSPList":"Authorized domains",
"openIdSecret":"Secret token",
"openIdSreg":"SREG mapping",
"openIdSreg_country":"Country",
"openIdSreg_dob":"Date of birth",
"openIdSreg_email":"Email",
"openIdSreg_fullname":"Full name",
"openIdSreg_gender":"Gender",
"openIdSreg_language":"Language",
"openIdSreg_nickname":"Nick name",
"openIdSreg_postcode":"Postal code",
"openIdSreg_timezone":"Timezone",
"openidParams":"OpenID parameters",
"overPrm":"Overloaded parameters",
"pamAuthnLevel":"Authentication level",
"pamParams":"PAM parameters",
"pamService":"PAM service",
"password":"Password",
"password2f":"Password",
"password2fActivation":"Activation",
"password2fAuthnLevel":"Authentication level",
"password2fLabel":"Label",
"password2fLogo":"Logo",
"password2fSelfRegistration":"Self registration",
"password2fTTL":"Lifetime",
"password2fUserCanRemoveKey":"Allow user to remove password",
"passwordDB":"Password module",
"passwordManagement":"Password management",
"passwordPolicy":"Password policy",
"passwordPolicyActivation":"Activation",
"passwordPolicyMinDigit":"Minimal digit characters",
"passwordPolicyMinLower":"Minimal lower characters",
"passwordPolicyMinSize":"Minimal size",
"passwordPolicyMinSpeChar":"Minimal special characters",
"passwordPolicyMinUpper":"Minimal upper characters",
"passwordPolicySpecialChar":"Allowed special characters",
"passwordResetAllowedRetries":"Max reset password retries",
"persistent":"Persistent",
"persistentSessions":"Persistent sessions",
"persistentStorage":"Apache::Session module",
"persistentStorageOptions":"Apache::Session module parameters",
"plugins":"Plugins",
"port":"Port",
"portal":"URL",
"portalAntiFrame":"Anti iFrame protection",
"portalButtons":"Buttons on login page",
"portalCaptcha":"Captcha",
"portalCheckLogins":"Check last logins",
"portalCustomCss":"Custom CSS file",
"portalCustomization":"Customization",
"portalDisplayAppslist":"Application list",
"portalDisplayCertificateResetByMail":"Reset certificate",
"portalDisplayChangePassword":"Password change",
"portalDisplayGeneratePassword":"Display generate password box",
"portalDisplayLoginHistory":"Login history",
"portalDisplayLogout":"Logout",
"portalDisplayOidcConsents":"OIDC consents",
"portalDisplayOrder":"Display order",
"portalDisplayPasswordPolicy":"Display policy in password form",
"portalDisplayRefreshMyRights":"Display rights refresh link",
"portalDisplayRegister":"Register new account",
"portalDisplayResetPassword":"Reset password",
"portalEnablePasswordDisplay":"Allow to display password",
"portalErrorOnExpiredSession":"Show error on expired session",
"portalErrorOnMailNotFound":"Show error on mail not found",
"portalFavicon":"Favicon",
"portalForceAuthn":"Force authentication",
"portalForceAuthnInterval":"Force authentication interval",
"portalMainLogo":"Main logo",
"portalMenu":"Menu",
"portalModules":"Modules activation",
"portalOpenLinkInNewWindow":"New window",
"portalOther":"Other",
"portalParams":"Portal",
"portalPingInterval":"Ping interval",
"portalRedirection":"Portal redirections",
"portalRequireOldPassword":"Require old password",
"portalServers":"Portal servers",
"portalSkin":"Default skin",
"portalSkinBackground":"Skin background",
"portalSkinRules":"Skin display rules",
"portalStatus":"Publish portal status",
"portalUserAttr":"User attribute",
"post":"Form replay",
"postTargetUrl":"Form target URL (optional)",
"postUrl":"Form URL",
"postedVars":"Variables to post",
"previous":"Previous",
"privateKey":"Private key",
"proxyAuthService":"URL",
"proxyAuthServiceChoiceParam":"Choice parameter",
"proxyAuthServiceChoiceValue":"Choice value",
"proxyAuthServiceImpersonation":"Impersonation",
"proxyAuthnLevel":"Authentication level",
"proxyCookieName":"Cookie name",
"proxyInternalPortal":"Internal Portal",
"proxyParams":"Proxy parameters",
"proxySessionService":"Session service URL",
"proxyUseSoap":"Use SOAP instead of REST",
"publicKey":"Public key",
"purgeNotification":"Delete notification definitely",
"radius2f":"Radius second factor",
"radius2fActivation":"Activation",
"radius2fAuthnLevel":"Authentication level",
"radius2fLabel":"Label",
"radius2fLogo":"Logo",
"radius2fSecret":"Shared secret",
"radius2fServer":"Server hostname",
"radius2fTimeout":"Authentication timeout",
"radius2fUsernameSessionKey":"Session key containing login",
"radiusAuthnLevel":"Authentication level",
"radiusDictionaryFile":"Dictionary",
"radiusExportedVars":"Exported variables",
"radiusParams":"Radius parameters",
"radiusSecret":"Shared secret",
"radiusServer":"Server hostname",
"randomPasswordRegexp":"Regexp for password generation",
"readOnlyMode":"Read-Only mode",
"redirectFormMethod":"Method for redirect form",
"redirection":"Handler redirections",
"reference":"Reference",
"refreshSessions":"Refresh sessions API",
"regexp":"Regular expression",
"regexps":"Regular expressions",
"register":"Register new account",
"registerConfirmBody":"Verification mail content",
"registerConfirmSubject":"Verification mail subject",
"registerDB":"Register module",
"registerDoneBody":"Credentials mail content",
"registerDoneSubject":"Credentials mail subject",
"registerTimeout":"Validity time of a register request",
"registerUrl":"Register page URL",
"registerextra":"Registrable",
"reloadParams":"Configuration reload",
"reloadTimeout":"Reload timeout",
"reloadUrls":"Reload URLs",
"rememberAuthChoice":"Remember authentication choice",
"rememberAuthChoiceRule":"Activation",
"rememberCookieName":"Cookie name",
"rememberCookieTimeout":"cookie lifetime",
"rememberDefaultChecked":"Check by default",
"rememberTimer":"Timer before automatic authentication",
"remoteCookieName":"Cookie name",
"remoteGlobalStorage":"Sessions module",
"remoteGlobalStorageOptions":"Sessions module options",
"remoteParams":"Remote parameters",
"remotePortal":"Portal URL",
"replaceByFile":"Replace by file",
"requireToken":"Require token for forms",
"rest2f":"REST second factor",
"rest2fActivation":"Activation",
"rest2fAuthnLevel":"Authentication level",
"rest2fCodeActivation":"Code regex",
"rest2fInitArgs":"Init arguments",
"rest2fInitUrl":"Init URL",
"rest2fLabel":"Label",
"rest2fLogo":"Logo",
"rest2fResendInterval":"Re-send interval",
"rest2fVerifyArgs":"Verify arguments",
"rest2fVerifyUrl":"Verify URL",
"restAuthServer":"Authentication server",
"restAuthUrl":"Authentication URL",
"restAuthnLevel":"Authentication level",
"restClockTolerance":"Server clock tolerance",
"restConfigServer":"Configuration server",
"restExportSecretKeys":"Export secret attributes",
"restFindUserDBUrl":"User accounts URL",
"restParams":"REST parameters",
"restPasswordServer":"Password reset server",
"restPwdConfirmUrl":"Password confirmation URL",
"restPwdModifyUrl":"Password change URL",
"restServices":"REST services",
"restSessionServer":"Session server",
"restUserDBUrl":"User data URL",
"restore":"Restore",
"restoreConf":"Restore configuration",
"returnUrl":"Return URL",
"rp":"Relying Party",
"rule":"Rule",
"ruleAuthnLevel":"Required authentication level",
"rules":"Rules",
"rulesAuthnLevel":"Required auth levels",
"sameSite":"Cookie SameSite value",
"saml":"SAML",
"samlAdvanced":"Advanced",
"samlAttribute":"SAML attribute",
"samlAttributeAuthorityDescriptor":"Attribute Authority",
"samlAttributeAuthorityDescriptorAttributeService":"Attribute Service",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlAuthnContextMap":"Authentication contexts",
"samlAuthnContextMapKerberos":"Kerberos",
"samlAuthnContextMapPassword":"Password",
"samlAuthnContextMapPasswordProtectedTransport":"Password protected transport",
"samlAuthnContextMapTLSClient":"TLS client",
"samlCommonDomainCookie":"Common Domain Cookie",
"samlCommonDomainCookieActivation":"Activation",
"samlCommonDomainCookieDomain":"Common domain",
"samlCommonDomainCookieReader":"Reader URL",
"samlCommonDomainCookieWriter":"Writer URL",
"samlDiscoveryProtocol":"Discovery Protocol",
"samlDiscoveryProtocolActivation":"Activation",
"samlDiscoveryProtocolIsPassive":"Is Passive",
"samlDiscoveryProtocolPolicy":"Policy",
"samlDiscoveryProtocolURL":"EndPoint URL",
"samlEntityID":"Entity Identifier",
"samlFederation":"Federation",
"samlFederationFiles":"SAML Federation Metadata files",
"samlIDP":"SAML identity provider",
"samlIDPMetaDataExportedAttributes":"Exported attributes",
"samlIDPMetaDataNodes":"SAML Identity Providers",
"samlIDPMetaDataOptions":"Options",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Adapt session lifetime",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"Allow login from IDP",
"samlIDPMetaDataOptionsAuthnRequest":"Authentication request",
"samlIDPMetaDataOptionsBinding":"Binding",
"samlIDPMetaDataOptionsCheckAudience":"Check audience conditions",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Check SLO message signature",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Check SSO message signature",
"samlIDPMetaDataOptionsCheckTime":"Check time conditions",
"samlIDPMetaDataOptionsComment":"Comment",
"samlIDPMetaDataOptionsDisplay":"Display",
"samlIDPMetaDataOptionsDisplayName":"Name",
"samlIDPMetaDataOptionsDisplayParams":"Display",
"samlIDPMetaDataOptionsEncryptionMode":"Encryption mode",
"samlIDPMetaDataOptionsFederation":"Federation",
"samlIDPMetaDataOptionsFederationEntityID":"Entity Identifier",
"samlIDPMetaDataOptionsForceAuthn":"Force authentication",
"samlIDPMetaDataOptionsForceUTF8":"Force UTF-8",
"samlIDPMetaDataOptionsIcon":"Logo",
"samlIDPMetaDataOptionsIsPassive":"Passive authentication",
"samlIDPMetaDataOptionsNameIDFormat":"NameID format",
"samlIDPMetaDataOptionsRelayStateURL":"Allow URL as RelayState",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Requested authentication context",
"samlIDPMetaDataOptionsResolutionRule":"Resolution rule",
"samlIDPMetaDataOptionsSLOBinding":"SLO binding",
"samlIDPMetaDataOptionsSSOBinding":"SSO binding",
"samlIDPMetaDataOptionsSecurity":"Security",
"samlIDPMetaDataOptionsSession":"Session",
"samlIDPMetaDataOptionsSignSLOMessage":"Sign SLO message",
"samlIDPMetaDataOptionsSignSSOMessage":"Sign SSO message",
"samlIDPMetaDataOptionsSignature":"Signature",
"samlIDPMetaDataOptionsSignatureMethod":"Signature method",
"samlIDPMetaDataOptionsSortNumber":"Order",
"samlIDPMetaDataOptionsStoreSAMLToken":"Store SAML Token",
"samlIDPMetaDataOptionsTooltip":"Tooltip",
"samlIDPMetaDataOptionsUserAttribute":"Attribute containing user identifier",
"samlIDPMetaDataXML":"Metadata",
"samlIDPName":"SAML IDP Name",
"samlIDPSSODescriptor":"Identity Provider",
"samlIDPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlIDPSSODescriptorSingleLogoutService":"Single Logout",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Redirect",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorSingleSignOnService":"Single Sign On",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artifact",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"HTTP Redirect",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Want Authentication Request Signed",
"samlMetadataForceUTF8":"UTF8 metadata conversion",
"samlNameIDFormatMap":"NameID formats",
"samlNameIDFormatMapEmail":"Email",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapX509":"X509",
"samlOrganization":"Organization",
"samlOrganizationDisplayName":"Display Name",
"samlOrganizationName":"Name",
"samlOrganizationURL":"URL",
"samlOverrideIDPEntityID":"Override Entity ID when acting as IDP",
"samlPartnerName":"Name of SAML partner",
"samlRelayStateTimeout":"RelayState session timeout",
"samlSP":"SAML Service Provider",
"samlSPMetaDataExportedAttributes":"Exported attributes",
"samlSPMetaDataMacros":"Macros",
"samlSPMetaDataNodes":"SAML Service Providers",
"samlSPMetaDataOptions":"Options",
"samlSPMetaDataOptionsAuthnLevel":"Authentication level",
"samlSPMetaDataOptionsAuthnResponse":"Authentication response",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Check SLO message signature",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Check SSO message signature",
"samlSPMetaDataOptionsComment":"Comment",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Enable use of IDP initiated URL",
"samlSPMetaDataOptionsEncryptionMode":"Encryption mode",
"samlSPMetaDataOptionsFederation":"Federation",
"samlSPMetaDataOptionsFederationEntityID":"Entity Identifier",
"samlSPMetaDataOptionsFederationOptionalAttributes":"Optional attributes",
"samlSPMetaDataOptionsFederationRequiredAttributes":"Required attributes",
"samlSPMetaDataOptionsForceUTF8":"Force UTF-8",
"samlSPMetaDataOptionsNameIDFormat":"Default NameID format",
"samlSPMetaDataOptionsNameIDSessionKey":"Force NameID session key",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"notOnOrAfter duration",
"samlSPMetaDataOptionsOneTimeUse":"One time use",
"samlSPMetaDataOptionsRule":"Access rule",
"samlSPMetaDataOptionsSecurity":"Security",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"sessionNotOnOrAfter duration",
"samlSPMetaDataOptionsSignSLOMessage":"Sign SLO message",
"samlSPMetaDataOptionsSignSSOMessage":"Sign SSO message",
"samlSPMetaDataOptionsSignature":"Signature",
"samlSPMetaDataOptionsSignatureMethod":"Signature method",
"samlSPMetaDataXML":"Metadata",
"samlSPName":"SAML Service Provider Name",
"samlSPSSODescriptor":"Service Provider",
"samlSPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlSPSSODescriptorAssertionConsumerService":"Assertion Consumer",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"HTTP Artifact",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorAuthnRequestsSigned":"Signed Authentication Request",
"samlSPSSODescriptorSingleLogoutService":"Single Logout",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Redirect",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorWantAssertionsSigned":"Want Assertions Signed",
"samlServiceMetaData":"SAML2 Service",
"samlServicePrivateKeyEnc":"Private key",
"samlServicePrivateKeyEncPwd":"Private key password",
"samlServicePrivateKeySig":"Private key",
"samlServicePrivateKeySigPwd":"Private key password",
"samlServicePublicKeyEnc":"Public key",
"samlServicePublicKeySig":"Public key",
"samlServiceSecurity":"Security parameters",
"samlServiceSecurityEnc":"Encryption",
"samlServiceSecuritySig":"Signature",
"samlServiceSignatureMethod":"Signature method",
"samlServiceUseCertificateInResponse":"Use certificate in responses",
"samlStorage":"SAML sessions module name",
"samlStorageOptions":"SAML sessions module options",
"samlUseQueryStringSpecific":"Use specific query_string method",
"save":"Save",
"saveReport":"Save report",
"savingConfirmation":"Saving confirmation",
"scope":"Scope",
"scrollTop":"Scroll to top button",
"search":"Search...",
"secondFactors":"Second factors",
"securedCookie":"Secured Cookie (SSL)",
"security":"Security",
"sendTestMail":"Send test email",
"sendTestMailSuccess":"Test email successfully sent",
"serverError":"Server error",
"serverNotification":"Server",
"session":"session",
"sessionDataToRemember":"Session data to store",
"sessionDeleted":"The session was deleted",
"sessionExpired":"The session is expired",
"sessionParams":"Sessions",
"sessionStartedAt":"Session started on",
"sessionStorage":"Sessions storage",
"sessionTitle":"Session content",
"session_s":"session(s)",
"sessions":"Sessions",
"sfExtra":"Additional second factors",
"sfLoginTimeout":"Login timeout",
"sfManagerRule":"Display Manager link",
"sfOnlyUpgrade":"Use 2FA for session upgrade",
"sfRegisterTimeout":"Registration timeout",
"sfRemovedMsg":"Display a message if an expired 2FA is removed",
"sfRemovedMsgRule":"Activation",
"sfRemovedNotifMsg":"Notification message",
"sfRemovedNotifRef":"Notification reference",
"sfRemovedNotifTitle":"Notification title",
"sfRemovedNotification":"Warn if an expired 2FA is removed",
"sfRemovedUseNotif":"Use Notifications plugin",
"sfRequired":"Force 2FA registration at login",
"sfaTitle":"Second factors authentication",
"show":"Show",
"showHelp":"Show help",
"showLanguages":"Show languages choice",
"singleIP":"One IP address per user",
"singleSession":"One session per user",
"singleUserByIP":"One user per IP address",
"skipRenewConfirmation":"Skip re-auth confirmation",
"skipUpgradeConfirmation":"Skip upgrade confirmation",
"slaveAuthnLevel":"Authentication level",
"slaveDisplayLogo":"Display authentication logo",
"slaveExportedVars":"Exported variables",
"slaveHeaderContent":"Control header content",
"slaveHeaderName":"Control header name",
"slaveMasterIP":"Master's IP address",
"slaveParams":"Slave parameters",
"slaveUserHeader":"Header for user login",
"soapConfigServer":"Configuration server",
"soapServices":"SOAP services",
"soapSessionServer":"Session server",
"specialRule":"Special rule",
"sslByAjax":"Use Ajax request",
"sslHost":"Ajax SSL URL",
"sslParams":"SSL parameters",
"ssoSessions":"SSO sessions",
"stateCheck":"Check state",
"stayConnect":"Stay connected",
"stayConnected":"Activation",
"stayConnectedBypassFG":"Do not check fingerprint",
"stayConnectedCookieName":"Cookie name",
"stayConnectedSingleSession":"One session per user",
"stayConnectedTimeout":"Expiration time",
"storePassword":"Store user password in session",
"strictTransportSecurityMax_Age":"Strict-Transport-Security max age",
"string":"String",
"subtitle":"Subtitle",
"successLoginNumber":"Max successful logins count",
"successfullySaved":"Successfully saved",
"sympaHandler":"Sympa",
"sympaMailKey":"Mail session key",
"sympaSecret":"Shared secret",
"syntaxError":"Syntax Error",
"syslog":"Syslog facility",
"text":"Text",
"timeout":"Sessions timeout",
"timeoutActivity":"Sessions activity timeout",
"timeoutActivityInterval":"Sessions update interval",
"title":"Title",
"tokenUseGlobalStorage":"Use global storage",
"tooltip":"Tooltip",
"totp2f":"TOTP",
"totp2fActivation":"Activation",
"totp2fAuthnLevel":"Authentication level",
"totp2fDigits":"Number of digits",
"totp2fEncryptSecret":"Encrypt TOTP secrets",
"totp2fInterval":"Interval",
"totp2fIssuer":"Issuer name",
"totp2fLabel":"Label",
"totp2fLogo":"Logo",
"totp2fRange":"Range of attempts",
"totp2fSelfRegistration":"Self registration",
"totp2fTTL":"Lifetime",
"totp2fUserCanRemoveKey":"Allow user to remove TOTP",
"trustedDomains":"Trusted domains",
"trustedProxies":"Trusted proxies IP",
"twitterAppName":"Application name",
"twitterAuthnLevel":"Authentication level",
"twitterKey":"API key",
"twitterParams":"Twitter parameters",
"twitterSecret":"API secret",
"twitterUserField":"Field containing user identifier",
"type":"Type",
"u2f":"U2F",
"u2fActivation":"Activation",
"u2fAuthnLevel":"Authentication level",
"u2fLabel":"Label",
"u2fLogo":"Logo",
"u2fSelfRegistration":"Self registration",
"u2fTTL":"Lifetime",
"u2fUserCanRemoveKey":"Allow user to remove U2F key",
"uid":"Identifier",
"unknownAttrOrMacro":"Unknown attribute or macro",
"unknownError":"Unknown error",
"unknownKey":"Unknown key",
"unsecuredCookie":"Unsecured cookie",
"up":"Move up",
"upgradeSession":"Upgrade session",
"uploadDenied":"Upload denied",
"uri":"URI",
"url":"URL",
"use":"Use",
"useRedirectOnError":"Redirect on error",
"useRedirectOnForbidden":"Redirect on forbidden",
"useSafeJail":"Use Safe jail",
"user":"user",
"userControl":"Username control",
"userDB":"Users module",
"userPivot":"Login field name in user table",
"userdbOnly":"User DB only",
"users":"Users",
"utotp2f":"TOTP-or-U2F",
"utotp2fActivation":"Activation",
"utotp2fAuthnLevel":"Authentication level",
"utotp2fLabel":"Label",
"utotp2fLogo":"Logo",
"value":"Value",
"values":"Values",
"variableName":"Variable name",
"variables":"Variables",
"verifyTOTPKey":"Verify TOTP key",
"verifyU2FKey":"Verify U2F key",
"version":"Version",
"vhostAccessToTrace":"Access to trace",
"vhostAliases":"Aliases",
"vhostAuthnLevel":"Required authentication level",
"vhostComment":"Comment",
"vhostDevOpsRulesUrl":"DevOps rules file URL",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Maintenance mode",
"vhostOptions":"Options",
"vhostPort":"Port",
"vhostServiceTokenTTL":"ServiceToken timeout",
"vhostType":"Type",
"view":"View",
"viewer":"Viewer",
"virtualHost":"Virtual Host",
"virtualHostName":"Virtual host hostname",
"virtualHosts":"Virtual Hosts",
"waitOrF5":"Wait for redirection or press F5",
"waitingForDatas":"Waiting for datas",
"warning":"Warning",
"warnings":"Warnings",
"webIDAuthnLevel":"Authentication level",
"webIDExportedVars":"Exported variables",
"webIDWhitelist":"WebID whitelist",
"webauthn2f":"WebAuthn",
"webauthn2fActivation":"Activation",
"webauthn2fAuthnLevel":"Authentication level",
"webauthn2fLabel":"Label",
"webauthn2fLogo":"Logo",
"webauthn2fSelfRegistration":"Self registration",
"webauthn2fUserCanRemoveKey":"Allow user to remove WebAuthn",
"webauthn2fUserVerification":"User verification",
"webauthnDisplayNameAttr":"User Display Name attribute",
"webauthnRpName":"Relying Party display name",
"webidParams":"WebID parameters",
"whatToTrace":"REMOTE_USER",
"whiteList":"White list",
"wsdlServer":"WSDL server",
"yubikey2f":"Yubico OTP",
"yubikey2fActivation":"Activation",
"yubikey2fAuthnLevel":"Authentication level",
"yubikey2fClientID":"API client ID",
"yubikey2fFromSessionAttribute":"Get Yubikey ID from session attribute",
"yubikey2fLabel":"Label",
"yubikey2fLogo":"Logo",
"yubikey2fNonce":"Nonce",
"yubikey2fPublicIDSize":"OTP public ID part size",
"yubikey2fSecretKey":"API secret key",
"yubikey2fSelfRegistration":"Self registration",
"yubikey2fTTL":"Lifetime",
"yubikey2fUrl":"Service URL",
"yubikey2fUserCanRemoveKey":"Allow user to remove Yubikey",
"zeroConfExplanations":"Server has no configuration. Use template to save the first."
}
