{
"2faSessions":"Eksplorator sesji 2ndFA",
"2fid":"Identyfikator",
"2ndFA":"Drugie czynniki",
"ADPwdExpireWarning":"Ostrzeżenie o wygaśnięciu hasła",
"ADPwdMaxAge":"Maksymalny czas ważności hasła",
"AuthLDAPFilter":"Filtr uwierzytelnienia",
"Configuration":"Konfiguracja",
"CrowdSecPlugin":"CrowdSec Bouncer",
"HIBPcheck":"Check HIBP API",
"LDAPFilter":"Domyślny filtr",
"OpenIDConnect":"OpenID Connect",
"OptionalTitle":"Opcjonalny tytuł",
"SMTP":"SMTP",
"SMTPAuthPass":"Hasło",
"SMTPAuthUser":"Użytkownik",
"SMTPPort":"Port",
"SMTPServer":"Serwer",
"SMTPTLS":"Protokół SSL/TLS",
"SMTPTLSOpts":"Opcje SSL/TLS",
"SSLAuthnLevel":"Poziom uwierzytelnienia",
"SSLIssuerVar":"Issuer environment variable",
"SSLVar":"Wyodrębnione pole certyfikatu",
"SSLVarIf":"Warunkowe wyodrębnione pole certyfikatu",
"Same":"Podobnie",
"_auth":"Uwierzytelnianie",
"_authChoice":"Wybór uwierzytelnienia",
"_idp":"IDP EntityID",
"_idpConfKey":"Klucz konfiguracji IDP",
"_issuerDB":"Wystawca",
"_lassoIdentityDump":"Zrzut tożsamości Lasso",
"_lassoSessionDump":"Zrzut sesji Lasso",
"_lastAuthnUTime":"Znacznik czasu uwierzytelnienia",
"_lastSeen":"Znacznik czasu ostatniej aktywności",
"_loginHistory":"Historia logowania",
"_oidc_OP":"Klucz dostawcy",
"_oidc_access_token":"Token dostępowy",
"_oidc_id_token":"Token identyfikacyjny",
"_password":"Hasło",
"_passwordDB":"Hasło",
"_samlToken":"Token SAML",
"_session_id":"Identyfikator sesji",
"_startTime":"Data utworzenia",
"_timezone":"Strefa czasowa",
"_updateTime":"Data aktualizacji",
"_url":"Adres URL pochodzenia",
"_user":"Zaloguj się",
"_userDB":"Użytkownik",
"_utime":"Sygnatura czasowa sesji",
"activeTimer":"Czas automatycznej akceptacji",
"actives":"Włączone",
"adParams":"Parametry usługi Active Directory",
"adaptativeAuthenticationLevelRules":"Adaptacyjne reguły uwierzytelniania",
"addAppCasPartner":"Dodaj aplikację CAS",
"addIDPSamlPartner":"Dodaj SAML IDP",
"addOidcAttribute":"Dodaj atrybut",
"addOidcOp":"Dodaj dostawcę OpenID Connect",
"addOidcRp":"Add OpenID Connect Relying Party",
"addSPSamlPartner":"Dodaj SAML SP",
"addSamlAttribute":"Dodaj atrybut",
"addSrvCasPartner":"Dodaj serwer CAS",
"addTOTPKey":"Dodaj klucz TOTP",
"addU2FKey":"Dodaj klucz U2F",
"addVhost":"Dodaj virtualhost",
"advancedParams":"Zaawansowane parametry",
"allowedMarkups":"Dozwolone znaczniki:",
"always":"Zawsze",
"apacheAuthnLevel":"Poziom uwierzytelnienia",
"apacheParams":"Parametry Apache",
"api":"API",
"application":"Aplikacja",
"applicationDisplay":"Wyświetlanie aplikacji",
"applicationList":"Kategorie i aplikacje",
"applyResult":"Zastosuj wynik",
"appsInThisCat":"Aplikacje w tej kategorii",
"array":"Tablica",
"attributeName":"Nazwa atrybutu",
"attributesAndMacros":"Atrybuty i Makra",
"authAndUserdb":"Authz i baza danych użytkownika",
"authChain":"Łańcuch uwierzytelnienia",
"authChoice":"Wybór uwierzytelnienia",
"authChoiceAuthBasic":"Wybór używany do uwierzytelniania hasłem",
"authChoiceFindUser":"Wybór używany do wyszukiwania konta użytkownika",
"authChoiceModules":"Dozwolone moduły",
"authChoiceParam":"Parametr adresu URL",
"authOnly":"Tylko uwierzytelnianie",
"authParams":"Parametry uwierzytelnienia",
"authentication":"Moduł uwierzytelnienia",
"authenticationLevel":"Poziom uwierzytelnienia",
"authenticationNeeded":"Wymagane uwierzytelnienie",
"authenticationTitle":"Uwierzytelnianie",
"author":"Autor",
"authorIPAddress":"Adres IP autora",
"authorizedValues":"Dopuszczalne wartości",
"auto":"Automatycznie",
"autoSigninRules":"Auto signin rules",
"avoidAssignment":"Unikaj przypisywania w wyrażeniach",
"backtoportal":"Powrót do portalu",
"badCasProxyId":"Nieprawidłowy identyfikator usługi proxy CAS",
"badChoiceKey":"Błędna nazwa klucza w menu Wybór",
"badCookieName":"Błędna nazwa pliku cookie",
"badCustomFuncName":"Błędna nazwa funkcji niestandardowej",
"badDomainName":"Błędna nazwa domeny",
"badEncoding":"Błędne kodowanie",
"badExpression":"Błędne wyrażenie",
"badExpressionAssignment":"Wyrażenie zawierające przypisanie. Możesz użyć \\ x3D, aby uniknąć tego ostrzeżenia.",
"badHeaderName":"Błędna nazwa nagłówka",
"badHostname":"Błędna nazwa hosta",
"badIPv4Address":"Błędny adres IPv4",
"badKeyName":"Błędna nazwa klucza",
"badLdapUri":"Błędny identyfikator URI LDAP",
"badMacroName":"Błędna nazwa makra",
"badMetadataName":"Błędna nazwa metadanych",
"badPemEncoding":"Błędne kodowanie PEM",
"badPerlPackageName":"Błędna nazwa pakietu Perla",
"badRegexp":"Błędne wyrażenie regularne",
"badRequest":"Błędny request",
"badSkinRule":"Błędna reguła skórki",
"badUrl":"Błędny adres URL",
"badValue":"Błędna wartość",
"badVariableName":"Błędna nazwa zmiennej",
"blackList":"Czarna lista",
"bool":"Boolean",
"browse":"Przeglądaj",
"browseTree":"Przeglądaj drzewo",
"browsersDontStorePassword":"Zabroń przeglądarkom przechowywać hasła użytkowników",
"bruteForceAttackProtection":"Ochrona przed atakiem siłowym",
"bruteForceProtection":"Aktywacja",
"bruteForceProtectionIncrementalTempo":"Blokada przyrostowa",
"bruteForceProtectionLockTimes":"Przyrostowe czasy blokady",
"bruteForceProtectionMaxAge":"Maksymalny czas ważności",
"bruteForceProtectionMaxFailed":"Dozwolone nieudane logowania",
"bruteForceProtectionMaxLockTime":"Maksymalny czas blokady",
"bruteForceProtectionTempo":"Czas blokady",
"cancel":"Anuluj",
"captcha":"Moduł Captcha",
"captchaCustom":"Custom Captcha module",
"captchaOptions":"Captcha module options",
"captcha_login_enabled":"Aktywacja w formularzu logowania",
"captcha_mail_enabled":"Aktywacja przy resetowaniu hasła za pomocą formularza pocztowego",
"captcha_register_enabled":"Aktywacja w formularzu rejestracji",
"captcha_size":"Rozmiar",
"casAccessControlPolicy":"Polityka kontroli dostępu",
"casApp":"Aplikacja CAS",
"casAppMetaDataExportedVars":"Wyeksportowane atrybuty",
"casAppMetaDataMacros":"Makra",
"casAppMetaDataNodes":"Aplikacje CAS",
"casAppMetaDataOptions":"Opcje",
"casAppMetaDataOptionsAuthnLevel":"Poziom uwierzytelnienia",
"casAppMetaDataOptionsComment":"Komentarz",
"casAppMetaDataOptionsRule":"Reguła dostępu",
"casAppMetaDataOptionsService":"URL usługi",
"casAppMetaDataOptionsUserAttribute":"Atrybut użytkownika",
"casAppName":"Nazwa aplikacji CAS",
"casAttr":"Login CAS",
"casAttributes":"Wyeksportowane atrybuty CAS",
"casAuthnLevel":"Poziom uwierzytelnienia",
"casBackChannelSingleLogout":"Back-channel logout",
"casParams":"Parametry CAS",
"casServiceMetadata":"Usługa CAS",
"casSrv":"Serwer CAS",
"casSrvMetaDataExportedVars":"Wyeksportowane atrybuty",
"casSrvMetaDataNodes":"Serwery CAS",
"casSrvMetaDataOptions":"Opcje",
"casSrvMetaDataOptionsComment":"Komentarz",
"casSrvMetaDataOptionsDisplay":"Wyświetl",
"casSrvMetaDataOptionsDisplayName":"Nazwa",
"casSrvMetaDataOptionsGateway":"Uwierzytelnianie bramy",
"casSrvMetaDataOptionsIcon":"Logo",
"casSrvMetaDataOptionsProxiedServices":"Usługi proxy",
"casSrvMetaDataOptionsRenew":"Odnów uwierzytelnianie",
"casSrvMetaDataOptionsResolutionRule":"Reguła rozstrzygania",
"casSrvMetaDataOptionsSortNumber":"Kolejność",
"casSrvMetaDataOptionsTooltip":"Etykietka",
"casSrvMetaDataOptionsUrl":"URL serwera",
"casSrvName":"Nazwa serwera CAS",
"casStorage":"Nazwa modułu sesji CAS",
"casStorageOptions":"Opcje modułu sesji CAS",
"casStrictMatching":"Użyj ścisłego dopasowania adresów URL",
"casTicketExpiration":"Czas życia biletu tymczasowego",
"categoryName":"Nazwa Kategorii",
"cda":"Wiele domen",
"certificateResetByMailCeaAttribute":"Nazwa atrybutu Dokładne potwierdzenie certyfikatu",
"certificateResetByMailCertificateAttribute":"Nazwa atrybutu treści binarnej certyfikatu",
"certificateResetByMailManagement":"Zarządzanie certyfikatami",
"certificateResetByMailStep1Body":"Zresetuj zawartość poczty",
"certificateResetByMailStep1Subject":"Zresetuj temat wiadomości",
"certificateResetByMailStep2Body":"Treść wiadomości potwierdzającej",
"certificateResetByMailStep2Subject":"Temat wiadomości potwierdzającej",
"certificateResetByMailURL":"Zresetuj adres URL strony",
"certificateResetByMailValidityDelay":"Minimalny czas do wygaśnięcia",
"cfgLog":"Podsumowanie",
"cfgVersion":"Wersja konfiguracji",
"checkDevOps":"Aktywacja",
"checkDevOpsCheckSessionAttributes":"Sprawdź atrybuty sesji",
"checkDevOpsDisplayNormalizedHeaders":"Wyświetl znormalizowane nagłówki",
"checkDevOpsDownload":"Pobieranie pliku",
"checkHIBP":"Aktywacja",
"checkHIBPRequired":"Require HIBP check to pass",
"checkHIBPURL":"HIBP URL",
"checkState":"Aktywacja",
"checkStateSecret":"Współdzielony sekret",
"checkUser":"Aktywacja",
"checkUserDisplay":"Wyświetl",
"checkUserDisplayComputedSession":"Sesje obliczane",
"checkUserDisplayEmptyHeaders":"Puste nagłówki",
"checkUserDisplayEmptyValues":"Puste wartości",
"checkUserDisplayHiddenAttributes":"Ukryte atrybuty",
"checkUserDisplayHistory":"Historia",
"checkUserDisplayNormalizedHeaders":"Znormalizowane nagłówki",
"checkUserDisplayPersistentInfo":"Trwałe dane sesji",
"checkUserHiddenAttributes":"Ukryte atrybuty",
"checkUserHiddenHeaders":"Ukryte nagłówki",
"checkUserIdRule":"Reguła korzystania z tożsamości",
"checkUserSearchAttributes":"Atrybuty używane do wyszukiwania sesji",
"checkUserUnrestrictedUsersRule":"Reguła nieograniczonych użytkowników",
"checkUsers":"Sprawdź profil jednokrotnego logowania użytkownika",
"checkXSS":"Sprawdź ataki XSS",
"checkboxes":"Pola wyboru",
"choiceParams":"Parametry wyboru",
"chooseLogo":"Wybierz logo",
"chooseSkin":"Wybierz skórkę",
"claimName":"Nazwa roszczenia",
"clickHereToForce":"Kliknij tutaj, aby wymusić",
"combModules":"Lista modułów",
"combination":"Kombinacja",
"combinationParams":"Parametry kombinacji",
"combineMods":"Kombinacja modułów",
"comment":"Komentarz",
"comments":"Komentarze",
"compactConf":"Kompaktuj plik konfiguracyjny",
"condition":"Warunek",
"conf":"Konfiguracja",
"confModuledeprecated":"Ten moduł jest przestarzały, ustaw „forceUpload=1” w lemonldap-ng.ini, aby go używać",
"confNotChanged":"Nie wykryto żadnych zmian, zapisywanie przerwane",
"confSaved":"Konfiguracja zapisana",
"confWasChanged":"Konfiguracja została zmieniona",
"confirmFormMethod":"Metoda potwierdzenia formularza",
"connectionTitle":"Połączenie",
"content":"Zawartość",
"contentSecurityPolicy":"Polityka bezpieczeństwa treści",
"contextSwitching":"Przełącz kontekst innego użytkownika",
"contextSwitchingAllowed2fModifications":"Zezwalaj na modyfikacje 2FA",
"contextSwitchingHiddenAttributes":"Ukryte atrybuty",
"contextSwitchingIdRule":"Reguła korzystania z tożsamości",
"contextSwitchingRule":"Użyj reguły",
"contextSwitchingStopWithLogout":"Zatrzymaj przez wylogowanie",
"contextSwitchingUnrestrictedUsersRule":"Reguła nieograniczonych użytkowników",
"cookieExpiration":"Czas ważności pliku cookie",
"cookieName":"Nazwa ciasteczka",
"cookieParams":"Pliki cookie",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsEnabled":"Aktywacja",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"create":"Stwórz",
"crossOrigineResourceSharing":"Udostępnianie zasobów między źródłami",
"crowdsec":"Aktywacja",
"crowdsecAction":"Akcja",
"crowdsecKey":"Klucz API",
"crowdsecUrl":"Podstawowy adres URL lokalnego API",
"cspConnect":"Miejsca docelowe Ajax",
"cspDefault":"Domyślna wartość",
"cspFont":"Źródło czcionek",
"cspFormAction":"Formularz miejsc docelowych",
"cspFrameAncestors":"Adres URL przodków ramki",
"cspImg":"Źródło obrazu",
"cspScript":"Źródło skryptu",
"cspStyle":"Źródło stylu",
"currentConfiguration":"Aktualna konfiguracja",
"customAddParams":"Dodatkowe parametry",
"customAuth":"Niestandardowy moduł uwierzytelniania",
"customFunctions":"Funkcje niestandardowe",
"customModule":"Moduł niestandardowy",
"customParams":"Niestandardowe nazwy modułów",
"customPassword":"Niestandardowy moduł hasła",
"customPlugins":"Lista modułów",
"customPluginsNode":"Niestandardowe wtyczki",
"customPluginsParams":"Dodatkowe parametry",
"customPortalSkin":"Niestandardowa skórka portalu",
"customRegister":"Niestandardowy moduł rejestru",
"customResetCertByMail":"Niestandardowy moduł CertificateResetByMail",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Niestandardowy moduł DB użytkownika",
"databaseLocked":"Baza danych zablokowana przez inny proces",
"date":"Data",
"dateTitle":"Daty",
"dbiAuthChain":"Łańcuch",
"dbiAuthLoginCol":"Nazwa pola logowania",
"dbiAuthPassword":"Hasło",
"dbiAuthPasswordCol":"Nazwa pola hasła",
"dbiAuthPasswordHash":"Schemat haszowania",
"dbiAuthTable":"Tabela uwierzytelniania",
"dbiAuthUser":"Użytkownik",
"dbiAuthnLevel":"Poziom uwierzytelnienia",
"dbiConnection":"Połączenie",
"dbiConnectionAuth":"Proces uwierzytelniania",
"dbiConnectionUser":"Proces użytkownika",
"dbiDynamicHash":"dynamiczne haszowanie",
"dbiDynamicHashEnabled":"aktywacja dynamicznego haszowania",
"dbiDynamicHashNewPasswordScheme":"Dynamiczny schemat haszowania dla nowych haseł",
"dbiDynamicHashValidSaltedSchemes":"Obsługiwane solone schematy",
"dbiDynamicHashValidSchemes":"Obsługiwane niesolone schematy",
"dbiExportedVars":"Wyeksportowane zmienne",
"dbiParams":"Parametry DBI",
"dbiPassword":"Hasło",
"dbiPasswordMailCol":"Nazwa pola poczty",
"dbiSchema":"Schemat",
"dbiUserChain":"Łańcuch",
"dbiUserPassword":"Hasło",
"dbiUserTable":"Tabela użytkowników",
"dbiUserUser":"Użytkownik",
"decryptValue":"Odszyfruj wartość",
"decryptValueFunctions":"Odszyfruj funkcje",
"decryptValueRule":"Użyj reguły",
"default":"Domyślnie",
"defaultRule":"Domyślna reguła",
"deleteEntry":"Usuń",
"deleteNotification":"Usuń",
"deleteSession":"Usuń sesję",
"deleteTOTPKey":"Usuń klucz TOTP",
"deleteU2FKey":"Usuń klucz U2F",
"demoExportedVars":"Wyeksportowane zmienne",
"demoParams":"Parametry demonstracyjne",
"description":"Opis",
"dest":"Odbiorca",
"devOpsCheck":"Sprawdź plik obsługi DevOps",
"diffViewer":"Przeglądarka różnic",
"diffWithPrevious":"różnica w stosunku do poprzednich",
"disablePersistentStorage":"Wyłącz przechowywanie",
"disabled":"Wyłączone",
"displaySessionId":"Wyświetl identyfikator sesji",
"dn":"DN",
"domain":"Domena",
"done":"wykonane",
"dones":"Wykonane",
"doubleCookie":"Podwójne ciasteczko (HTTP i HTTPS)",
"doubleCookieForSingleSession":"Podwójne ciasteczko dla jednej sesji",
"down":"Przejdź w dół",
"download":"Pobieranie",
"downloadIt":"Pobierz to",
"duplicate":"Zduplikuj",
"edit":"Edytuj",
"editContent":"Edytuj zawartość",
"emptyConf":"Pusta konfiguracja",
"emptyValueNotAllowed":"Pusta wartość jest niedozwolona",
"enabled":"Włączone",
"enterPassword":"Wpisz hasło (opcjonalnie)",
"error":"Błąd",
"errors":"BŁĘDY",
"exportedAttr":"Wyeksportowane atrybuty SOAP/REST",
"exportedHeaders":"Wyeksportowane nagłówki",
"exportedVars":"Wyeksportowane zmienne",
"ext2FSendCommand":"Wyślij polecenie",
"ext2FValidateCommand":"Komenda sprawdzania poprawności",
"ext2f":"Zewnętrzny drugi czynnik",
"ext2fActivation":"Aktywacja",
"ext2fAuthnLevel":"Poziom uwierzytelnienia",
"ext2fCodeActivation":"Wyrażenie regularne kodu",
"ext2fLabel":"Etykieta",
"ext2fLogo":"Logo",
"ext2fResendInterval":"Interwał ponownego wysyłania",
"facebookAppId":"Identyfikator aplikacji na Facebooku",
"facebookAppSecret":"Sekret aplikacji na Facebooku",
"facebookAuthnLevel":"Poziom uwierzytelnienia",
"facebookExportedVars":"Wyeksportowane zmienne",
"facebookParams":"Parametry Facebooka",
"facebookUserField":"Pole zawierające identyfikator użytkownika",
"failedLoginNumber":"Maksymalna liczba nieudanych logowań",
"fileToUpload":"Plik do przesłania",
"findUser":"Aktywacja",
"findUserControl":"Kontrola parametrów",
"findUserExcludingAttributes":"Z wyłączeniem atrybutów",
"findUserSearchingAttributes":"Wyszukiwanie atrybutów",
"findUserWildcard":"Znak używany jako symbol wieloznaczny",
"findUsers":"Wyszukaj konto użytkownika",
"forbidden":"Nie masz uprawnień do wyświetlania tej strony",
"forceSave":"Wymuś zapis",
"formReplay":"Powtórzenie formularza",
"formTimeout":"Limit czasu formularza",
"format":"Format",
"forms":"Formularze",
"friendlyName":"Przyjazna nazwa",
"generalParameters":"Ogólne parametry",
"githubAuthnLevel":"Poziom uwierzytelnienia",
"githubClientID":"Identyfikator klienta",
"githubClientSecret":"Sekret klienta",
"githubParams":"Parametry GitHub",
"githubScope":"Zakres",
"githubUserField":"Pole zawierające identyfikator użytkownika",
"globalLogout":"Globalne wylogowanie",
"globalLogoutCustomParam":"Parametr niestandardowy",
"globalLogoutRule":"Aktywacja",
"globalLogoutTimer":"Czas automatycznej akceptacji",
"globalStorage":"Moduł Apache::Session",
"globalStorageOptions":"Parametry modułu Apache::Session",
"gpgAuthnLevel":"Poziom uwierzytelnienia",
"gpgDb":"Baza danych GPG",
"gpgParams":"Parametry GPG",
"grantSessionRules":"Warunki otwarcia",
"groups":"Grupy",
"groupsBeforeMacros":"Oblicz grupy przed makrami",
"hGroups":"Grupy (HashRef)",
"hashkey":"Klucz",
"headers":"Nagłówki HTTP",
"hiddenAttributes":"Ukryte atrybuty",
"hide":"Ukryj",
"hideHelp":"Ukryj pomoc",
"hideOldPassword":"Ukryj stare hasło",
"hideTree":"Ukryj drzewo",
"hostname":"Nazwa hosta",
"httpOnly":"Ochrona JavaScript",
"https":"HTTPS",
"ignore":"Ignore",
"impersonation":"Personifikacja",
"impersonationHiddenAttributes":"Ukryte atrybuty",
"impersonationIdRule":"Reguła korzystania z tożsamości",
"impersonationMergeSSOgroups":"Scal sfałszowane i prawdziwe grupy jednokrotnego logowania",
"impersonationRule":"Użyj reguły",
"impersonationSkipEmptyValues":"Pomiń puste wartości",
"impersonationUnrestrictedUsersRule":"Reguła nieograniczonych użytkowników",
"incompleteForm":"Brak wymaganych pól",
"index":"Indeks",
"infoFormMethod":"Metoda dla formularza informacyjnego",
"instance":"Instancja",
"int":"Liczba całkowita",
"internalReference":"Referencja wewnętrzna",
"invalidSessionData":"Nieprawidłowe dane sesji",
"ipAddr":"Adres IP",
"ipAddresses":"Adresy IP",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"Aktywacja",
"issuerDBCASOptions":"Opcje",
"issuerDBCASPath":"Ścieżka",
"issuerDBCASRule":"Użyj reguły",
"issuerDBGet":"GET",
"issuerDBGetActivation":"Aktywacja",
"issuerDBGetParameters":"Parametry GET",
"issuerDBGetPath":"Ścieżka",
"issuerDBGetRule":"Użyj reguły",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"Aktywacja",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"Aktywacja",
"issuerDBOpenIDConnectPath":"Ścieżka",
"issuerDBOpenIDConnectRule":"Użyj reguły",
"issuerDBOpenIDOptions":"Opcje",
"issuerDBOpenIDPath":"Ścieżka",
"issuerDBOpenIDRule":"Użyj reguły",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"Aktywacja",
"issuerDBSAMLPath":"Ścieżka",
"issuerDBSAMLRule":"Użyj reguły",
"issuerOptions":"Opcje",
"issuerParams":"Moduły wystawcy",
"issuersTimeout":"Limit czasu wystawców",
"jqueryButtonSelector":"Przycisk wyboru jQuery (opcjonalnie)",
"jqueryFormSelector":"Selektor formularzy jQuery (opcjonalnie)",
"jqueryUrl":"jQuery URL (opcjonalnie)",
"jsRedirect":"Komunikat o przekierowaniu",
"keep":"Keep",
"kerberosParams":"Parametry Kerberos",
"key":"Klucz szyfrujący",
"keyPassword":"Hasło klucza",
"keyname":"Nazwa klucza",
"keys":"Klucze",
"krbAllowedDomains":"Dozwolone domeny",
"krbAuthnLevel":"Poziom uwierzytelniania Kerberos",
"krbByJs":"Użyj żądania Ajax",
"krbKeytab":"plik keytab",
"krbRemoveDomain":"Usuń domenę z nazwy użytkownika Kerberos",
"label":"Etykieta",
"languages":"Języki",
"latest":"Najnowszy",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Pozwól resetować wygasłe hasło",
"ldapAuthnLevel":"Poziom uwierzytelnienia",
"ldapBase":"Baza wyszukiwania użytkowników",
"ldapCAFile":"Ścieżka do pliku CA.",
"ldapCAPath":"Ścieżka katalogu urzędu certyfikacji",
"ldapChangePasswordAsUser":"Zmień jako użytkownik",
"ldapConnection":"Połączenie",
"ldapExportedVars":"Wyeksportowane zmienne",
"ldapFilters":"Filtry",
"ldapGetUserBeforePasswordChange":"Wyszukaj użytkownika przed zmianą hasła",
"ldapGroupAttributeName":"Atrybut docelowy",
"ldapGroupAttributeNameGroup":"Atrybut źródła grupy",
"ldapGroupAttributeNameSearch":"Szukane atrybuty",
"ldapGroupAttributeNameUser":"Atrybut źródła użytkownika",
"ldapGroupBase":"Baza wyszukiwania",
"ldapGroupDecodeSearchedValue":"Dekoduj szukaną wartość",
"ldapGroupObjectClass":"Klasa obiektowa",
"ldapGroupRecursive":"Rekurencyjne",
"ldapGroups":"Grupy",
"ldapIOTimeout":"Limit czasu operacji",
"ldapITDS":"Obsługa IBM Tivoli DS",
"ldapParams":"Parametry LDAP",
"ldapPassword":"Hasło",
"ldapPasswordResetAttribute":"Zresetuj atrybut",
"ldapPasswordResetAttributeValue":"Resetuj wartość",
"ldapPort":"Port serwera",
"ldapPpolicyControl":"Kontrola polityki haseł",
"ldapPwdEnc":"Kodowanie hasła LDAP",
"ldapRaw":"Atrybuty binarne",
"ldapSearchDeref":"Dereferencja aliasu",
"ldapServer":"Host serwera",
"ldapSetPassword":"Rozszerzona operacja modyfikacji hasła",
"ldapTimeout":"Czas połączenia minął",
"ldapUsePasswordResetAttribute":"Użyj atrybutu reset",
"ldapVerify":"Zweryfikuj certyfikat serwera LDAP",
"ldapVersion":"Wersja",
"level":"Poziom",
"linkedInAuthnLevel":"Poziom uwierzytelnienia",
"linkedInClientID":"Identyfikator klienta",
"linkedInClientSecret":"Sekret klienta",
"linkedInFields":"Szukane pola",
"linkedInScope":"Zakres",
"linkedInUserField":"Pole zawierające identyfikator użytkownika",
"linkedinParams":"Parametry LinkedIn",
"load":"Załaduj",
"loadFromUrl":"Załaduj z adresu URL",
"loadedConfiguration":"Załadowana konfiguracja",
"localSessionStorage":"Moduł pamięci podręcznej",
"localSessionStorageOptions":"Opcje modułu pamięci podręcznej",
"locationDetect":"Aktywacja",
"locationDetectGeoIpDatabase":"Path to GeoIP database",
"locationDetectGeoIpLanguages":"Languages for GeoIP database",
"locationDetectIpDetail":"Information requested for IP",
"locationDetectPlugin":"Location detection",
"locationDetectUaDetail":"Information requested for User Agent",
"locationRules":"Zasady dostępu",
"logParams":"Dzienniki",
"loginHistory":"Historia logowania",
"loginHistoryEnabled":"Aktywacja",
"logo":"Logo",
"logout":"Wyloguj",
"logoutServices":"Przekazywanie wylogowania",
"lwpOpts":"Opcje żądań serwera",
"lwpSslOpts":"Opcje SSL dla żądań serwera",
"macros":"Makra",
"mail2f":"Drugi czynnik e-mail",
"mail2fActivation":"Aktywacja",
"mail2fAuthnLevel":"Poziom uwierzytelnienia",
"mail2fBody":"Treść wiadomości",
"mail2fCodeRegex":"Wyrażenie regularne kodu",
"mail2fLabel":"Etykieta",
"mail2fLogo":"Logo",
"mail2fResendInterval":"Interwał ponownego wysyłania",
"mail2fSessionKey":"Klucz sesji zawierający adres e-mail",
"mail2fSubject":"Temat wiadomości",
"mail2fTimeout":"Limit czasu kodu",
"mailBody":"Treść wiadomości o powodzeniu",
"mailCharset":"Zestaw znaków",
"mailConfirmBody":"Treść wiadomości potwierdzającej",
"mailConfirmSubject":"Temat wiadomości potwierdzającej",
"mailContent":"Treść wiadomości",
"mailFrom":"Nadawca wiadomości",
"mailHeaders":"Nagłówki wiadomości",
"mailLDAPFilter":"Filtr poczty",
"mailOnPasswordChange":"Wyślij wiadomość e-mail po zmianie hasła",
"mailOther":"Inny",
"mailReplyTo":"Adres zwrotny",
"mailSessionKey":"Klucz sesji zawierający adres e-mail",
"mailSubject":"Temat wiadomości o powodzeniu",
"mailTimeout":"Czas ważności żądania resetowania hasła",
"mailUrl":"Zresetuj adres URL strony",
"maintenance":"Tryb konserwacji",
"makeoptional":"Make optional",
"malformedValue":"Zniekształcona wartość",
"managerDn":"Konto",
"managerPassword":"Hasło",
"mandatory":"Obowiązkowy",
"markAsDone":"Oznacz jako wykonane",
"memberOfSSOGroups":"Członek grup jednokrotnego logowania",
"menu":"Menu",
"menuCategory":"Kategoria menu",
"message":"Wiadomość",
"messages":"Wiadomości",
"modulesTitle":"Użyte moduły",
"multiIp":"Multi IP",
"multiValuesSeparator":"Separator",
"multipleSessions":"Wiele sesji",
"name":"Nazwa",
"needConfirmation":"Confirmation required. To force the update, click on the check box near the 'save' button",
"networkProblem":"Problem z siecią",
"never":"Nigdy",
"newApp":"Nowa aplikacja",
"newCat":"Nowa kategoria",
"newCertificate":"Nowy certyfikat",
"newCfgAvailable":"Dostępna jest nowa konfiguracja",
"newCfgAvailableWarning":"Configuration was changed by someone else since you started editing it. By forcing this update you will lose their changes.",
"newChain":"Nowy łańcuch",
"newCmbMod":"Nowy moduł",
"newCmbOver":"Nowy parametr",
"newEntry":"Nowy wpis",
"newGrantRule":"Nowa reguła przyznawania",
"newHost":"Nowy host",
"newLocationWarning":"Aktywacja",
"newLocationWarningLocationAttribute":"Atrybut sesji zawierający lokalizację",
"newLocationWarningLocationDisplayAttribute":"Atrybut sesji do wyświetlenia",
"newLocationWarningMailAttribute":"Atrybut poczty sesji",
"newLocationWarningMailBody":"Treść wiadomości z ostrzeżeniem",
"newLocationWarningMailSubject":"Temat wiadomości z ostrzeżeniem",
"newLocationWarningMaxValues":"Maksymalna liczba lokalizacji do rozważenia",
"newLocationWarnings":"Ostrzeżenie o nowej lokalizacji",
"newPost":"Nowy formularz powtórzenia",
"newPostVar":"Nowa zmienna",
"newRSAKey":"Nowe klucze",
"newRule":"Nowa zasada",
"newSfExtra":"Nowy drugi czynnik",
"newSfOver":"Nowy parametr",
"newValue":"Nowa wartość",
"next":"Następny",
"nginxCustomHandlers":"Niestandardowe programy obsługi Nginx",
"noAjaxHook":"Zachowaj przekierowania dla Ajax",
"noData":"Brak danych do wyświetlenia",
"notABoolean":"Nie jest typu boolean",
"notAValidPerlExpression":"Niepoprawne wyrażenie Perla",
"notAnInteger":"Nie jest liczbą całkowitą",
"notification":"Aktywacja",
"notificationCreated":"Powiadomienie zostało utworzone",
"notificationDefaultCond":"Domyślny warunek",
"notificationDeleted":"Powiadomienie zostało oznaczone jako gotowe",
"notificationDone":"Powiadomienie wykonane",
"notificationNotCreated":"Powiadomienie nie zostało utworzone",
"notificationNotDeleted":"Powiadomienie nie zostało oznaczone jako wykonane",
"notificationNotFound":"Powiadomienie nie zostało znalezione",
"notificationNotPurged":"Powiadomienie nie zostało całkowicie usunięte",
"notificationPurged":"Powiadomienie zostało całkowicie usunięte",
"notificationServer":"Serwer powiadomień",
"notificationServerDELETE":"Metoda DELETE",
"notificationServerGET":"Metoda GET",
"notificationServerMethods":"Metody HTTP",
"notificationServerPOST":"Metoda POST",
"notificationServerSentAttributes":"Parametry powiadomienia do wysłania",
"notificationStorage":"Moduł pamięci",
"notificationStorageOptions":"Parametry modułu pamięci",
"notificationWildcard":"Symbol wieloznaczny dla wszystkich użytkowników",
"notificationXSLTfile":"Niestandardowy plik XSLT",
"notification_s":"powiadomienie/a",
"notifications":"Powiadomienia",
"notificationsDone":"Powiadomienia wykonane",
"notificationsExplorer":"Explorer",
"notifyDeleted":"Wyświetl usunięte sesje",
"notifyOther":"Wyświetl inne sesje",
"nullAuthnLevel":"Poziom uwierzytelnienia",
"nullParams":"Puste parametry",
"number":"Numer",
"off":"Wyłączone",
"offlineSessions":"Sesje offline",
"oidcAttribute":"Atrybut OIDC",
"oidcAuthnLevel":"Poziom uwierzytelnienia",
"oidcConsents":"Zgody OpenID-Connect",
"oidcOP":"Dostawca OpenID Connect",
"oidcOPMetaDataExportedVars":"Wyeksportowane atrybuty",
"oidcOPMetaDataJSON":"Metadane",
"oidcOPMetaDataJWKS":"Dane JWKS",
"oidcOPMetaDataNode":"Dostawcy OpenID Connect",
"oidcOPMetaDataNodes":"Dostawcy OpenID Connect",
"oidcOPMetaDataOptions":"Opcje",
"oidcOPMetaDataOptionsAcrValues":"Wartości ACR",
"oidcOPMetaDataOptionsCheckJWTSignature":"Sprawdź podpis JWT",
"oidcOPMetaDataOptionsClientID":"Identyfikator klienta",
"oidcOPMetaDataOptionsClientSecret":"Sekret klienta",
"oidcOPMetaDataOptionsComment":"Komentarz",
"oidcOPMetaDataOptionsConfiguration":"Konfiguracja",
"oidcOPMetaDataOptionsConfigurationURI":"Punkt końcowy konfiguracji",
"oidcOPMetaDataOptionsDisplay":"Wyświetlanie",
"oidcOPMetaDataOptionsDisplayName":"Nazwa",
"oidcOPMetaDataOptionsDisplayParams":"Wyświetlanie",
"oidcOPMetaDataOptionsIDTokenMaxAge":"Maksymalny czas ważności tokena identyfikacyjnego",
"oidcOPMetaDataOptionsIcon":"Logo",
"oidcOPMetaDataOptionsJWKSTimeout":"Limit czasu danych JWKS",
"oidcOPMetaDataOptionsMaxAge":"Maksymalny czas ważności",
"oidcOPMetaDataOptionsPrompt":"Prompt",
"oidcOPMetaDataOptionsProtocol":"Protokół",
"oidcOPMetaDataOptionsResolutionRule":"Reguła rozstrzygania",
"oidcOPMetaDataOptionsScope":"Zakres",
"oidcOPMetaDataOptionsSortNumber":"Kolejność",
"oidcOPMetaDataOptionsStoreIDToken":"Przechowuj token identyfikacyjny",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Metoda uwierzytelniania tokena punktu końcowego",
"oidcOPMetaDataOptionsTooltip":"Etykietka",
"oidcOPMetaDataOptionsUiLocales":"Interfejs użytkownika Locales",
"oidcOPMetaDataOptionsUseNonce":"Użyj nonce",
"oidcOPName":"Nazwa dostawcy OpenID Connect",
"oidcParams":"Parametry OpenID Connect",
"oidcRP":"Strona zależna od OpenID Connect",
"oidcRPCallbackGetParam":"Parametr GET wywołania zwrotnego",
"oidcRPMetaDataExportedVars":"Wyeksportowane atrybuty (claims)",
"oidcRPMetaDataMacros":"Makra",
"oidcRPMetaDataNode":"Strony zależne od OpenID Connect",
"oidcRPMetaDataNodes":"Strony zależne od OpenID Connect",
"oidcRPMetaDataOptions":"Opcje",
"oidcRPMetaDataOptionsAccessTokenClaims":"Zwolnij oświadczenia w tokenie dostępu",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Tokeny dostępowy",
"oidcRPMetaDataOptionsAccessTokenJWT":"Użyj formatu JWT dla tokenu dostępu",
"oidcRPMetaDataOptionsAccessTokenSignAlg":"Algorytm podpisu tokena dostępu",
"oidcRPMetaDataOptionsAdditionalAudiences":"Dodatkowi odbiorcy",
"oidcRPMetaDataOptionsAdvanced":"Zaawansowane",
"oidcRPMetaDataOptionsAllowClientCredentialsGrant":"Zezwalaj na przyznanie poświadczeń klienta OAuth2.0",
"oidcRPMetaDataOptionsAllowOffline":"Zezwalaj na dostęp offline",
"oidcRPMetaDataOptionsAllowPasswordGrant":"Zezwól na przyznanie hasła OAuth2.0",
"oidcRPMetaDataOptionsAuthnLevel":"Poziom uwierzytelnienia",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Kody autoryzacyjne",
"oidcRPMetaDataOptionsBasic":"Podstawowy",
"oidcRPMetaDataOptionsBypassConsent":"Obejdź zgodę",
"oidcRPMetaDataOptionsClientID":"Identyfikator klienta",
"oidcRPMetaDataOptionsClientSecret":"Sekret klienta",
"oidcRPMetaDataOptionsComment":"Komentarz",
"oidcRPMetaDataOptionsDisplay":"Wyświetlanie",
"oidcRPMetaDataOptionsDisplayName":"Nazwa",
"oidcRPMetaDataOptionsExtraClaims":"Treść wartości zakresu",
"oidcRPMetaDataOptionsIDTokenExpiration":"Tokeny identyfikacyjne",
"oidcRPMetaDataOptionsIDTokenForceClaims":"Wymuś zwrot roszczeń w tokenie identyfikacyjnym",
"oidcRPMetaDataOptionsIDTokenSignAlg":"Algorytm podpisu tokena identyfikacyjnego",
"oidcRPMetaDataOptionsIcon":"Logo",
"oidcRPMetaDataOptionsLogoutBypassConfirm":"Potwierdzenie pominięcia",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Wymagana sesja",
"oidcRPMetaDataOptionsLogoutType":"Rodzaj",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"Sesje offline",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Dozwolone adresy przekierowań dla wylogowania",
"oidcRPMetaDataOptionsPublic":"Klient publiczny",
"oidcRPMetaDataOptionsRedirectUris":"Dozwolone adresy przekierowań dla logowania",
"oidcRPMetaDataOptionsRefreshToken":"Użyj tokenów odświeżających",
"oidcRPMetaDataOptionsRequirePKCE":"Wymagaj PKCE",
"oidcRPMetaDataOptionsRule":"Reguła dostępu",
"oidcRPMetaDataOptionsScopes":"Zakres",
"oidcRPMetaDataOptionsTimeouts":"Limit czasu",
"oidcRPMetaDataOptionsUserIDAttr":"Atrybut użytkownika",
"oidcRPMetaDataOptionsUserInfoSignAlg":"Format odpowiedzi UserInfo",
"oidcRPMetaDataScopeRules":"Zasady dotyczące zakresu",
"oidcRPName":"Nazwa RP OpenID Connect",
"oidcRPStateTimeout":"Limit czasu sesji stanowej",
"oidcServiceAccessTokenExpiration":"Tokeny dostępowy",
"oidcServiceAllowAuthorizationCodeFlow":"Przepływ kodu autoryzacji",
"oidcServiceAllowDynamicRegistration":"Aktywacja",
"oidcServiceAllowHybridFlow":"Przepływ hybrydowy",
"oidcServiceAllowImplicitFlow":"Implikowany przepływ",
"oidcServiceAllowOffline":"Zezwalaj na dostęp offline",
"oidcServiceAllowOnlyDeclaredScopes":"Zezwalaj tylko na zadeklarowane zakresy",
"oidcServiceAuthorizationCodeExpiration":"Kody autoryzacyjne",
"oidcServiceDynamicRegistration":"Rejestracja dynamiczna",
"oidcServiceDynamicRegistrationExportedVars":"Wyeksportowane zmienne",
"oidcServiceDynamicRegistrationExtraClaims":"Dodatkowe roszczenia",
"oidcServiceIDTokenExpiration":"Tokeny identyfikacyjne",
"oidcServiceIgnoreScopeForClaims":"Always send exported attributes",
"oidcServiceKeyIdSig":"Identyfikator klucza podpisu",
"oidcServiceMetaData":"Usługa OpenID Connect",
"oidcServiceMetaDataAuthnContext":"Kontekst uwierzytelnienia",
"oidcServiceMetaDataAuthorizeURI":"Autoryzacja",
"oidcServiceMetaDataBackChannelURI":"Identyfikator URI kanału zwrotnego",
"oidcServiceMetaDataCheckSessionURI":"Sprawdź sesję",
"oidcServiceMetaDataEndPoints":"Punkty końcowe",
"oidcServiceMetaDataEndSessionURI":"Koniec sesji",
"oidcServiceMetaDataFrontChannelURI":"Identyfikator URI kanału przedniego",
"oidcServiceMetaDataIntrospectionURI":"Introspekcja",
"oidcServiceMetaDataIssuer":"Identyfikator wystawcy",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"Klucze",
"oidcServiceMetaDataRegistrationURI":"Rejestracja",
"oidcServiceMetaDataSecurity":"Bezpieczeństwo",
"oidcServiceMetaDataSessions":"Sesje",
"oidcServiceMetaDataTimeouts":"Limit czasu",
"oidcServiceMetaDataTokenURI":"Tokeny",
"oidcServiceMetaDataUserInfoURI":"Informacja o użytkowniku",
"oidcServiceOfflineSessionExpiration":"Sesje offline",
"oidcServicePrivateKeySig":"Klucz prywatny podpisu",
"oidcServicePublicKeySig":"Klucz publiczny podpisu",
"oidcStorage":"Nazwa modułu sesji",
"oidcStorageOptions":"Opcje modułu sesji",
"ok":"OK",
"oldNotifFormat":"Użyj starego formatu XML",
"oldValue":"Stara wartość",
"on":"Włączone",
"openIdAttr":"Logowanie OpenID",
"openIdAuthnLevel":"Poziom uwierzytelnienia",
"openIdExportedVars":"Wyeksportowane zmienne",
"openIdIDPList":"Autoryzowane domeny",
"openIdIssuerSecret":"Tajny token",
"openIdSPList":"Autoryzowane domeny",
"openIdSecret":"Tajny token",
"openIdSreg":"Mapowanie SREG",
"openIdSreg_country":"Kraj",
"openIdSreg_dob":"Data urodzenia",
"openIdSreg_email":"E-mail",
"openIdSreg_fullname":"Pełne imię i nazwisko",
"openIdSreg_gender":"Płeć",
"openIdSreg_language":"Język",
"openIdSreg_nickname":"Pseudonim",
"openIdSreg_postcode":"Kod pocztowy",
"openIdSreg_timezone":"Strefa czasowa",
"openidParams":"Parametry OpenID",
"overPrm":"Przeciążone parametry",
"pamAuthnLevel":"Poziom uwierzytelnienia",
"pamParams":"Parametry PAM",
"pamService":"Usługa PAM",
"password":"Hasło",
"password2f":"Hasło",
"password2fActivation":"Aktywacja",
"password2fAuthnLevel":"Poziom uwierzytelnienia",
"password2fLabel":"Etykieta",
"password2fLogo":"Logo",
"password2fSelfRegistration":"Samodzielna rejestracja",
"password2fTTL":"Dożywotni",
"password2fUserCanRemoveKey":"Allow user to remove password",
"passwordDB":"Moduł hasła",
"passwordManagement":"Zarządzanie hasłami",
"passwordPolicy":"Polityka haseł",
"passwordPolicyActivation":"Aktywacja",
"passwordPolicyMinDigit":"Minimalna liczba cyfr",
"passwordPolicyMinLower":"Minimalna liczba małych liter",
"passwordPolicyMinSize":"Minimalny rozmiar",
"passwordPolicyMinSpeChar":"Minimalna liczba znaków specjalnych",
"passwordPolicyMinUpper":"Minimalna liczba dużych liter",
"passwordPolicySpecialChar":"Dozwolone znaki specjalne",
"passwordResetAllowedRetries":"Maksymalna liczba ponownych prób resetowania hasła",
"persistent":"Trwały",
"persistentSessions":"Trwałe sesje",
"persistentStorage":"Moduł Apache::Session",
"persistentStorageOptions":"Parametry modułu Apache::Session",
"plugins":"Wtyczki",
"port":"Port",
"portal":"URL",
"portalAntiFrame":"Ochrona przed iFrame",
"portalButtons":"Przyciski na stronie logowania",
"portalCaptcha":"Captcha",
"portalCheckLogins":"Sprawdź ostatnie logowania",
"portalCustomCss":"Niestandardowy plik CSS",
"portalCustomization":"Dostosowywanie",
"portalDisplayAppslist":"Application list",
"portalDisplayCertificateResetByMail":"Reset certificate",
"portalDisplayChangePassword":"Zmiana hasła",
"portalDisplayGeneratePassword":"Wyświetl pole generowania hasła",
"portalDisplayLoginHistory":"Historia logowania",
"portalDisplayLogout":"Wyloguj",
"portalDisplayOidcConsents":"OIDC wyraża zgodę",
"portalDisplayOrder":"Display order",
"portalDisplayPasswordPolicy":"Wyświetl zasady w formie hasła",
"portalDisplayRefreshMyRights":"Wyświetl link do odświeżania praw",
"portalDisplayRegister":"Zarejestruj Nowe Konto",
"portalDisplayResetPassword":"Zresetuj hasło",
"portalEnablePasswordDisplay":"Zezwól na wyświetlenie hasła",
"portalErrorOnExpiredSession":"Pokaż błąd w wygasłej sesji",
"portalErrorOnMailNotFound":"Pokaż błąd w poczcie nie znaleziono",
"portalFavicon":"Favicon",
"portalForceAuthn":"Wymuś uwierzytelnienie",
"portalForceAuthnInterval":"Wymuś interwał uwierzytelnienia",
"portalMainLogo":"Główne logo",
"portalMenu":"Menu",
"portalModules":"Aktywacja modułów",
"portalOpenLinkInNewWindow":"Nowe okno",
"portalOther":"Inny",
"portalParams":"Portal",
"portalPingInterval":"Interwał ping",
"portalRedirection":"Przekierowania portalu",
"portalRequireOldPassword":"Wymagaj starego hasła",
"portalServers":"Serwery portalu",
"portalSkin":"Domyślna skórka",
"portalSkinBackground":"Tło skórki",
"portalSkinRules":"Zasady wyświetlania skórki",
"portalStatus":"Opublikuj status portalu",
"portalUserAttr":"Atrybut użytkownika",
"post":"Powtórz formularz",
"postTargetUrl":"Docelowy adres URL formularza (opcjonalnie)",
"postUrl":"Formularz URL",
"postedVars":"Zmienne do opublikowania",
"previous":"Poprzedni",
"privateKey":"Prywatny klucz",
"proxyAuthService":"URL",
"proxyAuthServiceChoiceParam":"Parametr wyboru",
"proxyAuthServiceChoiceValue":"Wybór wartości",
"proxyAuthServiceImpersonation":"Personifikacja",
"proxyAuthnLevel":"Poziom uwierzytelnienia",
"proxyCookieName":"Nazwa ciasteczka",
"proxyInternalPortal":"Portal wewnętrzny",
"proxyParams":"Parametry proxy",
"proxySessionService":"Adres URL usługi sesji",
"proxyUseSoap":"Użyj SOAP zamiast REST",
"publicKey":"Klucz publiczny",
"purgeNotification":"Całkowicie usuń powiadomienie",
"radius2f":"Drugi czynnik Radius",
"radius2fActivation":"Aktywacja",
"radius2fAuthnLevel":"Poziom uwierzytelnienia",
"radius2fLabel":"Etykieta",
"radius2fLogo":"Logo",
"radius2fSecret":"Współdzielony sekret",
"radius2fServer":"Nazwa hosta",
"radius2fTimeout":"Limit czasu uwierzytelnienia",
"radius2fUsernameSessionKey":"Klucz sesji zawierający login",
"radiusAuthnLevel":"Poziom uwierzytelnienia",
"radiusDictionaryFile":"Dictionary",
"radiusExportedVars":"Wyeksportowane zmienne",
"radiusParams":"Parametry Radius",
"radiusSecret":"Współdzielony sekret",
"radiusServer":"Nazwa hosta",
"randomPasswordRegexp":"Regex dla generowania haseł",
"readOnlyMode":"Tryb tylko do odczytu",
"redirectFormMethod":"Metoda dla formularza przekierowania",
"redirection":"Handler przekierowań",
"reference":"Odniesienie",
"refreshSessions":"Odśwież interfejs API sesji",
"regexp":"Wyrażenie regularne",
"regexps":"Wyrażenia regularne",
"register":"Zarejestruj nowe konto",
"registerConfirmBody":"Verification mail content",
"registerConfirmSubject":"Verification mail subject",
"registerDB":"Moduł rejestracji",
"registerDoneBody":"Credentials mail content",
"registerDoneSubject":"Credentials mail subject",
"registerTimeout":"Termin ważności wniosku o rejestrację",
"registerUrl":"Zarejestruj adres URL strony",
"registerextra":"Registrable",
"reloadParams":"Załaduj ponownie konfigurację",
"reloadTimeout":"Limit czasu przeładowania",
"reloadUrls":"Załaduj ponownie adresy URL",
"rememberAuthChoice":"Zapamiętaj wybór uwierzytelniania",
"rememberAuthChoiceRule":"Aktywacja",
"rememberCookieName":"Nazwa ciasteczka",
"rememberCookieTimeout":"żywotność ciasteczek",
"rememberDefaultChecked":"Zaznacz domyślnie",
"rememberTimer":"Zegar przed automatycznym uwierzytelnieniem",
"remoteCookieName":"Nazwa ciasteczka",
"remoteGlobalStorage":"Moduł sesji",
"remoteGlobalStorageOptions":"Opcje modułu sesji",
"remoteParams":"Parametry zdalne",
"remotePortal":"URL portalu",
"replaceByFile":"Zamień na plik",
"requireToken":"Wymagaj tokena do formularzy",
"rest2f":"Drugi czynnik REST",
"rest2fActivation":"Aktywacja",
"rest2fAuthnLevel":"Poziom uwierzytelnienia",
"rest2fCodeActivation":"Wyrażenie regularne kodu",
"rest2fInitArgs":"Początkowe argumenty",
"rest2fInitUrl":"Początkowy adres URL",
"rest2fLabel":"Etykieta",
"rest2fLogo":"Logo",
"rest2fResendInterval":"Interwał ponownego wysyłania",
"rest2fVerifyArgs":"Zweryfikuj argumenty",
"rest2fVerifyUrl":"Zweryfikuj adres URL",
"restAuthServer":"Serwer uwierzytelniania",
"restAuthUrl":"Adres URL uwierzytelnienia",
"restAuthnLevel":"Poziom uwierzytelnienia",
"restClockTolerance":"Tolerancja zegara serwera",
"restConfigServer":"Serwer konfiguracji",
"restExportSecretKeys":"Eksportuj tajne atrybuty",
"restFindUserDBUrl":"Adres URL kont użytkowników",
"restParams":"Parametry REST",
"restPasswordServer":"Serwer resetowania hasła",
"restPwdConfirmUrl":"Adres URL potwierdzenia hasła",
"restPwdModifyUrl":"URL zmiany hasła",
"restServices":"Usługa REST",
"restSessionServer":"Serwer sesji",
"restUserDBUrl":"Adres URL danych użytkownika",
"restore":"Przywróć",
"restoreConf":"Przywróć konfigurację",
"returnUrl":"Zwróć adres URL",
"rp":"Relying Party",
"rule":"Reguła",
"ruleAuthnLevel":"Wymagany poziom uwierzytelnienia",
"rules":"Zasady",
"rulesAuthnLevel":"Wymagane poziomy autoryzacji",
"sameSite":"Wartość cookie SameSite",
"saml":"SAML",
"samlAdvanced":"Zaawansowane",
"samlAttribute":"Atrybut SAML",
"samlAttributeAuthorityDescriptor":"Atrybut Authority",
"samlAttributeAuthorityDescriptorAttributeService":"Usługa atrybutów",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlAuthnContextMap":"Konteksty uwierzytelniania",
"samlAuthnContextMapKerberos":"Kerberos",
"samlAuthnContextMapPassword":"Hasło",
"samlAuthnContextMapPasswordProtectedTransport":"Transport chroniony hasłem",
"samlAuthnContextMapTLSClient":"Klient TLS",
"samlCommonDomainCookie":"Wspólny plik cookie domeny",
"samlCommonDomainCookieActivation":"Aktywacja",
"samlCommonDomainCookieDomain":"Wspólna domena",
"samlCommonDomainCookieReader":"URL czytnika",
"samlCommonDomainCookieWriter":"URL pisarza",
"samlDiscoveryProtocol":"Protokół Discovery",
"samlDiscoveryProtocolActivation":"Aktywacja",
"samlDiscoveryProtocolIsPassive":"Jest pasywny",
"samlDiscoveryProtocolPolicy":"Polityka",
"samlDiscoveryProtocolURL":"Adres URL EndPoint",
"samlEntityID":"Identyfikator jednostki",
"samlFederation":"Federation",
"samlFederationFiles":"SAML Federation Metadata files",
"samlIDP":"Dostawca tożsamości SAML",
"samlIDPMetaDataExportedAttributes":"Wyeksportowane atrybuty",
"samlIDPMetaDataNodes":"Dostawcy tożsamości SAML",
"samlIDPMetaDataOptions":"Opcje",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Dostosuj czas życia sesji",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"Zezwalaj na logowanie od IDP",
"samlIDPMetaDataOptionsAuthnRequest":"Żądanie uwierzytelnienia",
"samlIDPMetaDataOptionsBinding":"Przywiązania",
"samlIDPMetaDataOptionsCheckAudience":"Sprawdź warunki widowni",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Sprawdź podpis wiadomości SLO",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Sprawdź podpis wiadomości SSO",
"samlIDPMetaDataOptionsCheckTime":"Sprawdź warunki czasowe",
"samlIDPMetaDataOptionsComment":"Komentarz",
"samlIDPMetaDataOptionsDisplay":"Wyświetl",
"samlIDPMetaDataOptionsDisplayName":"Nazwa",
"samlIDPMetaDataOptionsDisplayParams":"Wyświetl",
"samlIDPMetaDataOptionsEncryptionMode":"Tryb szyfrowania",
"samlIDPMetaDataOptionsFederation":"Federation",
"samlIDPMetaDataOptionsFederationEntityID":"Identyfikator jednostki",
"samlIDPMetaDataOptionsForceAuthn":"Wymuś uwierzytelnienie",
"samlIDPMetaDataOptionsForceUTF8":"Wymuś UTF-8",
"samlIDPMetaDataOptionsIcon":"Logo",
"samlIDPMetaDataOptionsIsPassive":"Uwierzytelnianie pasywne",
"samlIDPMetaDataOptionsNameIDFormat":"Format NameID",
"samlIDPMetaDataOptionsRelayStateURL":"Zezwalaj na adres URL jako RelayState",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Żądany kontekst uwierzytelnienia",
"samlIDPMetaDataOptionsResolutionRule":"Reguła rozstrzygania",
"samlIDPMetaDataOptionsSLOBinding":"Wiązanie SLO",
"samlIDPMetaDataOptionsSSOBinding":"Wiązanie SSO",
"samlIDPMetaDataOptionsSecurity":"Bezpieczeństwo",
"samlIDPMetaDataOptionsSession":"Sesja",
"samlIDPMetaDataOptionsSignSLOMessage":"Podpisz wiadomość SLO",
"samlIDPMetaDataOptionsSignSSOMessage":"Podpisz wiadomość SSO",
"samlIDPMetaDataOptionsSignature":"Podpis",
"samlIDPMetaDataOptionsSignatureMethod":"Metoda podpisu",
"samlIDPMetaDataOptionsSortNumber":"Kolejność",
"samlIDPMetaDataOptionsStoreSAMLToken":"Przechowuj token SAML",
"samlIDPMetaDataOptionsTooltip":"Etykietka",
"samlIDPMetaDataOptionsUserAttribute":"Atrybut zawierający identyfikator użytkownika",
"samlIDPMetaDataXML":"Metadane",
"samlIDPName":"Nazwa IDP SAML",
"samlIDPSSODescriptor":"Dostawca tożsamości",
"samlIDPSSODescriptorArtifactResolutionService":"Rozdzielczość artefaktów",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Usługa artefaktów",
"samlIDPSSODescriptorSingleLogoutService":"Pojedyncze Wylogowanie",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"POST HTTP",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"Przekierowanie HTTP",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorSingleSignOnService":"Pojedyncze logowanie",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"Artefakt HTTP",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"POST HTTP",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"Przekierowanie HTTP",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Chcę podpisać prośbę o uwierzytelnienie",
"samlMetadataForceUTF8":"Konwersja metadanych UTF8",
"samlNameIDFormatMap":"Formaty NameID",
"samlNameIDFormatMapEmail":"E-mail",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapX509":"X509",
"samlOrganization":"Organizacja",
"samlOrganizationDisplayName":"Wyświetlana Nazwa",
"samlOrganizationName":"Nazwa",
"samlOrganizationURL":"URL",
"samlOverrideIDPEntityID":"Zastąp identyfikator jednostki podczas działania jako IDP",
"samlPartnerName":"Nazwa partnera SAML",
"samlRelayStateTimeout":"Limit czasu sesji RelayState",
"samlSP":"Dostawca usług SAML",
"samlSPMetaDataExportedAttributes":"Wyeksportowane atrybuty",
"samlSPMetaDataMacros":"Makra",
"samlSPMetaDataNodes":"Dostawcy usług SAML",
"samlSPMetaDataOptions":"Opcje",
"samlSPMetaDataOptionsAuthnLevel":"Poziom uwierzytelnienia",
"samlSPMetaDataOptionsAuthnResponse":"Odpowiedź uwierzytelnienia",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Sprawdź podpis wiadomości SLO",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Sprawdź podpis wiadomości SSO",
"samlSPMetaDataOptionsComment":"Komentarz",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Włącz korzystanie z adresu URL zainicjowanego przez IDP",
"samlSPMetaDataOptionsEncryptionMode":"Tryb szyfrowania",
"samlSPMetaDataOptionsFederation":"Federation",
"samlSPMetaDataOptionsFederationEntityID":"Identyfikator jednostki",
"samlSPMetaDataOptionsFederationOptionalAttributes":"Optional attributes",
"samlSPMetaDataOptionsFederationRequiredAttributes":"Required attributes",
"samlSPMetaDataOptionsForceUTF8":"Wymuś UTF-8",
"samlSPMetaDataOptionsNameIDFormat":"Domyślny format NameID",
"samlSPMetaDataOptionsNameIDSessionKey":"Wymuś klucz sesji NameID",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"czas trwania notOnOrAfter",
"samlSPMetaDataOptionsOneTimeUse":"Jednorazowe użycie",
"samlSPMetaDataOptionsRule":"Reguła dostępu",
"samlSPMetaDataOptionsSecurity":"Bezpieczeństwo",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"czas trwania sessionNotOnOrAfter",
"samlSPMetaDataOptionsSignSLOMessage":"Podpisz wiadomość SLO",
"samlSPMetaDataOptionsSignSSOMessage":"Podpisz wiadomość SSO",
"samlSPMetaDataOptionsSignature":"Podpis",
"samlSPMetaDataOptionsSignatureMethod":"Metoda podpisu",
"samlSPMetaDataXML":"Metadane",
"samlSPName":"Nazwa dostawcy usług SAML",
"samlSPSSODescriptor":"Dostawca usługi",
"samlSPSSODescriptorArtifactResolutionService":"Rozdzielczość artefaktów",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Usługa artefaktów",
"samlSPSSODescriptorAssertionConsumerService":"Asercja Konsument",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"Artefakt HTTP",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"POST HTTP",
"samlSPSSODescriptorAuthnRequestsSigned":"Podpisane żądanie uwierzytelnienia",
"samlSPSSODescriptorSingleLogoutService":"Pojedyncze Wylogowanie",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"POST HTTP",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"Przekierowanie HTTP",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorWantAssertionsSigned":"Chcę podpisać asercje",
"samlServiceMetaData":"Usługa SAML2",
"samlServicePrivateKeyEnc":"Prywatny klucz",
"samlServicePrivateKeyEncPwd":"Hasło klucza prywatnego",
"samlServicePrivateKeySig":"Prywatny klucz",
"samlServicePrivateKeySigPwd":"Hasło klucza prywatnego",
"samlServicePublicKeyEnc":"Klucz publiczny",
"samlServicePublicKeySig":"Klucz publiczny",
"samlServiceSecurity":"Parametry zabezpieczeń",
"samlServiceSecurityEnc":"Szyfrowanie",
"samlServiceSecuritySig":"Podpis",
"samlServiceSignatureMethod":"Metoda podpisu",
"samlServiceUseCertificateInResponse":"Użyj certyfikatu w odpowiedziach",
"samlStorage":"Nazwa modułu sesji SAML",
"samlStorageOptions":"Opcje modułu sesji SAML",
"samlUseQueryStringSpecific":"Użyj określonej metody query_string",
"save":"Zapisz",
"saveReport":"Zapisz raport",
"savingConfirmation":"Zapisuję potwierdzenie",
"scope":"Zakres",
"scrollTop":"Przewiń do górnego przycisku",
"search":"Szukaj...",
"secondFactors":"Drugi czynnik",
"securedCookie":"Bezpieczne pliki cookie (SSL)",
"security":"Bezpieczeństwo",
"sendTestMail":"Wyślij testową wiadomość e-mail",
"sendTestMailSuccess":"Wysłano testową wiadomość e-mail",
"serverError":"Błąd serwera",
"serverNotification":"Serwer",
"session":"sesja",
"sessionDataToRemember":"Dane sesji do przechowywania",
"sessionDeleted":"Sesja została usunięta",
"sessionExpired":"Sesja wygasła",
"sessionParams":"Sesje",
"sessionStartedAt":"Sesja rozpoczęła się",
"sessionStorage":"Sessions storage",
"sessionTitle":"Zawartość sesji",
"session_s":"sesja/e",
"sessions":"Sesje",
"sfExtra":"Dodatkowe drugie czynniki",
"sfLoginTimeout":"Limit czasu logowania",
"sfManagerRule":"Link do Menedżera wyświetlania",
"sfOnlyUpgrade":"Użyj 2FA do aktualizacji sesji",
"sfRegisterTimeout":"Limit czasu rejestracji",
"sfRemovedMsg":"Wyświetl komunikat, gdy przeterminowany 2FA został usunięty",
"sfRemovedMsgRule":"Aktywacja",
"sfRemovedNotifMsg":"Powiadomienie",
"sfRemovedNotifRef":"Numer referencyjny powiadomienia",
"sfRemovedNotifTitle":"Tytuł powiadomienia",
"sfRemovedNotification":"Ostrzeż, gdy przeterminowany 2FA został usunięty",
"sfRemovedUseNotif":"Użyj wtyczki Powiadomienia",
"sfRequired":"Wymuś rejestrację 2FA przy logowaniu",
"sfaTitle":"Drugi czynnik uwierzytelniania",
"show":"Pokaż",
"showHelp":"Pokaż pomoc",
"showLanguages":"Pokaż wybór języków",
"singleIP":"Jeden adres IP na użytkownika",
"singleSession":"Jedna sesja na użytkownika",
"singleUserByIP":"Jeden użytkownik na adres IP",
"skipRenewConfirmation":"Pomiń potwierdzenie ponownego uwierzytelnienia",
"skipUpgradeConfirmation":"Pomiń potwierdzenie aktualizacji",
"slaveAuthnLevel":"Poziom uwierzytelnienia",
"slaveDisplayLogo":"Wyświetl logo uwierzytelniające",
"slaveExportedVars":"Wyeksportowane zmienne",
"slaveHeaderContent":"Kontroluj zawartość nagłówka",
"slaveHeaderName":"Nazwa nagłówka kontrolnego",
"slaveMasterIP":"Adres IP mastera",
"slaveParams":"Parametry slave",
"slaveUserHeader":"Nagłówek logowania użytkownika",
"soapConfigServer":"Serwer konfiguracji",
"soapServices":"Usługa SOAP",
"soapSessionServer":"Serwer sesji",
"specialRule":"Reguła specjalna",
"sslByAjax":"Użyj żądania Ajax",
"sslHost":"Ajax SSL URL",
"sslParams":"Parametry SSL",
"ssoSessions":"Sesje jednokrotnego logowania",
"stateCheck":"Check state",
"stayConnect":"Stay connected",
"stayConnected":"Aktywacja",
"stayConnectedBypassFG":"Nie sprawdzaj odcisku palca",
"stayConnectedCookieName":"Nazwa ciasteczka",
"stayConnectedSingleSession":"Jedna sesja na użytkownika",
"stayConnectedTimeout":"Data ważności",
"storePassword":"Przechowuj hasło użytkownika w sesji",
"strictTransportSecurityMax_Age":"Maksymalny wiek ścisłego bezpieczeństwa transportu",
"string":"Łańcuch znaków",
"subtitle":"Podtytuł",
"successLoginNumber":"Maksymalna liczba udanych logowań",
"successfullySaved":"Pomyślnie zapisano",
"sympaHandler":"Sympa",
"sympaMailKey":"Klucz sesji e-mail",
"sympaSecret":"Współdzielony sekret",
"syntaxError":"Błąd składni",
"syslog":"Syslog facility",
"text":"Tekst",
"timeout":"Limit czasu sesji",
"timeoutActivity":"Limit czasu aktywności sesji",
"timeoutActivityInterval":"Interwał aktualizacji sesji",
"title":"Tytuł",
"tokenUseGlobalStorage":"Użyj globalnego magazynu",
"tooltip":"Etykietka",
"totp2f":"TOTP",
"totp2fActivation":"Aktywacja",
"totp2fAuthnLevel":"Poziom uwierzytelnienia",
"totp2fDigits":"Ilość cyfr",
"totp2fEncryptSecret":"Szyfruj sekrety TOTP",
"totp2fInterval":"Interwał",
"totp2fIssuer":"Nazwa wystawcy",
"totp2fLabel":"Etykieta",
"totp2fLogo":"Logo",
"totp2fRange":"Zakres prób",
"totp2fSelfRegistration":"Samodzielna rejestracja",
"totp2fTTL":"Dożywotni",
"totp2fUserCanRemoveKey":"Pozwól użytkownikowi usunąć TOTP",
"trustedDomains":"Zaufane domeny",
"trustedProxies":"Zaufane proxy IP",
"twitterAppName":"Nazwa aplikacji",
"twitterAuthnLevel":"Poziom uwierzytelnienia",
"twitterKey":"Klucz API",
"twitterParams":"Parametry Twittera",
"twitterSecret":"Sekret API",
"twitterUserField":"Pole zawierające identyfikator użytkownika",
"type":"Rodzaj",
"u2f":"U2F",
"u2fActivation":"Aktywacja",
"u2fAuthnLevel":"Poziom uwierzytelnienia",
"u2fLabel":"Etykieta",
"u2fLogo":"Logo",
"u2fSelfRegistration":"Samodzielna rejestracja",
"u2fTTL":"Dożywotni",
"u2fUserCanRemoveKey":"Pozwól użytkownikowi usunąć klucz U2F",
"uid":"Identyfikator",
"unknownAttrOrMacro":"Nieznany atrybut lub makro",
"unknownError":"Nieznany błąd",
"unknownKey":"Nieznany klucz",
"unsecuredCookie":"Niezabezpieczone ciasteczko",
"up":"Przesuń w górę",
"upgradeSession":"Sesja aktualizacji",
"uploadDenied":"Przesyłanie zostało odrzucone",
"uri":"URI",
"url":"URL",
"use":"Użyj",
"useRedirectOnError":"Przekieruj w przypadku błędu",
"useRedirectOnForbidden":"Przekieruj, gdy zabronione",
"useSafeJail":"Użyj Safe jail",
"user":"użytkownik",
"userControl":"Kontrola nazwy użytkownika",
"userDB":"Moduł użytkowników",
"userPivot":"Nazwa pola logowania w tabeli użytkowników",
"userdbOnly":"Użytkownik DB only",
"users":"Użytkownicy",
"utotp2f":"TOTP-lub-U2F",
"utotp2fActivation":"Aktywacja",
"utotp2fAuthnLevel":"Poziom uwierzytelnienia",
"utotp2fLabel":"Etykieta",
"utotp2fLogo":"Logo",
"value":"Wartość",
"values":"Wartości",
"variableName":"Nazwa zmiennej",
"variables":"Zmienne",
"verifyTOTPKey":"Sprawdź klucz TOTP",
"verifyU2FKey":"Sprawdź klucz U2F",
"version":"Wersja",
"vhostAccessToTrace":"Dostęp do śledzenia",
"vhostAliases":"Aliasy",
"vhostAuthnLevel":"Wymagany poziom uwierzytelnienia",
"vhostComment":"Komentarz",
"vhostDevOpsRulesUrl":"Adres URL pliku reguł DevOps",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Tryb konserwacji",
"vhostOptions":"Opcje",
"vhostPort":"Port",
"vhostServiceTokenTTL":"Limit czasu ServiceToken",
"vhostType":"Rodzaj",
"view":"Widok",
"viewer":"Przeglądarka",
"virtualHost":"Wirtualny host",
"virtualHostName":"Nazwa hosta wirtualnego",
"virtualHosts":"Wirtualne hosty",
"waitOrF5":"Poczekaj na przekierowanie lub naciśnij F5",
"waitingForDatas":"Oczekiwanie na dane",
"warning":"Ostrzeżenie",
"warnings":"Ostrzeżenia",
"webIDAuthnLevel":"Poziom uwierzytelnienia",
"webIDExportedVars":"Wyeksportowane zmienne",
"webIDWhitelist":"Biała lista WebID",
"webauthn2f":"WebAuthn",
"webauthn2fActivation":"Aktywacja",
"webauthn2fAuthnLevel":"Poziom uwierzytelnienia",
"webauthn2fLabel":"Etykieta",
"webauthn2fLogo":"Logo",
"webauthn2fSelfRegistration":"Samodzielna rejestracja",
"webauthn2fUserCanRemoveKey":"Pozwól użytkownikowi usunąć WebAuthn",
"webauthn2fUserVerification":"Weryfikacja użytkownika",
"webauthnDisplayNameAttr":"Atrybut nazwy wyświetlanej użytkownika",
"webauthnRpName":"Wyświetlana nazwa strony uzależnionej",
"webidParams":"Parametry WebID",
"whatToTrace":"REMOTE_USER",
"whiteList":"Biała lista",
"wsdlServer":"Serwer WSDL",
"yubikey2f":"Yubico OTP",
"yubikey2fActivation":"Aktywacja",
"yubikey2fAuthnLevel":"Poziom uwierzytelnienia",
"yubikey2fClientID":"Identyfikator klienta API",
"yubikey2fFromSessionAttribute":"Uzyskaj identyfikator Yubikey z atrybutu sesji",
"yubikey2fLabel":"Etykieta",
"yubikey2fLogo":"Logo",
"yubikey2fNonce":"Nonce",
"yubikey2fPublicIDSize":"Rozmiar części publicznego identyfikatora OTP",
"yubikey2fSecretKey":"Tajny klucz API",
"yubikey2fSelfRegistration":"Samodzielna rejestracja",
"yubikey2fTTL":"Dożywotni",
"yubikey2fUrl":"URL usługi",
"yubikey2fUserCanRemoveKey":"Pozwól użytkownikowi usunąć Yubikey",
"zeroConfExplanations":"Serwer nie ma konfiguracji. Użyj szablonu, aby zapisać pierwszy."
}