{
"2faSessions":"雙因素驗證工作階段探索程式",
"2fid":"識別符號",
"2ndFA":"雙因素",
"ADPwdExpireWarning":"密碼過期警告",
"ADPwdMaxAge":"密碼最大可使用時間",
"AuthLDAPFilter":"驗證過濾器",
"Configuration":"設定",
"CrowdSecPlugin":"CrowdSec Bouncer",
"HIBPcheck":"Check HIBP API",
"LDAPFilter":"預設過濾器",
"OpenIDConnect":"OpenID 連線",
"OptionalTitle":"可選的標題",
"SMTP":"SMTP",
"SMTPAuthPass":"密码",
"SMTPAuthUser":"使用者",
"SMTPPort":"連接埠",
"SMTPServer":"伺服器",
"SMTPTLS":"SSL/TLS 連接埠",
"SMTPTLSOpts":"SSL/TLS 選項",
"SSLAuthnLevel":"驗證等級",
"SSLIssuerVar":"Issuer environment variable",
"SSLVar":"提取憑證欄位",
"SSLVarIf":"有條件的提取憑證欄位",
"Same":"相同",
"_auth":"驗證",
"_authChoice":"驗證選擇",
"_idp":"IDP EntityID",
"_idpConfKey":"IDP 設定金鑰",
"_issuerDB":"發行人",
"_lassoIdentityDump":"Lasso 身份轉儲",
"_lassoSessionDump":"Lasso 工作階段轉儲",
"_lastAuthnUTime":"驗證時間戳",
"_lastSeen":"上次活動時間戳",
"_loginHistory":"登陆记录",
"_oidc_OP":"提供者金鑰",
"_oidc_access_token":"存取權杖",
"_oidc_id_token":"ID 權杖",
"_password":"密码",
"_passwordDB":"密码",
"_samlToken":"SAML 權杖",
"_session_id":"工作階段識別符號",
"_startTime":"建立日期",
"_timezone":"時區",
"_updateTime":"更新日期",
"_url":"原始 URL",
"_user":"登陆",
"_userDB":"使用者",
"_utime":"工作階段時間戳",
"activeTimer":"自動接受時間",
"actives":"已啟用",
"adParams":"Active Directory 參數",
"adaptativeAuthenticationLevelRules":"適應性驗證規則",
"addAppCasPartner":"新增 CAS 應用程式",
"addIDPSamlPartner":"新增 SAML IDP",
"addOidcAttribute":"新增屬性",
"addOidcOp":"新增 OpenID 連線提供者",
"addOidcRp":"Add OpenID Connect Relying Party",
"addSPSamlPartner":"新增 SAML SP",
"addSamlAttribute":"新增屬性",
"addSrvCasPartner":"新增 CAS 伺服器",
"addTOTPKey":"新增 TOTP 金鑰",
"addU2FKey":"新增 U2F 金鑰",
"addVhost":"新增虛擬主機",
"advancedParams":"進階參數",
"allowedMarkups":"允許的標記：",
"always":"總是",
"apacheAuthnLevel":"驗證等級",
"apacheParams":"Apache 參數",
"api":"API",
"application":"應用程式",
"applicationDisplay":"顯示應用程式",
"applicationList":"分類與應用程式",
"applyResult":"套用結果",
"appsInThisCat":"在此分類中的應用程式",
"array":"陣列",
"attributeName":"屬性名稱",
"attributesAndMacros":"屬性與巨集",
"authAndUserdb":"驗證與使用者資料庫",
"authChain":"驗證鏈",
"authChoice":"驗證選擇",
"authChoiceAuthBasic":"Choice used for password authentication",
"authChoiceFindUser":"Choice used for searching user account",
"authChoiceModules":"已允許的模組",
"authChoiceParam":"URL 參數",
"authOnly":"僅驗證",
"authParams":"驗證參數",
"authentication":"驗證模組",
"authenticationLevel":"驗證等級",
"authenticationNeeded":"需要驗證",
"authenticationTitle":"驗證",
"author":"作者",
"authorIPAddress":"作者 IP 位置",
"authorizedValues":"已驗證的值",
"auto":"自動",
"autoSigninRules":"Auto signin rules",
"avoidAssignment":"Avoid assignment in expressions",
"backtoportal":"回到首頁",
"badCasProxyId":"錯誤的 CAS 代理服務識別符號",
"badChoiceKey":"選擇選單中的錯誤金鑰名稱",
"badCookieName":"錯誤的 cookie 名稱",
"badCustomFuncName":"錯誤的自訂函式名稱",
"badDomainName":"錯誤的域名",
"badEncoding":"錯誤編碼",
"badExpression":"錯誤的表達式",
"badExpressionAssignment":"Expression containing an assignment. You can use \\x3D to avoid this warning.",
"badHeaderName":"錯誤的標頭名稱",
"badHostname":"錯誤的主機名稱",
"badIPv4Address":"錯誤的 IPv4 位置",
"badKeyName":"錯誤的金鑰名稱",
"badLdapUri":"錯誤的 LDAP URI",
"badMacroName":"錯誤的巨集名稱",
"badMetadataName":"錯誤的詮釋資料名稱",
"badPemEncoding":"錯誤 PEM 編碼",
"badPerlPackageName":"錯誤 Perl 軟體包名稱",
"badRegexp":"錯誤的正規表示式",
"badRequest":"錯誤的請求",
"badSkinRule":"錯誤的外觀規則",
"badUrl":"无效 URL",
"badValue":"錯誤的值",
"badVariableName":"錯誤的變數名稱",
"blackList":"黑名單",
"bool":"布林",
"browse":"瀏覽",
"browseTree":"瀏覽樹",
"browsersDontStorePassword":"避免瀏覽器儲存使用者密碼",
"bruteForceAttackProtection":"蠻力攻擊防護",
"bruteForceProtection":"激活",
"bruteForceProtectionIncrementalTempo":"增量鎖",
"bruteForceProtectionLockTimes":"增量鎖時間",
"bruteForceProtectionMaxAge":"最大時間",
"bruteForceProtectionMaxFailed":"允許的失敗登入",
"bruteForceProtectionMaxLockTime":"Maximum lock time",
"bruteForceProtectionTempo":"鎖時間",
"cancel":"取消",
"captcha":"Captcha module",
"captchaCustom":"Custom Captcha module",
"captchaOptions":"Captcha module options",
"captcha_login_enabled":"在登入表單中啟用",
"captcha_mail_enabled":"透過郵件表單啟用密碼重設",
"captcha_register_enabled":"在註冊表單中啟用",
"captcha_size":"大小",
"casAccessControlPolicy":"存取控制政策",
"casApp":"CAS 應用程式",
"casAppMetaDataExportedVars":"已匯出的屬性",
"casAppMetaDataMacros":"巨集",
"casAppMetaDataNodes":"CAS 應用程式",
"casAppMetaDataOptions":"選項",
"casAppMetaDataOptionsAuthnLevel":"驗證等級",
"casAppMetaDataOptionsComment":"註解",
"casAppMetaDataOptionsRule":"存取規則",
"casAppMetaDataOptionsService":"服務 URL",
"casAppMetaDataOptionsUserAttribute":"使用者屬性",
"casAppName":"CAS 應用程式名稱",
"casAttr":"CAS 登入",
"casAttributes":"CAS 已匯出屬性",
"casAuthnLevel":"驗證等級",
"casBackChannelSingleLogout":"Back-channel logout",
"casParams":"CAS 參數",
"casServiceMetadata":"CAS 服務",
"casSrv":"CAS 伺服器",
"casSrvMetaDataExportedVars":"已匯出的屬性",
"casSrvMetaDataNodes":"CAS 伺服器",
"casSrvMetaDataOptions":"選項",
"casSrvMetaDataOptionsComment":"註解",
"casSrvMetaDataOptionsDisplay":"顯示",
"casSrvMetaDataOptionsDisplayName":"名稱",
"casSrvMetaDataOptionsGateway":"Gateway 驗證",
"casSrvMetaDataOptionsIcon":"圖示",
"casSrvMetaDataOptionsProxiedServices":"已代理的服務",
"casSrvMetaDataOptionsRenew":"更新驗證",
"casSrvMetaDataOptionsResolutionRule":"解析規則",
"casSrvMetaDataOptionsSortNumber":"順序",
"casSrvMetaDataOptionsTooltip":"工具提示",
"casSrvMetaDataOptionsUrl":"伺服器 URL",
"casSrvName":"CAS 伺服器名稱",
"casStorage":"CAS 工作階段模組名稱",
"casStorageOptions":"CAS 工作階段模組選項",
"casStrictMatching":"Use strict URL matching",
"casTicketExpiration":"Temporary ticket lifetime",
"categoryName":"分類名稱",
"cda":"多域名",
"certificateResetByMailCeaAttribute":"憑證確切聲明屬性名稱",
"certificateResetByMailCertificateAttribute":"憑證二進位內容屬性名稱",
"certificateResetByMailManagement":"憑證管理",
"certificateResetByMailStep1Body":"重設郵件內容",
"certificateResetByMailStep1Subject":"重設郵件主旨",
"certificateResetByMailStep2Body":"確認郵件內容",
"certificateResetByMailStep2Subject":"確認郵件主旨",
"certificateResetByMailURL":"重設頁面 URL",
"certificateResetByMailValidityDelay":"到期前的最短持續時間",
"cfgLog":"概要",
"cfgVersion":"設定版本",
"checkDevOps":"激活",
"checkDevOpsCheckSessionAttributes":"Check session attributes",
"checkDevOpsDisplayNormalizedHeaders":"Display normalized headers",
"checkDevOpsDownload":"Download file",
"checkHIBP":"激活",
"checkHIBPRequired":"Require HIBP check to pass",
"checkHIBPURL":"HIBP URL",
"checkState":"激活",
"checkStateSecret":"已分享的祕密",
"checkUser":"激活",
"checkUserDisplay":"顯示",
"checkUserDisplayComputedSession":"Computed sessions",
"checkUserDisplayEmptyHeaders":"Empty headers",
"checkUserDisplayEmptyValues":"Empty values",
"checkUserDisplayHiddenAttributes":"隱藏屬性",
"checkUserDisplayHistory":"History",
"checkUserDisplayNormalizedHeaders":"Normalized headers",
"checkUserDisplayPersistentInfo":"Persistent session data",
"checkUserHiddenAttributes":"隱藏屬性",
"checkUserHiddenHeaders":"Hidden headers",
"checkUserIdRule":"身份使用規則",
"checkUserSearchAttributes":"用於搜尋工作階段的屬性",
"checkUserUnrestrictedUsersRule":"未受限的使用者規則",
"checkUsers":"激活",
"checkXSS":"檢查 XSS 攻擊",
"checkboxes":"勾選框",
"choiceParams":"選擇參數",
"chooseLogo":"選擇圖示",
"chooseSkin":"選擇外觀",
"claimName":"要求名稱",
"clickHereToForce":"點擊此處強制",
"combModules":"模組清單",
"combination":"組合",
"combinationParams":"組合參數",
"combineMods":"模組組合",
"comment":"註解",
"comments":"註解",
"compactConf":"簡潔設定檔",
"condition":"狀況",
"conf":"設定",
"confModuledeprecated":"This module has been deprecated, set \"forceUpload=1\" in lemonldap-ng.ini to use it",
"confNotChanged":"未偵測到變更，儲存已中止",
"confSaved":"設定已儲存",
"confWasChanged":"設定已變更",
"confirmFormMethod":"確認表單的方法",
"connectionTitle":"連線",
"content":"內容",
"contentSecurityPolicy":"內容安全政策",
"contextSwitching":"切換內容其他使用者",
"contextSwitchingAllowed2fModifications":"允許修改雙因素驗證",
"contextSwitchingHiddenAttributes":"隱藏屬性",
"contextSwitchingIdRule":"身份使用規則",
"contextSwitchingRule":"使用規則",
"contextSwitchingStopWithLogout":"透過登出停止",
"contextSwitchingUnrestrictedUsersRule":"未受限的使用者規則",
"cookieExpiration":"Cookie 效期",
"cookieName":"Cookie 名稱",
"cookieParams":"Cookies",
"corsAllow_Credentials":"存取控制允許憑證",
"corsAllow_Headers":"存取控制允許標頭",
"corsAllow_Methods":"存取控制允許方法",
"corsAllow_Origin":"存取控制允許來源",
"corsEnabled":"激活",
"corsExpose_Headers":"存取控制公開標頭",
"corsMax_Age":"存取控制最大時間",
"create":"建立",
"crossOrigineResourceSharing":"跨來源資源共享",
"crowdsec":"激活",
"crowdsecAction":"動作",
"crowdsecKey":"API 金鑰",
"crowdsecUrl":"Base URL of local API",
"cspConnect":"Ajax 目的地",
"cspDefault":"預設值",
"cspFont":"字型來源",
"cspFormAction":"表單目標",
"cspFrameAncestors":"框架上層 URL",
"cspImg":"圖片來源",
"cspScript":"指令稿來源",
"cspStyle":"樣式來源",
"currentConfiguration":"目前的設定",
"customAddParams":"額外參數",
"customAuth":"自訂驗證模組",
"customFunctions":"自訂函式",
"customModule":"自訂模組",
"customParams":"自訂模組名稱",
"customPassword":"自訂密碼模組",
"customPlugins":"模組清單",
"customPluginsNode":"自訂外掛程式",
"customPluginsParams":"額外參數",
"customPortalSkin":"自訂首頁外觀",
"customRegister":"自訂註冊模組",
"customResetCertByMail":"自訂 certificateResetByMail 模組",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"自訂使用者資料庫模組",
"databaseLocked":"資料庫被另一個處理程序鎖定",
"date":"日期",
"dateTitle":"日期",
"dbiAuthChain":"鏈",
"dbiAuthLoginCol":"登入欄位名稱",
"dbiAuthPassword":"密码",
"dbiAuthPasswordCol":"密碼欄位名稱",
"dbiAuthPasswordHash":"雜湊值結構",
"dbiAuthTable":"驗證表格",
"dbiAuthUser":"使用者",
"dbiAuthnLevel":"驗證等級",
"dbiConnection":"連線",
"dbiConnectionAuth":"Authentication process",
"dbiConnectionUser":"User process",
"dbiDynamicHash":"動態雜湊值",
"dbiDynamicHashEnabled":"動態雜湊值啟用",
"dbiDynamicHashNewPasswordScheme":"新密碼的動態雜湊值結構",
"dbiDynamicHashValidSaltedSchemes":"支援的 salted 結構",
"dbiDynamicHashValidSchemes":"支援的無 salted 結構",
"dbiExportedVars":"已匯出的變數",
"dbiParams":"DBI 參數",
"dbiPassword":"密码",
"dbiPasswordMailCol":"郵件欄位名稱",
"dbiSchema":"結構",
"dbiUserChain":"鏈",
"dbiUserPassword":"密码",
"dbiUserTable":"使用者表格",
"dbiUserUser":"使用者",
"decryptValue":"解密值",
"decryptValueFunctions":"解密函式",
"decryptValueRule":"使用規則",
"default":"預設",
"defaultRule":"預設值",
"deleteEntry":"刪除",
"deleteNotification":"刪除",
"deleteSession":"刪除工作階段",
"deleteTOTPKey":"刪除 TOTP 金鑰",
"deleteU2FKey":"刪除 U2F 金鑰",
"demoExportedVars":"已匯出的變數",
"demoParams":"示範參數",
"description":"描述",
"dest":"接收者",
"devOpsCheck":"Check DevOps handler file",
"diffViewer":"差異檢視器",
"diffWithPrevious":"與先前的差異",
"disablePersistentStorage":"停用儲存",
"disabled":"已停用",
"displaySessionId":"顯示工作階段識別符號",
"dn":"DN",
"domain":"網域",
"done":"完成",
"dones":"完成",
"doubleCookie":"雙 cookie（HTTP 與 HTTPS）",
"doubleCookieForSingleSession":"單次工作階段使用雙 cookie",
"down":"向下移動",
"download":"下載",
"downloadIt":"下載它",
"duplicate":"再製",
"edit":"編輯",
"editContent":"編輯內容",
"emptyConf":"清空設定",
"emptyValueNotAllowed":"不允許空值",
"enabled":"已啟用",
"enterPassword":"輸入密碼（選擇性）",
"error":"错误",
"errors":"錯誤",
"exportedAttr":"SOAP/REST 已匯出屬性",
"exportedHeaders":"已匯出的標頭",
"exportedVars":"已匯出的變數",
"ext2FSendCommand":"傳送指令",
"ext2FValidateCommand":"驗證指令",
"ext2f":"外部雙因素",
"ext2fActivation":"激活",
"ext2fAuthnLevel":"驗證等級",
"ext2fCodeActivation":"代碼正規表示式",
"ext2fLabel":"標籤",
"ext2fLogo":"圖示",
"ext2fResendInterval":"Re-send interval",
"facebookAppId":"Facebook 應用程式 ID",
"facebookAppSecret":"Facebook 應用程式祕密",
"facebookAuthnLevel":"驗證等級",
"facebookExportedVars":"已匯出的變數",
"facebookParams":"Facebook 參數",
"facebookUserField":"包含使用者識別符號的欄位",
"failedLoginNumber":"Max failed logins count",
"fileToUpload":"上傳失敗",
"findUser":"激活",
"findUserControl":"Parameters control",
"findUserExcludingAttributes":"Excluding attributes",
"findUserSearchingAttributes":"Searching attributes",
"findUserWildcard":"Character used as wildcard",
"findUsers":"Search for user account",
"forbidden":"您無權顯示此頁面",
"forceSave":"強制儲存",
"formReplay":"表單重新進行",
"formTimeout":"表單逾時",
"format":"格式",
"forms":"表單",
"friendlyName":"友好名稱",
"generalParameters":"一般參數",
"githubAuthnLevel":"驗證等級",
"githubClientID":"客戶端 ID",
"githubClientSecret":"客戶端祕密",
"githubParams":"GItHub 參數",
"githubScope":"範圍",
"githubUserField":"包含使用者識別符號的欄位",
"globalLogout":"全域登出",
"globalLogoutCustomParam":"自訂參數",
"globalLogoutRule":"激活",
"globalLogoutTimer":"自動接受時間",
"globalStorage":"Apache::Session 模組",
"globalStorageOptions":"Apache::Session 模組參數",
"gpgAuthnLevel":"驗證等級",
"gpgDb":"GPG 資料庫",
"gpgParams":"GPG 參數",
"grantSessionRules":"開啟條件",
"groups":"群組",
"groupsBeforeMacros":"在巨集前計算群組",
"hGroups":"群組 (HashRef)",
"hashkey":"金鑰",
"headers":"HTTP 標頭",
"hiddenAttributes":"隱藏屬性",
"hide":"隐藏",
"hideHelp":"隱藏說明",
"hideOldPassword":"隱藏舊密碼",
"hideTree":"隱藏樹",
"hostname":"主機名稱",
"httpOnly":"Javascript 保護",
"https":"HTTPS",
"ignore":"Ignore",
"impersonation":"模擬",
"impersonationHiddenAttributes":"隱藏屬性",
"impersonationIdRule":"身份使用規則",
"impersonationMergeSSOgroups":"合併 spoofed 與真實的 SSO 群組",
"impersonationRule":"使用規則",
"impersonationSkipEmptyValues":"跳過空值",
"impersonationUnrestrictedUsersRule":"未受限的使用者規則",
"incompleteForm":"必填欄位遺失",
"index":"索引",
"infoFormMethod":"資訊表單方法",
"instance":"站台",
"int":"整數",
"internalReference":"內部參考",
"invalidSessionData":"無效的工作階段資料",
"ipAddr":"IP 地址",
"ipAddresses":"IP 位置",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"激活",
"issuerDBCASOptions":"選項",
"issuerDBCASPath":"路徑",
"issuerDBCASRule":"使用規則",
"issuerDBGet":"GET",
"issuerDBGetActivation":"激活",
"issuerDBGetParameters":"GET 參數",
"issuerDBGetPath":"路徑",
"issuerDBGetRule":"使用規則",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"激活",
"issuerDBOpenIDConnect":"OpenID 連線",
"issuerDBOpenIDConnectActivation":"激活",
"issuerDBOpenIDConnectPath":"路徑",
"issuerDBOpenIDConnectRule":"使用規則",
"issuerDBOpenIDOptions":"選項",
"issuerDBOpenIDPath":"路徑",
"issuerDBOpenIDRule":"使用規則",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"激活",
"issuerDBSAMLPath":"路徑",
"issuerDBSAMLRule":"使用規則",
"issuerOptions":"選項",
"issuerParams":"發行者模組",
"issuersTimeout":"發行者逾時",
"jqueryButtonSelector":"jQuery 按鈕選取器（選擇性）",
"jqueryFormSelector":"jQuery 表單選取器（選擇性）",
"jqueryUrl":"jQuery URL（選擇性）",
"jsRedirect":"重新導向訊息",
"keep":"Keep",
"kerberosParams":"Kerberos 參數",
"key":"加密金鑰",
"keyPassword":"金鑰密碼",
"keyname":"金鑰名稱",
"keys":"金鑰",
"krbAllowedDomains":"已允許的網域",
"krbAuthnLevel":"Kerberos 驗證等級",
"krbByJs":"使用 Ajax 請求",
"krbKeytab":"金鑰表檔案",
"krbRemoveDomain":"從 Kerberos 使用者名稱移除網域",
"label":"標籤",
"languages":"語言",
"latest":"最新",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"允許重設過期的密碼",
"ldapAuthnLevel":"驗證等級",
"ldapBase":"使用者搜尋庫",
"ldapCAFile":"CA 檔案路徑",
"ldapCAPath":"CA 目錄路徑",
"ldapChangePasswordAsUser":"以使用者身份變更",
"ldapConnection":"連線",
"ldapExportedVars":"已匯出的變數",
"ldapFilters":"過濾器",
"ldapGetUserBeforePasswordChange":"Search for user before password change",
"ldapGroupAttributeName":"目標屬性",
"ldapGroupAttributeNameGroup":"群組來源屬性",
"ldapGroupAttributeNameSearch":"已搜尋的屬性",
"ldapGroupAttributeNameUser":"使用者來源屬性",
"ldapGroupBase":"搜尋庫",
"ldapGroupDecodeSearchedValue":"解碼已搜尋的值",
"ldapGroupObjectClass":"物件類別",
"ldapGroupRecursive":"遞迴",
"ldapGroups":"群組",
"ldapIOTimeout":"操作逾時",
"ldapITDS":"IBM Tivoli DS 支援",
"ldapParams":"LDAP 參數",
"ldapPassword":"密码",
"ldapPasswordResetAttribute":"重設屬性",
"ldapPasswordResetAttributeValue":"重設值",
"ldapPort":"伺服器連接埠",
"ldapPpolicyControl":"密碼政策控制",
"ldapPwdEnc":"LDAP 密碼編碼",
"ldapRaw":"二進位屬性",
"ldapSearchDeref":"別名取消引用",
"ldapServer":"伺服器主機",
"ldapSetPassword":"密碼修改擴充操作",
"ldapTimeout":"連線逾時",
"ldapUsePasswordResetAttribute":"使用重設逾時",
"ldapVerify":"驗證 LDAP 伺服器憑證",
"ldapVersion":"版本",
"level":"等级",
"linkedInAuthnLevel":"驗證等級",
"linkedInClientID":"客戶端 ID",
"linkedInClientSecret":"客戶端祕密",
"linkedInFields":"可搜尋的欄位",
"linkedInScope":"範圍",
"linkedInUserField":"包含使用者識別符號的欄位",
"linkedinParams":"LinkedIn 參數",
"load":"載入",
"loadFromUrl":"從 URL 載入",
"loadedConfiguration":"已載入的設定",
"localSessionStorage":"快取模組",
"localSessionStorageOptions":"快取模組選項",
"locationDetect":"激活",
"locationDetectGeoIpDatabase":"Path to GeoIP database",
"locationDetectGeoIpLanguages":"Languages for GeoIP database",
"locationDetectIpDetail":"Information requested for IP",
"locationDetectPlugin":"Location detection",
"locationDetectUaDetail":"Information requested for User Agent",
"locationRules":"存取規則",
"logParams":"紀錄檔",
"loginHistory":"登陆记录",
"loginHistoryEnabled":"激活",
"logo":"圖示",
"logout":"注销登录",
"logoutServices":"登出轉發",
"lwpOpts":"伺服器請求的選項",
"lwpSslOpts":"伺服器請求的 SSL 選項",
"macros":"巨集",
"mail2f":"郵件第二因素",
"mail2fActivation":"激活",
"mail2fAuthnLevel":"驗證等級",
"mail2fBody":"郵件內文",
"mail2fCodeRegex":"代碼正規表示式",
"mail2fLabel":"標籤",
"mail2fLogo":"圖示",
"mail2fResendInterval":"Re-send interval",
"mail2fSessionKey":"包含郵件地址的工作階段金鑰",
"mail2fSubject":"郵件主旨",
"mail2fTimeout":"代碼逾時",
"mailBody":"成功郵件內容",
"mailCharset":"字元集",
"mailConfirmBody":"確認郵件內容",
"mailConfirmSubject":"確認郵件主旨",
"mailContent":"郵件內容",
"mailFrom":"郵件寄送者",
"mailHeaders":"郵件標頭",
"mailLDAPFilter":"郵件過濾器",
"mailOnPasswordChange":"當密碼變更時寄送電子郵件",
"mailOther":"其他",
"mailReplyTo":"回覆地址",
"mailSessionKey":"包含郵件地址的工作階段金鑰",
"mailSubject":"成功郵件主旨",
"mailTimeout":"密碼重設請求的有效時間",
"mailUrl":"重設頁面 URL",
"maintenance":"維護模式",
"makeoptional":"Make optional",
"malformedValue":"格式錯誤的值",
"managerDn":"帳號",
"managerPassword":"密码",
"mandatory":"強制",
"markAsDone":"標示為完成",
"memberOfSSOGroups":"SSO 群組成員",
"menu":"選單",
"menuCategory":"選單分類",
"message":"訊息",
"messages":"訊息",
"modulesTitle":"已使用的模組",
"multiIp":"多 IP",
"multiValuesSeparator":"分隔符號",
"multipleSessions":"多工作階段",
"name":"名稱",
"needConfirmation":"Confirmation required. To force the update, click on the check box near the 'save' button",
"networkProblem":"網路問題",
"never":"永不",
"newApp":"新應用程式",
"newCat":"新分類",
"newCertificate":"新憑證",
"newCfgAvailable":"有可用的新設定",
"newCfgAvailableWarning":"Configuration was changed by someone else since you started editing it. By forcing this update you will lose their changes.",
"newChain":"新鏈",
"newCmbMod":"新模組",
"newCmbOver":"新參數",
"newEntry":"新項目",
"newGrantRule":"新授權規則",
"newHost":"新主機",
"newLocationWarning":"激活",
"newLocationWarningLocationAttribute":"Session attribute containing location",
"newLocationWarningLocationDisplayAttribute":"Session attribute to display",
"newLocationWarningMailAttribute":"Session mail attribute",
"newLocationWarningMailBody":"Warning mail content",
"newLocationWarningMailSubject":"Warning mail subject",
"newLocationWarningMaxValues":"Maximum number of locations to consider",
"newLocationWarnings":"New location warning",
"newPost":"新表單重新進行",
"newPostVar":"新變數",
"newRSAKey":"新金鑰",
"newRule":"新規則",
"newSfExtra":"新第二因素",
"newSfOver":"新參數",
"newValue":"新值",
"next":"下一個",
"nginxCustomHandlers":"自訂 Nginx 處理器",
"noAjaxHook":"保留 Ajax 的重新導向",
"noData":"沒有資料要顯示",
"notABoolean":"不是布林值",
"notAValidPerlExpression":"不是有效的 Perl 正規表示式",
"notAnInteger":"不是整數",
"notification":"激活",
"notificationCreated":"通知已建立",
"notificationDefaultCond":"預設條件",
"notificationDeleted":"通知已被標記完成",
"notificationDone":"通知完成",
"notificationNotCreated":"通知未被建立",
"notificationNotDeleted":"通知未被標記已完成",
"notificationNotFound":"找不到通知",
"notificationNotPurged":"通知未明確刪除",
"notificationPurged":"通知已明確刪除",
"notificationServer":"通知伺服器",
"notificationServerDELETE":"DELETE 方法",
"notificationServerGET":"GET 方法",
"notificationServerMethods":"HTTP 方法",
"notificationServerPOST":"POST 方法",
"notificationServerSentAttributes":"要傳送的通知參數",
"notificationStorage":"儲存模組",
"notificationStorageOptions":"儲存模組參數",
"notificationWildcard":"所有使用者的萬用字元",
"notificationXSLTfile":"自訂 XSLT 檔案",
"notification_s":"通知",
"notifications":"通知",
"notificationsDone":"通知完成",
"notificationsExplorer":"探索者",
"notifyDeleted":"顯示已刪除的工作階段",
"notifyOther":"顯示其他工作階段",
"nullAuthnLevel":"驗證等級",
"nullParams":"空參數",
"number":"數字",
"off":"關閉",
"offlineSessions":"離線工作階段",
"oidcAttribute":"OIDC 屬性",
"oidcAuthnLevel":"驗證等級",
"oidcConsents":"OpenID 連線同意",
"oidcOP":"OpenID 連線提供者",
"oidcOPMetaDataExportedVars":"已匯出的屬性",
"oidcOPMetaDataJSON":"詮釋資料",
"oidcOPMetaDataJWKS":"JWKS 資料",
"oidcOPMetaDataNode":"OpenID 連線提供者",
"oidcOPMetaDataNodes":"OpenID 連線提供者",
"oidcOPMetaDataOptions":"選項",
"oidcOPMetaDataOptionsAcrValues":"ACR 值",
"oidcOPMetaDataOptionsCheckJWTSignature":"檢查 JWT 簽章",
"oidcOPMetaDataOptionsClientID":"客戶端 ID",
"oidcOPMetaDataOptionsClientSecret":"客戶端祕密",
"oidcOPMetaDataOptionsComment":"註解",
"oidcOPMetaDataOptionsConfiguration":"設定",
"oidcOPMetaDataOptionsConfigurationURI":"設定端點",
"oidcOPMetaDataOptionsDisplay":"顯示",
"oidcOPMetaDataOptionsDisplayName":"名稱",
"oidcOPMetaDataOptionsDisplayParams":"顯示",
"oidcOPMetaDataOptionsIDTokenMaxAge":"ID 權杖最大時間",
"oidcOPMetaDataOptionsIcon":"圖示",
"oidcOPMetaDataOptionsJWKSTimeout":"JWKS 資料逾時",
"oidcOPMetaDataOptionsMaxAge":"最大時間",
"oidcOPMetaDataOptionsPrompt":"提示",
"oidcOPMetaDataOptionsProtocol":"協定",
"oidcOPMetaDataOptionsResolutionRule":"解析規則",
"oidcOPMetaDataOptionsScope":"範圍",
"oidcOPMetaDataOptionsSortNumber":"順序",
"oidcOPMetaDataOptionsStoreIDToken":"儲存 ID 權杖",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"權杖端點驗證方法",
"oidcOPMetaDataOptionsTooltip":"工具提示",
"oidcOPMetaDataOptionsUiLocales":"在地化使用者介面",
"oidcOPMetaDataOptionsUseNonce":"使用隨機數",
"oidcOPName":"OpenID 連線提供者名稱",
"oidcParams":"OpenID 連線參數",
"oidcRP":"OpenID 連線提供方",
"oidcRPCallbackGetParam":"Callback GET 參數",
"oidcRPMetaDataExportedVars":"Exported attributes (claims)",
"oidcRPMetaDataMacros":"巨集",
"oidcRPMetaDataNode":"OpenID 連線提供方",
"oidcRPMetaDataNodes":"OpenID 連線提供方",
"oidcRPMetaDataOptions":"選項",
"oidcRPMetaDataOptionsAccessTokenClaims":"Release claims in Access Token",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Access Tokens",
"oidcRPMetaDataOptionsAccessTokenJWT":"Use JWT format for Access Token",
"oidcRPMetaDataOptionsAccessTokenSignAlg":"Access Token signature algorithm",
"oidcRPMetaDataOptionsAdditionalAudiences":"額外聽眾",
"oidcRPMetaDataOptionsAdvanced":"進階",
"oidcRPMetaDataOptionsAllowClientCredentialsGrant":"Allow OAuth2.0 Client Credentials Grant",
"oidcRPMetaDataOptionsAllowOffline":"允許離線存取",
"oidcRPMetaDataOptionsAllowPasswordGrant":"允許 OAuth2.0 密碼授權",
"oidcRPMetaDataOptionsAuthnLevel":"驗證等級",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Authorization Codes",
"oidcRPMetaDataOptionsBasic":"基本",
"oidcRPMetaDataOptionsBypassConsent":"繞過同意",
"oidcRPMetaDataOptionsClientID":"客戶端 ID",
"oidcRPMetaDataOptionsClientSecret":"客戶端祕密",
"oidcRPMetaDataOptionsComment":"註解",
"oidcRPMetaDataOptionsDisplay":"顯示",
"oidcRPMetaDataOptionsDisplayName":"名稱",
"oidcRPMetaDataOptionsExtraClaims":"Scope values content",
"oidcRPMetaDataOptionsIDTokenExpiration":"ID Tokens",
"oidcRPMetaDataOptionsIDTokenForceClaims":"強制要求以 ID 權杖回傳",
"oidcRPMetaDataOptionsIDTokenSignAlg":"ID 權杖簽章演算法",
"oidcRPMetaDataOptionsIcon":"圖示",
"oidcRPMetaDataOptionsLogoutBypassConfirm":"Bypass confirm",
"oidcRPMetaDataOptionsLogoutSessionRequired":"需要工作階段",
"oidcRPMetaDataOptionsLogoutType":"類型",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"離線工作階段",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"允許登出的重新導向地址",
"oidcRPMetaDataOptionsPublic":"公開客戶端",
"oidcRPMetaDataOptionsRedirectUris":"允許登入的重新導向地址",
"oidcRPMetaDataOptionsRefreshToken":"使用重新整理權杖",
"oidcRPMetaDataOptionsRequirePKCE":"需要 PKCE",
"oidcRPMetaDataOptionsRule":"存取規則",
"oidcRPMetaDataOptionsScopes":"範圍",
"oidcRPMetaDataOptionsTimeouts":"逾時",
"oidcRPMetaDataOptionsUserIDAttr":"使用者屬性",
"oidcRPMetaDataOptionsUserInfoSignAlg":"UserInfo response format",
"oidcRPMetaDataScopeRules":"Scope rules",
"oidcRPName":"OpenID 連線 RP 名稱",
"oidcRPStateTimeout":"狀態工作階段逾時",
"oidcServiceAccessTokenExpiration":"Access Tokens",
"oidcServiceAllowAuthorizationCodeFlow":"授權碼流程",
"oidcServiceAllowDynamicRegistration":"激活",
"oidcServiceAllowHybridFlow":"混合流程",
"oidcServiceAllowImplicitFlow":"內含流程",
"oidcServiceAllowOffline":"允許離線存取",
"oidcServiceAllowOnlyDeclaredScopes":"Only allow declared scopes",
"oidcServiceAuthorizationCodeExpiration":"Authorization Codes",
"oidcServiceDynamicRegistration":"Dynamic registration",
"oidcServiceDynamicRegistrationExportedVars":"Exported vars",
"oidcServiceDynamicRegistrationExtraClaims":"額外的聲明",
"oidcServiceIDTokenExpiration":"ID Tokens",
"oidcServiceIgnoreScopeForClaims":"Always send exported attributes",
"oidcServiceKeyIdSig":"簽署金鑰 ID",
"oidcServiceMetaData":"OpenID 連線服務",
"oidcServiceMetaDataAuthnContext":"驗證內容",
"oidcServiceMetaDataAuthorizeURI":"授權",
"oidcServiceMetaDataBackChannelURI":"反向頻道 URI",
"oidcServiceMetaDataCheckSessionURI":"檢查工作階段",
"oidcServiceMetaDataEndPoints":"Endpoints",
"oidcServiceMetaDataEndSessionURI":"工作階段結束",
"oidcServiceMetaDataFrontChannelURI":"前向頻道 URI",
"oidcServiceMetaDataIntrospectionURI":"內省",
"oidcServiceMetaDataIssuer":"發行者識別符號",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"金鑰",
"oidcServiceMetaDataRegistrationURI":"註冊",
"oidcServiceMetaDataSecurity":"安全",
"oidcServiceMetaDataSessions":"工作階段",
"oidcServiceMetaDataTimeouts":"逾時",
"oidcServiceMetaDataTokenURI":"Tokens",
"oidcServiceMetaDataUserInfoURI":"使用者資訊",
"oidcServiceOfflineSessionExpiration":"離線工作階段",
"oidcServicePrivateKeySig":"簽署私鑰",
"oidcServicePublicKeySig":"簽署公鑰",
"oidcStorage":"工作階段模組名稱",
"oidcStorageOptions":"工作階段模組選項",
"ok":"是",
"oldNotifFormat":"使用舊的 XML 格式",
"oldValue":"舊值",
"on":"開啟",
"openIdAttr":"OpenID 登入",
"openIdAuthnLevel":"驗證等級",
"openIdExportedVars":"已匯出的變數",
"openIdIDPList":"已驗證的網域",
"openIdIssuerSecret":"祕密權杖",
"openIdSPList":"已驗證的網域",
"openIdSecret":"祕密權杖",
"openIdSreg":"SREG 映射",
"openIdSreg_country":"國家",
"openIdSreg_dob":"生日",
"openIdSreg_email":"電子郵件",
"openIdSreg_fullname":"全名",
"openIdSreg_gender":"性別",
"openIdSreg_language":"語言",
"openIdSreg_nickname":"暱稱",
"openIdSreg_postcode":"郵遞區號",
"openIdSreg_timezone":"時區",
"openidParams":"OpenID 參數",
"overPrm":"超載參數",
"pamAuthnLevel":"驗證等級",
"pamParams":"PAM 參數",
"pamService":"PAM 服務",
"password":"密码",
"password2f":"密码",
"password2fActivation":"激活",
"password2fAuthnLevel":"驗證等級",
"password2fLabel":"標籤",
"password2fLogo":"圖示",
"password2fSelfRegistration":"自行註冊",
"password2fTTL":"壽命",
"password2fUserCanRemoveKey":"Allow user to remove password",
"passwordDB":"密碼模組",
"passwordManagement":"密碼管理",
"passwordPolicy":"密碼政策",
"passwordPolicyActivation":"激活",
"passwordPolicyMinDigit":"最少數字字元",
"passwordPolicyMinLower":"最少小寫字母",
"passwordPolicyMinSize":"最小大小",
"passwordPolicyMinSpeChar":"最少特殊字元",
"passwordPolicyMinUpper":"最少大寫字母",
"passwordPolicySpecialChar":"已允許的特殊字元",
"passwordResetAllowedRetries":"最大重設密碼重試次數",
"persistent":"持久",
"persistentSessions":"持久工作階段",
"persistentStorage":"Apache::Session 模組",
"persistentStorageOptions":"Apache::Session 模組參數",
"plugins":"外掛程式",
"port":"連接埠",
"portal":"URL",
"portalAntiFrame":"反 iFrame 保護",
"portalButtons":"登入頁面上的按鈕",
"portalCaptcha":"验证码",
"portalCheckLogins":"檢查上次登入",
"portalCustomCss":"自訂 CSS 檔案",
"portalCustomization":"自訂",
"portalDisplayAppslist":"Application list",
"portalDisplayCertificateResetByMail":"Reset certificate",
"portalDisplayChangePassword":"更改密码",
"portalDisplayGeneratePassword":"顯示生成密碼盒",
"portalDisplayLoginHistory":"登陆记录",
"portalDisplayLogout":"注销登录",
"portalDisplayOidcConsents":"OIDC 同意",
"portalDisplayOrder":"Display order",
"portalDisplayPasswordPolicy":"在密碼表單中顯示策略",
"portalDisplayRefreshMyRights":"顯示權限重新整理連結",
"portalDisplayRegister":"註冊新帳號",
"portalDisplayResetPassword":"重設密碼",
"portalEnablePasswordDisplay":"Allow to display password",
"portalErrorOnExpiredSession":"在過期的工作階段上顯示錯誤",
"portalErrorOnMailNotFound":"找不到郵件時顯示錯誤",
"portalFavicon":"Favicon",
"portalForceAuthn":"強制驗證",
"portalForceAuthnInterval":"強制驗證間隔",
"portalMainLogo":"主圖示",
"portalMenu":"選單",
"portalModules":"模組啟用",
"portalOpenLinkInNewWindow":"新視窗",
"portalOther":"其他",
"portalParams":"首頁",
"portalPingInterval":"Ping 間隔",
"portalRedirection":"首頁重新導向",
"portalRequireOldPassword":"需要舊密碼",
"portalServers":"首頁伺服器",
"portalSkin":"預設外觀",
"portalSkinBackground":"外觀背景",
"portalSkinRules":"外觀顯示規則",
"portalStatus":"發佈首頁狀態",
"portalUserAttr":"使用者屬性",
"post":"表單重新進行",
"postTargetUrl":"表單目標 URL（選擇性）",
"postUrl":"表單 URL",
"postedVars":"要發佈的變數",
"previous":"前一個",
"privateKey":"私鑰",
"proxyAuthService":"URL",
"proxyAuthServiceChoiceParam":"Choice parameter",
"proxyAuthServiceChoiceValue":"Choice value",
"proxyAuthServiceImpersonation":"模擬",
"proxyAuthnLevel":"驗證等級",
"proxyCookieName":"Cookie 名稱",
"proxyInternalPortal":"Internal Portal",
"proxyParams":"代理伺服器參數",
"proxySessionService":"工作階段服務 URL",
"proxyUseSoap":"使用 SOAP 而非 REST",
"publicKey":"公鑰",
"purgeNotification":"明確刪除通知",
"radius2f":"Radius 第二因素",
"radius2fActivation":"激活",
"radius2fAuthnLevel":"驗證等級",
"radius2fLabel":"標籤",
"radius2fLogo":"圖示",
"radius2fSecret":"已分享的祕密",
"radius2fServer":"伺服器主機名稱",
"radius2fTimeout":"驗證逾時",
"radius2fUsernameSessionKey":"包含登入的工作階段金鑰",
"radiusAuthnLevel":"驗證等級",
"radiusDictionaryFile":"Dictionary",
"radiusExportedVars":"已匯出的變數",
"radiusParams":"Radius 參數",
"radiusSecret":"已分享的祕密",
"radiusServer":"伺服器主機名稱",
"randomPasswordRegexp":"用於密碼生成的正規表示式",
"readOnlyMode":"唯讀模式",
"redirectFormMethod":"重新導向表單的方法",
"redirection":"處理器重新導向",
"reference":"參考",
"refreshSessions":"更新工作階段 API",
"regexp":"正規表示式",
"regexps":"正規表示式",
"register":"註冊新帳號",
"registerConfirmBody":"Verification mail content",
"registerConfirmSubject":"Verification mail subject",
"registerDB":"註冊模組",
"registerDoneBody":"Credentials mail content",
"registerDoneSubject":"Credentials mail subject",
"registerTimeout":"註冊請求的有效時間",
"registerUrl":"註冊 URL",
"registerextra":"Registrable",
"reloadParams":"設定重新載入",
"reloadTimeout":"重新載入逾時",
"reloadUrls":"重新載入 URL",
"rememberAuthChoice":"Remember authentication choice",
"rememberAuthChoiceRule":"激活",
"rememberCookieName":"Cookie 名稱",
"rememberCookieTimeout":"cookie lifetime",
"rememberDefaultChecked":"Check by default",
"rememberTimer":"Timer before automatic authentication",
"remoteCookieName":"Cookie 名稱",
"remoteGlobalStorage":"工作階段模組",
"remoteGlobalStorageOptions":"工作階段模組選項",
"remoteParams":"遠端參數",
"remotePortal":"首頁 URL",
"replaceByFile":"由檔案取代",
"requireToken":"需要表單權杖",
"rest2f":"REST 第二因素",
"rest2fActivation":"激活",
"rest2fAuthnLevel":"驗證等級",
"rest2fCodeActivation":"代碼正規表示式",
"rest2fInitArgs":"初始化參數",
"rest2fInitUrl":"初始化 URL",
"rest2fLabel":"標籤",
"rest2fLogo":"圖示",
"rest2fResendInterval":"Re-send interval",
"rest2fVerifyArgs":"驗證參數",
"rest2fVerifyUrl":"驗證 URL",
"restAuthServer":"Authentication server",
"restAuthUrl":"驗證 URL",
"restAuthnLevel":"驗證等級",
"restClockTolerance":"Server clock tolerance",
"restConfigServer":"Configuration server",
"restExportSecretKeys":"Export secret attributes",
"restFindUserDBUrl":"User accounts URL",
"restParams":"REST 參數",
"restPasswordServer":"Password reset server",
"restPwdConfirmUrl":"密碼確認 URL",
"restPwdModifyUrl":"密碼變更 URL",
"restServices":"REST 服務",
"restSessionServer":"Session server",
"restUserDBUrl":"使用者資料 URL",
"restore":"恢復",
"restoreConf":"恢復設定",
"returnUrl":"回傳 URL",
"rp":"提供方",
"rule":"規則",
"ruleAuthnLevel":"需要的驗證等級",
"rules":"規則",
"rulesAuthnLevel":"需要的驗證等級",
"sameSite":"Cookie SameSite 值",
"saml":"SAML",
"samlAdvanced":"進階",
"samlAttribute":"SAML 屬性",
"samlAttributeAuthorityDescriptor":"屬性權限",
"samlAttributeAuthorityDescriptorAttributeService":"屬性服務",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlAuthnContextMap":"驗證內容",
"samlAuthnContextMapKerberos":"Kerberos",
"samlAuthnContextMapPassword":"密码",
"samlAuthnContextMapPasswordProtectedTransport":"受密碼保護的傳輸",
"samlAuthnContextMapTLSClient":"TLS 客戶端",
"samlCommonDomainCookie":"通用網域 Cookie",
"samlCommonDomainCookieActivation":"激活",
"samlCommonDomainCookieDomain":"通用網域",
"samlCommonDomainCookieReader":"閱讀器 URL",
"samlCommonDomainCookieWriter":"編寫者 URL",
"samlDiscoveryProtocol":"探索協定",
"samlDiscoveryProtocolActivation":"激活",
"samlDiscoveryProtocolIsPassive":"被動",
"samlDiscoveryProtocolPolicy":"政策",
"samlDiscoveryProtocolURL":"端點 URL",
"samlEntityID":"實體識別符號",
"samlFederation":"Federation",
"samlFederationFiles":"SAML Federation Metadata files",
"samlIDP":"SAML 身份提供者",
"samlIDPMetaDataExportedAttributes":"已匯出的屬性",
"samlIDPMetaDataNodes":"SAML 身份提供者",
"samlIDPMetaDataOptions":"選項",
"samlIDPMetaDataOptionsAdaptSessionUtime":"調整工作階段壽命",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"允許從 IDP 登入",
"samlIDPMetaDataOptionsAuthnRequest":"驗證請求",
"samlIDPMetaDataOptionsBinding":"綁定",
"samlIDPMetaDataOptionsCheckAudience":"檢查觀眾條件",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"檢查 SLO 訊息簽章",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"檢查 SSO 訊息簽章",
"samlIDPMetaDataOptionsCheckTime":"檢查時間條件",
"samlIDPMetaDataOptionsComment":"註解",
"samlIDPMetaDataOptionsDisplay":"顯示",
"samlIDPMetaDataOptionsDisplayName":"名稱",
"samlIDPMetaDataOptionsDisplayParams":"顯示",
"samlIDPMetaDataOptionsEncryptionMode":"加密模式",
"samlIDPMetaDataOptionsFederation":"Federation",
"samlIDPMetaDataOptionsFederationEntityID":"實體識別符號",
"samlIDPMetaDataOptionsForceAuthn":"強制驗證",
"samlIDPMetaDataOptionsForceUTF8":"強制 UTF-8",
"samlIDPMetaDataOptionsIcon":"圖示",
"samlIDPMetaDataOptionsIsPassive":"被動驗證",
"samlIDPMetaDataOptionsNameIDFormat":"NameID 格式",
"samlIDPMetaDataOptionsRelayStateURL":"允許 URL 作為 RelayState",
"samlIDPMetaDataOptionsRequestedAuthnContext":"請求的驗證內容",
"samlIDPMetaDataOptionsResolutionRule":"解析規則",
"samlIDPMetaDataOptionsSLOBinding":"SLO 綁定",
"samlIDPMetaDataOptionsSSOBinding":"SSO 綁定",
"samlIDPMetaDataOptionsSecurity":"安全",
"samlIDPMetaDataOptionsSession":"工作階段",
"samlIDPMetaDataOptionsSignSLOMessage":"簽署 SLO 訊息",
"samlIDPMetaDataOptionsSignSSOMessage":"簽署 SSO 訊息",
"samlIDPMetaDataOptionsSignature":"簽章",
"samlIDPMetaDataOptionsSignatureMethod":"簽章方法",
"samlIDPMetaDataOptionsSortNumber":"順序",
"samlIDPMetaDataOptionsStoreSAMLToken":"儲存 SAML 權杖",
"samlIDPMetaDataOptionsTooltip":"工具提示",
"samlIDPMetaDataOptionsUserAttribute":"包含使用者識別符號的屬性",
"samlIDPMetaDataXML":"詮釋資料",
"samlIDPName":"SAML IDP 名稱",
"samlIDPSSODescriptor":"身份提供者",
"samlIDPSSODescriptorArtifactResolutionService":"Artifact 解析",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Artifact 服務",
"samlIDPSSODescriptorSingleLogoutService":"單一登出",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP 重新導向",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorSingleSignOnService":"單一登入",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artifact",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"HTTP 重新導向",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"想要驗證請求已簽署",
"samlMetadataForceUTF8":"UTF8 詮釋資料轉換",
"samlNameIDFormatMap":"NameID 格式",
"samlNameIDFormatMapEmail":"電子郵件",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapX509":"X509",
"samlOrganization":"組織",
"samlOrganizationDisplayName":"顯示名稱",
"samlOrganizationName":"名稱",
"samlOrganizationURL":"URL",
"samlOverrideIDPEntityID":"充當 IDP 覆寫實體 ID",
"samlPartnerName":"SAML 合作夥伴名稱",
"samlRelayStateTimeout":"RelayState 工作階段逾時",
"samlSP":"SAML 服務提供者",
"samlSPMetaDataExportedAttributes":"已匯出的屬性",
"samlSPMetaDataMacros":"巨集",
"samlSPMetaDataNodes":"SAML 服務提供者",
"samlSPMetaDataOptions":"選項",
"samlSPMetaDataOptionsAuthnLevel":"驗證等級",
"samlSPMetaDataOptionsAuthnResponse":"驗證回應",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"檢查 SLO 訊息簽章",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"檢查 SSO 訊息簽章",
"samlSPMetaDataOptionsComment":"註解",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"啟用 IDP 初始化的 URL",
"samlSPMetaDataOptionsEncryptionMode":"加密模式",
"samlSPMetaDataOptionsFederation":"Federation",
"samlSPMetaDataOptionsFederationEntityID":"實體識別符號",
"samlSPMetaDataOptionsFederationOptionalAttributes":"Optional attributes",
"samlSPMetaDataOptionsFederationRequiredAttributes":"Required attributes",
"samlSPMetaDataOptionsForceUTF8":"強制 UTF-8",
"samlSPMetaDataOptionsNameIDFormat":"預設 NameID 格式",
"samlSPMetaDataOptionsNameIDSessionKey":"強制 NameID 工作階段金鑰",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"notOnOrAfter 持續時間",
"samlSPMetaDataOptionsOneTimeUse":"一次性使用",
"samlSPMetaDataOptionsRule":"存取規則",
"samlSPMetaDataOptionsSecurity":"安全",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"sessionNotOnOrAfter 持續時間",
"samlSPMetaDataOptionsSignSLOMessage":"簽署 SLO 訊息",
"samlSPMetaDataOptionsSignSSOMessage":"簽署 SSO 訊息",
"samlSPMetaDataOptionsSignature":"簽章",
"samlSPMetaDataOptionsSignatureMethod":"簽章方法",
"samlSPMetaDataXML":"詮釋資料",
"samlSPName":"SAML 服務提供者名稱",
"samlSPSSODescriptor":"服務提供者",
"samlSPSSODescriptorArtifactResolutionService":"Artifact 解析",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Artifact 服務",
"samlSPSSODescriptorAssertionConsumerService":"聲明消費者",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"HTTP Artifact",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorAuthnRequestsSigned":"已簽署的驗證請求",
"samlSPSSODescriptorSingleLogoutService":"單一登出",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP 重新導向",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorWantAssertionsSigned":"想要聲明簽署",
"samlServiceMetaData":"SAML2 服務",
"samlServicePrivateKeyEnc":"私鑰",
"samlServicePrivateKeyEncPwd":"私鑰密碼",
"samlServicePrivateKeySig":"私鑰",
"samlServicePrivateKeySigPwd":"私鑰密碼",
"samlServicePublicKeyEnc":"公鑰",
"samlServicePublicKeySig":"公鑰",
"samlServiceSecurity":"安全參數",
"samlServiceSecurityEnc":"加密",
"samlServiceSecuritySig":"簽章",
"samlServiceSignatureMethod":"簽章方法",
"samlServiceUseCertificateInResponse":"在回應中使用憑證",
"samlStorage":"SAML 工作階段模組名稱",
"samlStorageOptions":"SAML 工作階段模組選項",
"samlUseQueryStringSpecific":"使用特定的 query_string 方法",
"save":"儲存",
"saveReport":"儲存回報",
"savingConfirmation":"正在儲存確認",
"scope":"範圍",
"scrollTop":"Scroll to top button",
"search":"搜尋……",
"secondFactors":"雙因素",
"securedCookie":"安全 Cookie (SSL)",
"security":"安全",
"sendTestMail":"傳送測試電子郵件",
"sendTestMailSuccess":"測試電子郵件成功傳送",
"serverError":"伺服器錯誤",
"serverNotification":"伺服器",
"session":"工作階段",
"sessionDataToRemember":"要儲存的工作階段資料",
"sessionDeleted":"工作階段已刪除",
"sessionExpired":"工作階段已過期",
"sessionParams":"工作階段",
"sessionStartedAt":"工作階段開始於",
"sessionStorage":"Sessions storage",
"sessionTitle":"工作階段內容",
"session_s":"工作階段",
"sessions":"工作階段",
"sfExtra":"額外的第二因素",
"sfLoginTimeout":"Login timeout",
"sfManagerRule":"顯示管理程式連結",
"sfOnlyUpgrade":"使用 2FA 進行工作階段升級",
"sfRegisterTimeout":"Registration timeout",
"sfRemovedMsg":"如果過期的雙因素已被移除則顯示訊息",
"sfRemovedMsgRule":"激活",
"sfRemovedNotifMsg":"通知訊息",
"sfRemovedNotifRef":"通知參考",
"sfRemovedNotifTitle":"通知標題",
"sfRemovedNotification":"如果過期的雙因素已被移除則發出警告",
"sfRemovedUseNotif":"使用通知外掛程式",
"sfRequired":"登入時強制雙因素註冊",
"sfaTitle":"雙因素驗證",
"show":"顯示",
"showHelp":"顯示說明",
"showLanguages":"顯示語言選擇",
"singleIP":"每個使用者一個 IP 位置",
"singleSession":"每個使用者一個工作階段",
"singleUserByIP":"每個 IP 位置一個使用者",
"skipRenewConfirmation":"跳過重新驗證確認",
"skipUpgradeConfirmation":"跳過升級確認",
"slaveAuthnLevel":"驗證等級",
"slaveDisplayLogo":"顯示驗證圖示",
"slaveExportedVars":"已匯出的變數",
"slaveHeaderContent":"控制標頭內容",
"slaveHeaderName":"控制標頭名稱",
"slaveMasterIP":"主要 IP 位置",
"slaveParams":"Slave 參數",
"slaveUserHeader":"使用者登入的標頭",
"soapConfigServer":"Configuration server",
"soapServices":"SOAP 服務",
"soapSessionServer":"Session server",
"specialRule":"特殊規則",
"sslByAjax":"使用 Ajax 請求",
"sslHost":"Ajax SSL URL",
"sslParams":"SSL 參數",
"ssoSessions":"SSO 工作階段",
"stateCheck":"Check state",
"stayConnect":"Stay connected",
"stayConnected":"激活",
"stayConnectedBypassFG":"Do not check fingerprint",
"stayConnectedCookieName":"Cookie 名稱",
"stayConnectedSingleSession":"每個使用者一個工作階段",
"stayConnectedTimeout":"過期名稱",
"storePassword":"在工作階段中儲存使用者密碼",
"strictTransportSecurityMax_Age":"Strict-Transport-Security max age",
"string":"字串",
"subtitle":"副標題",
"successLoginNumber":"Max successful logins count",
"successfullySaved":"成功儲存",
"sympaHandler":"Sympa",
"sympaMailKey":"郵件工作階段金鑰",
"sympaSecret":"已分享的祕密",
"syntaxError":"語法錯誤",
"syslog":"Syslog 功能",
"text":"文字",
"timeout":"工作階段逾時",
"timeoutActivity":"工作階段活動逾時",
"timeoutActivityInterval":"工作階段更新間隔",
"title":"標題",
"tokenUseGlobalStorage":"使用全域儲存",
"tooltip":"工具提示",
"totp2f":"TOTP",
"totp2fActivation":"激活",
"totp2fAuthnLevel":"驗證等級",
"totp2fDigits":"位數",
"totp2fEncryptSecret":"Encrypt TOTP secrets",
"totp2fInterval":"間隔",
"totp2fIssuer":"Issuer name",
"totp2fLabel":"標籤",
"totp2fLogo":"圖示",
"totp2fRange":"嘗試範圍",
"totp2fSelfRegistration":"自行註冊",
"totp2fTTL":"壽命",
"totp2fUserCanRemoveKey":"允許使用者移除 TOTP",
"trustedDomains":"受信任的網域",
"trustedProxies":"受信任的代理伺服器 IP",
"twitterAppName":"應用程式名稱",
"twitterAuthnLevel":"驗證等級",
"twitterKey":"API 金鑰",
"twitterParams":"Twitter 參數",
"twitterSecret":"API 祕密",
"twitterUserField":"包含使用者識別符號的欄位",
"type":"類型",
"u2f":"U2F",
"u2fActivation":"激活",
"u2fAuthnLevel":"驗證等級",
"u2fLabel":"標籤",
"u2fLogo":"圖示",
"u2fSelfRegistration":"自行註冊",
"u2fTTL":"壽命",
"u2fUserCanRemoveKey":"允許使用者移除 U2F 金鑰",
"uid":"識別符號",
"unknownAttrOrMacro":"未知的屬性或巨集",
"unknownError":"未知的錯誤",
"unknownKey":"未知的金鑰",
"unsecuredCookie":"不安全的 cookie",
"up":"向上移動",
"upgradeSession":"升級工作階段",
"uploadDenied":"上傳被拒絕",
"uri":"URI",
"url":"URL",
"use":"使用",
"useRedirectOnError":"錯誤重新導向",
"useRedirectOnForbidden":"禁止重新導向",
"useSafeJail":"使用安全 jail",
"user":"使用者",
"userControl":"使用者名稱控制",
"userDB":"使用者模組",
"userPivot":"使用者表格中的登入欄位名稱",
"userdbOnly":"僅使用者資料庫",
"users":"使用者",
"utotp2f":"TOTP-or-U2F",
"utotp2fActivation":"激活",
"utotp2fAuthnLevel":"驗證等級",
"utotp2fLabel":"標籤",
"utotp2fLogo":"圖示",
"value":"值",
"values":"值",
"variableName":"變數名稱",
"variables":"變數",
"verifyTOTPKey":"驗證 TOTP 金鑰",
"verifyU2FKey":"驗證 U2F 金鑰",
"version":"版本",
"vhostAccessToTrace":"存取追蹤",
"vhostAliases":"別名",
"vhostAuthnLevel":"需要的驗證等級",
"vhostComment":"註解",
"vhostDevOpsRulesUrl":"DevOps rules file URL",
"vhostHttps":"HTTPS",
"vhostMaintenance":"維護模式",
"vhostOptions":"選項",
"vhostPort":"連接埠",
"vhostServiceTokenTTL":"ServiceToken 逾時",
"vhostType":"類型",
"view":"檢視",
"viewer":"檢視器",
"virtualHost":"虛擬主機",
"virtualHostName":"虛擬主機主機名稱",
"virtualHosts":"虛擬主機",
"waitOrF5":"等待重新導向或按 F5",
"waitingForDatas":"等待日期",
"warning":"警告",
"warnings":"警告",
"webIDAuthnLevel":"驗證等級",
"webIDExportedVars":"已匯出的變數",
"webIDWhitelist":"WebID 白名單",
"webauthn2f":"WebAuthn",
"webauthn2fActivation":"激活",
"webauthn2fAuthnLevel":"驗證等級",
"webauthn2fLabel":"標籤",
"webauthn2fLogo":"圖示",
"webauthn2fSelfRegistration":"自行註冊",
"webauthn2fUserCanRemoveKey":"允許使用者移除 WebAuthn",
"webauthn2fUserVerification":"User verification",
"webauthnDisplayNameAttr":"User Display Name attribute",
"webauthnRpName":"Relying Party display name",
"webidParams":"WebID 參數",
"whatToTrace":"REMOTE_USER",
"whiteList":"白名單",
"wsdlServer":"WSDL 伺服器",
"yubikey2f":"Yubico OTP",
"yubikey2fActivation":"激活",
"yubikey2fAuthnLevel":"驗證等級",
"yubikey2fClientID":"API 客戶端 ID",
"yubikey2fFromSessionAttribute":"從工作階段屬性取得 Yubikey ID",
"yubikey2fLabel":"標籤",
"yubikey2fLogo":"圖示",
"yubikey2fNonce":"Nonce",
"yubikey2fPublicIDSize":"OTP 公開 ID 零件大小",
"yubikey2fSecretKey":"API 祕密金鑰",
"yubikey2fSelfRegistration":"自行註冊",
"yubikey2fTTL":"壽命",
"yubikey2fUrl":"服務 URL",
"yubikey2fUserCanRemoveKey":"允許使用者移除 Yubikey",
"zeroConfExplanations":"伺服器未設定。使用飯本來儲存第一個。"
}