{
"2FDeviceNotFound":"לא נמצא התקן לאימות דו־שלבי",
"2fRegRequired":"שירות זה דורש אימות דו־שלבי. ניתן לרשום התקן כעת ואז לחזור לשער.",
"PE0":"המשתמש עבר אימות",
"PE1":"תוקף החיבור שלך פג, עליך להזדהות פעם נוספת",
"PE10":"אישור שגוי",
"PE100":"הסיסמה מכילה תו אסור",
"PE101":"הסיסמה מכילה תווים אסורים",
"PE102":"יש לשדרג את ההפעלה",
"PE103":"אימות דו־שלבי אינו זמין לחשבון שלך",
"PE104":"קובץ טיפול ב־DevOps פגום",
"PE105":"קובץ לא נמצא",
"PE106":"שגיאה במהלך אימות מול ספק OpenID",
"PE107":"היישום הזה לא ידוע",
"PE108":"כתובת לא מורשית",
"PE109":"כתובת לא מוגנת או מהימנה",
"PE2":"יש למלא את שדות המשתמש והסיסמה",
"PE20":"לא צוין מנגנון סיסמאות",
"PE21":"החשבון שלך נעול",
"PE22":"תוקף הסיסמה שלך פג",
"PE23":"נדרש אישור",
"PE24":"שגיאה",
"PE25":"הסיסמה שלך עברה איפוס ויש להחליף אותה כעת",
"PE26":"אי אפשר להחליף את הסיסמה",
"PE27":"יש לספק את הסיסמה הישנה בעת הגדרת סיסמה חדשה",
"PE28":"איכות הסיסמה ירודה",
"PE29":"הסיסמה קצרה מדי",
"PE3":"חשבון או סיסמה שגויים מול מנהל הספרייה",
"PE30":"הסיסמה צעירה מדי",
"PE31":"השתמשת בסיסמה ממש לאחרונה",
"PE32":" ניסיונות אימות נותרו, נא להחליף את הסיסמה שלך!",
"PE33":"%d ימים, %d שעות, %d דקות ו־%d בטרם פקיעת תוקף הסיסמה, קדימה להחליף אותה!",
"PE34":"הסיסמאות אינן תואמות",
"PE35":"הסיסמה הוחלפה בהצלחה",
"PE36":"יש לך הודעה חדשה",
"PE37":"כתובת שגויה",
"PE38":"אין סכמה זמינה",
"PE39":"סיסמה ישנה שגויה",
"PE4":"המשתמש לא נמצא בספרייה",
"PE40":"שם משתמש שגוי",
"PE41":"אסור לפתוח הפעלות",
"PE42":"נדרש אישור",
"PE43":"כתובת הדוא״ל שלך מחייבת",
"PE44":"מפתח האישור שגוי או ישן מדי",
"PE45":"אירעה שגיאה בשליחת הודעת דוא״ל",
"PE46":"נשלחה הודעת דוא״ל",
"PE47":"התנתקת",
"PE48":"שגיאת SAML לא מוגדרת",
"PE49":"לא ניתן לטעון שירות SAML",
"PE5":"פרטי גישה שגויים",
"PE50":"תקלה בטעינת ספק הזהות",
"PE51":"אירעה שגיאה במהלך כניסה אחודה עם SAML",
"PE52":"יישות ה־SAML אינה ידועה",
"PE53":"יעד הודעת ה־SAML שגוי",
"PE54":"תנאי הודעת ה־SAML לא מכובדים",
"PE55":"ספק הזהות שהחל כניסה אחודה אינו מורשה",
"PE56":"אירעה שגיאה במהלך יציאה אחודה עם SAML",
"PE57":"שגיאה בניהול חתימות הודעות SAML",
"PE58":"אירעה שגיאה במהלך שימוש באמצעי מה־SAML",
"PE59":"שגיאת תקשורת עם הפעלות SAML",
"PE6":"לא ניתן להתחבר לשרת ה־LDAP",
"PE60":"שגיאה בטעינת ספק השירות",
"PE61":"אירעה שגיאה בהמהלך החלפת מאפייני SAML",
"PE62":"זה עמוד נקודת גישה של OpenID",
"PE63":"זהו ניסיון להשתמש בזהות OpenID שאיננה שלך",
"PE64":"תכונה נדרשת אינה זמינה",
"PE65":"איחוד אסור לפי מדיניות האבטחה",
"PE66":"הודעת האימות כבר נשלחה בדוא״ל",
"PE67":"יש למלא את שדה הסיסמה",
"PE68":"לא הוענקה גישה בשירות ה־CAS",
"PE69":"נא לספק את כתובת הדוא״ל שלך",
"PE7":"שגיאה חריגה משרת ה־LDAP",
"PE70":"אין משתמש תואם",
"PE71":"נא לספק את הסיסמה החדשה שלך",
"PE72":"נשלחה הודעת אימות בדוא״ל",
"PE73":"חיבור ה־Radius נכשל",
"PE74":"הסיסמה הישנה נחוצה",
"PE75":"הגעת מכתובת IP שלא הוסמכה",
"PE76":"נכשלת בהקלדת הקאפצ׳ה",
"PE77":"עליך להקליד את הקאפצ׳ה",
"PE78":"נא למלא את הפרטים שלך",
"PE79":"חסרים פרטים",
"PE8":"המודול Apache::Session נכשל",
"PE80":"כתובת זו כבר בשימוש",
"PE81":"ניסיון האימות שגוי",
"PE82":"חרגת מזמן האימות",
"PE83":"אימות U2F נכשל. נא לנסות שוב או ליצור קשר עם ההנהלה",
"PE84":"אין לך הרשאה לגשת למארח הזה",
"PE85":"האתר המאוחר ביקש הפעלה חדשה יותר (והתוסף UpgradeSession לא נטען). יש לצאת ולנסות שוב",
"PE86":"החשבון שלך נעול. עליך להמתין",
"PE87":"עליך לעבור אימות שוב כדי לגשת לשער",
"PE88":"לחשבון שלך חייבת להיות כתובת דוא״ל כדי להשתמש באימות דו־שלבי",
"PE89":"לא הוענקה גישה בשירות SAML",
"PE9":"נדרש אימות",
"PE90":"לא הוענקה גישה בשירות OIDC",
"PE91":"לא הוענקה גישה בשירות OID",
"PE92":"לא הוענקה גישה בשירות GET",
"PE93":"לא הוענקה גישה בשירות IMPERSONATION",
"PE94":"תכונה נדרשת אינה זמינה",
"PE95":"לא הוענקה גישה בשירות DECRYPT",
"PE96":"קוד אימות שגוי",
"PE97":"האישור שלך שגוי או שתוקפו יפוג בקרוב",
"PE98":"נא לבחור את האישור החדש שלך",
"PE99":"נא לבחור את האישור החדש שלך",
"SSOSessionInactive":"הפעלת ה־SSO אינה פעילה",
"UA":"סוכן משתמש",
"VHnotFound":"מארח וירטואלי לא נמצא",
"accept":"הסכמה",
"accessDenied":"אין לך אימות גישה ליישום הזה",
"accountCreated":"החשבון שלך נוצר, הסיסמה הזמנית שלך נשלחה לכתובת הדוא״ל שלך.",
"accountCreationSuccess":"החשבון שלך נוצר בהצלחה.",
"action":"פעולה",
"activeSessions":"הפעלות SSO פעילות",
"all":"הכול",
"allowed":"הגישה מותרת",
"anotherInformation":"מידע נוסף:",
"areYouSure":"להמשיך?",
"askToRenew":"ליישום זה נדרש אימות יותר עדכני. לעבור אימות מחדש?",
"askToUpgrade":"היישום הזה דורש רמת אימות גבוהה יותר. לעבור אימות מחדש?",
"attributes":"מאפיינים",
"authLevel":"רמת אימות",
"authPortal":"שער אימות",
"authRemaining":"%s ניסיונות אימות נותרו, נא להחליף את הסיסמה שלך!",
"autoAccept":"לקבל אוטומטית תוך 30 שניות",
"autoGlobalLogout":"יציאה גלובלית מהמערכת תוך 30 שניות",
"back2CasUrl":"היישום שיצאת ממנו סיפק קישור שהוא היה רוצה שתיגש אליו",
"back2Portal":"חזרה לשער",
"badCode":"קוד שגוי",
"badName":"שם שגוי",
"cancel":"ביטול",
"captcha":"מבחן טיורינג",
"certificateReset":"איפוס האישור שלי",
"changePwd":"החלפת הסיסמה שלך",
"checkDevOps":"בדיקת קובץ טיפול ב־DevOps",
"checkLastLogins":"בדיקת הכניסות האחרונות שלי",
"checkUser":"בדיקת פרופיל ה־SSO של המשתמש",
"checkUserComputedSession":"לא נמצאה הפעלת SSO. הנתונים מחושבים!",
"checkUserMerged":"נא לבדוק את הפעלת ה־SSO שלך. כמה קבוצות SSO אמתיות ומזויפות ממוזגות!",
"checkUserNoSessionFound":"לא נמצאה הפעלת SSO",
"choose2f":"נא לבחור את הגורם השני שלך",
"chooseApp":"נא לבחור יישום שמותר לך לגשת אליו",
"cipheredValue":"ערך מוצפן",
"click2Reset":"לחיצה כאן לאיפוס הסיסמה שלך",
"clickHere":"נא ללחוץ כאן",
"clickOnYubikey":"יש ללחוץ על ה־Yubikey שלך",
"close":"סגירה",
"closeSSO":"סגירת הפעלת ה־SSO שלך",
"code":"קוד",
"confirmLinkSent":"נשלח קישור אימות. הקישור הזה תקף עד",
"confirmPwd":"אישור סיסמה",
"confirmation":"אישור",
"connect":"התחברות",
"connectedAs":"התחברת בתור",
"contextSwitching_OFF":"הפסקת התחזות",
"contextSwitching_ON":"התחזות למשתמש אחר",
"continue":"להמשיך",
"createAccount":"יצירת חשבון",
"current":"נוכחית",
"currentPwd":"סיסמה נוכחית",
"date":"תאריך",
"decryptCipheredValue":"פענוח ערך מוצפן",
"enterCred":"נא למלא את פרטי הגישה שלך",
"enterExt2fCode":"נשלח אליך קוד. נא להקליד אותו",
"enterMail2fCode":"נשלח קוד לכתובת הדוא״ל שלך. נא להקליד אותו",
"enterOpenIDLogin":"נא למלא את הכניסה שלך ב־OpenID",
"enterPassword":"נא למלא את הסיסמה שלך",
"enterRadius2fCode":"נא להקליד את קוד ה־OTP שלך",
"enterRest2fCode":"נא להקליד את קוד ה־OTP שלך",
"enterTotpCode":"נא להקליד קוד TOTP",
"enterYubikey":"נא להשתמש ב־Yubikey שלך",
"errorMsg":"הודעת שגיאה",
"expired2Fremoved":"%s התקני אימות דו־שלבי שתוקפם פג הוסרו (%s)!",
"explorer":"חוקר",
"ext2f":"קוד וידוא",
"firstName":"שם פרטי",
"forbidden":"הגישה נדחתה",
"forgotPwd":"שכחת את הסיסמה שלך?",
"generatePwd":"יצירת סיסמה אוטומטית",
"generic":"פרטי יצירת קשר",
"generic2fwelcome":"רישום השלב האימות השני",
"genericCheckCode":"הועבר אליך קוד. נא למלא אותו בטופס הבא",
"genericRegisterCode":"נא להקליד את הקוד שהתקבל",
"genericRegisterName":"שם פרטי הקשר האלה",
"genericRegisterPrompt":"נא למלא את פרטי הקשר שלך",
"genericRegisterRegister":"לחיצה על הכפתור תסיים את תהליך הרישום",
"genericRegisterVerify":"לחיצה על הכפתור תשלח אליך את קוד האישור",
"genericRegistered":"פרטי הקשר שלך נרשמו בהצלחה",
"genericverify":"נא לאמת את פרטי הקשר שלך",
"globalLogout":"יציאה גלובלית",
"goToPortal":"מעבר לשער",
"gotNewMessages":"יש לך כמה הודעות חדשות",
"gplSoft":"תכנה חופשית שמגובה ברישיון GPL",
"groups_sso":"קבוצות SSO",
"headers":"כותרות",
"hello":"שלום",
"hide":"הסתרה",
"id":"מזהה",
"imSure":"בוודאות",
"info":"מידע",
"ipAddr":"כתובת IP",
"key":"מפתח",
"lastFailedLogins":"כניסות אחרונות שנכשלו",
"lastFailedLoginsCaptionLabel":"כניסות אחרונות שנכשלו",
"lastLogins":"כניסות אחרונות",
"lastLoginsCaptionLabel":"כניסות אחרונות",
"lastName":"שם משפחה",
"linkValidUntil":"הודעה זו מכילה קישור לאיפוס הסיסמה שלך, הקישור הזה תקף עד",
"linkValidUntilCertif":"ההודעה מכילה קישור לאיפוס האישור שלך, הקישור הזה תקף עד",
"login":"כניסה",
"loginHistory":"היסטוריית כניסות",
"logout":"יציאה",
"logoutConfirm":"לצאת?",
"logoutFromOtherApp":"יציאה מיישומים אחרים…",
"logoutFromSP":"יציאה מספקי שירות…",
"macros":"תסריטים",
"mail":"דוא״ל",
"mail2f":"קוד בדוא״ל",
"mailSent2":"נשלחה הודעה לכתובת הדוא״ל שלך.",
"maintenanceMode":"יישום זה מושבת לצורכי תחזוקה, נא לנסות להתחבר מאוחר יותר",
"mandatoryField":"* שדה חובה",
"maxNumberOf2FDevicesReached":"הגעת לכמות התקני האימות הדו־שלבי המרבית!",
"missingCode":"חסר קוד",
"missingPassword":"הסיסמה לא הוקלדה",
"myNotification":"ההתראה שלי שאושרה",
"myNotifications":"ההתראות שלי שאושרו",
"name":"שם",
"newMessages":"הודעות חדשות",
"newPassword":"סיסמה חדשה",
"newPwdSentTo":"נשלח אימות לכתובת הדוא״ל שלך.",
"noAppAllowed":"אין אף יישומים מורשים!",
"noHistory":"זה החיבור הראשון שלך, ברוך בואך!",
"noNotification":"לא נמצאו התראות שאושרו",
"noTOTPFound":"לא נמצא TOTP",
"noU2FKeyFound":"לא נמצא מפתח U2F",
"notAnEncryptedValue":"זה לא ערך מוצפן",
"notAuthorized":"אסור לך לעשות את זה",
"notAuthorizedAuthLevel":"הפעולה דורשת רמת אימות גבוהה יותר",
"notFound":"לא נמצא: ניסית לגשת לעמוד שאינו זמין",
"notificationNotFound":"לא נמצאו התראות במסד הנתונים",
"notificationRetrieveFailed":"לא ניתן לקבל התראות",
"notificationsExplorer":"חוקר התראות",
"oidcConsent":"היישום %s מעוניין:",
"oidcConsents":"הסכמות OIDC",
"oidcConsentsFull":"הסכמות OpenID Connect",
"oneExpired2Fremoved":"התקן אימות דו־שלבי שתוקפו פג הוסר (%s)!",
"openIdExample":"למשל:http://myopenid.org/toto",
"openSSOSession":"פתיחת הפעלת ה־SSO שלך",
"openSessionSpace":"מרחב זה מאפשר לך לפתוח הפעלת SSO. הוא יאפשר לך לגשת בצורה מאובטחת לכל היישומים שלפרופיל שלך מותר לגשת אליהם.",
"openidAp":"האם מוסכם עליך לספק את המשתנים הבאים?",
"openidExchange":"לאמת את עצמך מול %s?",
"openidPA":"מדיניות השימוש בנתונים זמינה תחת",
"openidRpns":"המשתנה %s נחוץ שאיחוד אינו זמין",
"otherSessions":"הפעלות פעילות נוספות",
"password":"סיסמה",
"password2f":"סיסמה",
"passwordCompromised":"לא נמצאה במסד נתוני הסיסמאות שדלפו",
"passwordPolicy":"נא לכבד את המדיניות הבאה:",
"passwordPolicyMinDigit":"כמות מזערית של ספרות:",
"passwordPolicyMinLower":"כמות מזערית של אותיות קטנות:",
"passwordPolicyMinSize":"גודל מזערי:",
"passwordPolicyMinSpeChar":"כמות מזערית של תווים מיוחדים:",
"passwordPolicyMinUpper":"כמות מזערים של אותיות גדולות:",
"passwordPolicyNone":"הסיסמה שלך נתונה לבחירתך החופשית!",
"passwordPolicySpecialChar":"תווים מיוחדים מורשים:",
"passwordverify":"נא לבדוק את הסיסמה שוב",
"pasteHere":"ניתן להדביק את הקובץ שלך כאן…",
"ppGrace":" ניסיונות אימות נותרו, נא להחליף את הסיסמה שלך!",
"proxyError":"שער גישה שגוי: לא ניתן להצטרף לשרת המרוחק",
"pwd":"סיסמה",
"pwdChange":"החלפת סיסמה",
"pwdChanged":"הסיסמה שלך הוחלפה בהצלחה!",
"pwdResetAlreadyIssued":"כבר הוגשה בקשה לאיפוס סיסמה ב־",
"pwdWillExpire":"%s ימים, %s שעות, %s דקות ו־%s בטרם פקיעת תוקף הסיסמה, קדימה להחליף אותה!",
"radius2f":"רדיוס",
"redirectedFrom":"הופנית דרך",
"redirectedIn":"תתבצע הפניה בעוד 30 שניות",
"redirectionInProgress":"מתבצעת הפניה…",
"redirectionToIdp":"הפניה לספק הזהות שלך",
"reference":"הפניה",
"refreshrights":"רענון הזכויות שלי",
"refuse":"סירוב",
"register":"הרשמה",
"registerRequestAlreadyIssued":"כבר הוגשה בקשה לרישום החשבון הזה ב־",
"rememberChoice":"שמירת הבחירה שלי",
"rememberTimerLabel":"שניות לפני אימות אוטומטי",
"remove2fWarning":"פעולה זו אינה הפיכה",
"removeOtherSessions":"הסרת הפעלות אחרות",
"renewSession":"חידוש הפעלה",
"resendCode":"לשלוח את הקוד מחדש",
"resendConfirmMail":"לשלוח את הודעת האימות שוב?",
"resendTooSoon":"נא להמתין זמן ארוך יותר בטרם ניסיון שליחת הקוד מחדש",
"resentConfirm":"האם לשלוח שוב את הודעת האימות בדוא״ל?",
"resetPwd":"איפוס הסיסמה שלי",
"rest2f":"קוד אימות",
"retry":"לנסות שוב",
"rightsReloadNeedsLogout":"רענוני זכויות דורשים יציאה וכניסה מחדש",
"rules":"כללים",
"scope":"היקף",
"search":"חיפוש",
"searchAccount":"חיפוש אחר חשבון",
"searchingForm":"טופס חיפוש",
"seconds":"שניות",
"selectIdP":"נא לבחור את ספק הזהות שלך",
"sendPwd":"לשלוח לי קישור",
"serverError":"מתרחשת שגיאה בשרת",
"service":"שירות",
"serviceProvidedBy":"השירות בחסות",
"sessionsDeleted":"ההפעלות הבאות נסגרו",
"sfaManager":"מנהל אימות דו־שלבי",
"showhidePasswords":"הצגת/הסתרת סיסמאות",
"spoofId":"מזהה מזויף",
"startTime":"תאריך יצירה",
"stayConnected":"לשמור על הקישור במכשיר זה",
"submit":"הגשה",
"switchContext":"החלפת הקשר",
"totp2f":"יישומון סיסמה חד־פעמית",
"totpExistingKey":"כבר יש התקן TOTP רשום, עליך להסיר אותו בטרם הוספת התקן TOTP חדש",
"totpMissingCode":"יש למלא את הקוד שסופק על ידי יישומון ה־TOTP שלך",
"totpQrCode":"יש לסרוק את קוד ה־QR הזה ביישומון ה־TOTP שלך",
"totpRegisterCode":"יש למלא את הקוד שסופק על ידי היישומון שלך",
"totpRegisterName":"נא לבחור שם להתקן ה־TOTP הזה",
"totpSecretKey":"אם יישומון ה־TOTP שלך לא תומך בקודים מסוג QR, יש למלא את המפתח הבא במקום:",
"touchU2fDevice":"נא לגעת בהתקן ה־U2F המהבהב כעת.",
"touchU2fDeviceOrEnterTotp":"נא לגעת בהתקן ה־U2F המהבהב או להקליד את קוד ה־TOTP.",
"type":"סוג",
"u2f":"מפתח U2F",
"u2fFailed":"וידוא U2F נכשל. נא לנסות שוב או ליצור קשר עם ההנהלה",
"u2fPermission":"יכול להיות שתופיע בקשה לאפשר לאתר לגשת למפתחות האבטחה שלך. לאחר הענקת ההרשאה, המכשיר יתחיל להבהב.",
"u2fWelcome":"ניהול התקני U2F",
"unableToGetKey":"לא ניתן לגשת למפתח שלך. יש לנסות שוב או ליצור קשר עם ההנהלה שלך",
"unknownAction":"פעולה לא ידועה",
"unknownAttributes":"תכונות לא מוכרות",
"unregister":"ביטול רישום",
"updateCdc":"עדכון עוגיית שם תחום שיתופי",
"updateTime":"תאריך שדרוג",
"upgradeSession":"שדרוג הפעלה",
"useYubikey":"שימוש ב־Yubikey שלך",
"user":"משתמש",
"utotp2f":"TOTP-או-U2F",
"validationDate":"תאריך תיקוף",
"value":"ערך",
"verify":"אימות",
"wait":"המתנה",
"waitingmessage":"מתבצע אימות, נא להמתין",
"warning":"אזהרה",
"webAuthnBrowserFailed":"הדפדפן כשל במשיכת פרטי האימות עם Webauthn",
"webAuthnBrowserInProgress":"מתבצע אימות עם Webauthn. נא לעקוב אחר הנחיות הדפדפן שלך.",
"webAuthnFailed":"אימות ה־WebAuthn נכשל",
"webAuthnNoDevice":"אין התקן WebAuthn זמין לחשבון הזה",
"webAuthnRegisterFailed":"רישום ה־WebAuthn נכשל",
"webAuthnRegisterInProgress":"רישום ה־WebAuthn מתבצע כעת. נא לעקוב אחר הנחיות הדפדפן שלך",
"webAuthnRequired":"נדרש אימות WebAuthn",
"webAuthnUnsupported":"הדפדפן שלך אינו תומך ב־WebAuthn",
"webauthn2f":"WebAuthn",
"webauthn2fWelcome":"רישום התקן אבטחה",
"webauthnAlreadyRegistered":"ההתקן הזה כבר רשום",
"welcomeOnPortal":"ברוך בואך לשער האימות המאובטח שלך.",
"yesResendMail":"כן, לשלוח את ההודעה שוב",
"yourAddress":"היכרות עם הכתובת שלך",
"yourApps":"היישומים שלך",
"yourEmail":"היכרות עם כתובת הדוא״ל שלך",
"yourIdentity":"היכרות עם הזהות שלך",
"yourIdentityIs":"הזהות שלך היא",
"yourKeyIsAlreadyRegistered":"המפתח שלך כבר רשום!",
"yourKeyIsRegistered":"המפתח שלך רשום",
"yourKeyIsUnregistered":"רישום המפתח שלך בוטל",
"yourKeyIsVerified":"המפתח שלך מאומת",
"yourNewTotpKey":"מפתח ה־TOTP החדש שלך, נא לבדוק אותו ולמלא את הסיסמה",
"yourOffline":"גישה לחשבון שלך ללא חיבור לאינטרנט",
"yourPasswordIsRegistered":"הסיסמה שלך נרשמה",
"yourPhone":"היכרות עם מספר הטלפון שלך",
"yourProfile":"היכרות עם הפרופיל שלך",
"yourTotpKey":"מפתח ה־TOTP שלך",
"yubikey2f":"Yubikey"
}